[program started on Sun Apr 16 11:20:04 2017] 
[command line arguments] 
gpu 0 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 30 
learningRateDecay 0.1 
nclasses 4 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 4)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36463    3121    1543     732]   87.109% 	[class: 1]
 [    2321   36323    1144      22]   91.241% 	[class: 2]
 [     335     300    6005       6]   90.355% 	[class: 3]
 [    6916     331     161    2647]]  26.325% 	[class: 4]
 + average row correct: 73.757577687502% 
 + average rowUcol correct (VOC measure): 60.501245036721% 
 + global correct: 82.787435193657% 
ConfusionMatrix:
[[    9224    1851    1307     381]   72.271% 	[class: 1]
 [     564   15439     785       3]   91.948% 	[class: 2]
 [      72     105    1980       2]   91.709% 	[class: 3]
 [    1411      62      57     414]]  21.296% 	[class: 4]
 + average row correct: 69.30622421205% 
 + average rowUcol correct (VOC measure): 52.023632079363% 
 + global correct: 80.390409127373% 
## Accuracy on training data = 0.82787435193657 
## Accuracy on holdout data = 0.80390409127373 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37037    3341    1163     318]   88.480% 	[class: 1]
 [    1066   38190     550       4]   95.931% 	[class: 2]
 [     167     238    6240       1]   93.891% 	[class: 3]
 [    6965     385     109    2596]]  25.818% 	[class: 4]
 + average row correct: 76.030027866364% 
 + average rowUcol correct (VOC measure): 64.984214305878% 
 + global correct: 85.45593168649% 
ConfusionMatrix:
[[    9609    2199     852     103]   75.288% 	[class: 1]
 [     345   16112     332       2]   95.956% 	[class: 2]
 [      31      57    2071       0]   95.924% 	[class: 3]
 [    1496      86      43     319]]  16.409% 	[class: 4]
 + average row correct: 70.894403010607% 
 + average rowUcol correct (VOC measure): 56.650095432997% 
 + global correct: 83.522001366729% 
## Accuracy on training data = 0.8545593168649 
## Accuracy on holdout data = 0.83522001366729 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38867    1822     911     259]   92.852% 	[class: 1]
 [    1284   37847     676       3]   95.069% 	[class: 2]
 [     134     106    6406       0]   96.389% 	[class: 3]
 [    6564     323      93    3075]]  30.582% 	[class: 4]
 + average row correct: 78.722969442606% 
 + average rowUcol correct (VOC measure): 68.677020817995% 
 + global correct: 87.623259123717% 
ConfusionMatrix:
[[   10408    1595     698      62]   81.548% 	[class: 1]
 [     487   15882     419       3]   94.586% 	[class: 2]
 [      28      31    2100       0]   97.267% 	[class: 3]
 [    1425      70      38     411]]  21.142% 	[class: 4]
 + average row correct: 73.635959252715% 
 + average rowUcol correct (VOC measure): 60.130691155791% 
 + global correct: 85.572094957958% 
## Accuracy on training data = 0.87623259123717 
## Accuracy on holdout data = 0.85572094957958 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39388    1613     737     121]   94.097% 	[class: 1]
 [     963   38192     652       3]   95.936% 	[class: 2]
 [      90      80    6476       0]   97.442% 	[class: 3]
 [    6342     337      93    3283]]  32.650% 	[class: 4]
 + average row correct: 80.031260848045% 
 + average rowUcol correct (VOC measure): 70.794520527124% 
 + global correct: 88.786215309546% 
ConfusionMatrix:
[[   10496    1591     628      48]   82.238% 	[class: 1]
 [     368   16091     329       3]   95.831% 	[class: 2]
 [      24      31    2104       0]   97.453% 	[class: 3]
 [    1230      99      37     578]]  29.733% 	[class: 4]
 + average row correct: 76.313465088606% 
 + average rowUcol correct (VOC measure): 63.897355645895% 
 + global correct: 86.962593219835% 
## Accuracy on training data = 0.88786215309546 
## Accuracy on holdout data = 0.86962593219835 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39279    1611     921      48]   93.836% 	[class: 1]
 [     633   38405     769       3]   96.471% 	[class: 2]
 [      51      54    6541       0]   98.420% 	[class: 3]
 [    6152     364     101    3438]]  34.192% 	[class: 4]
 + average row correct: 80.729808658361% 
 + average rowUcol correct (VOC measure): 71.000652760267% 
 + global correct: 89.115584019518% 
ConfusionMatrix:
[[    9961    1847     862      93]   78.046% 	[class: 1]
 [     212   16221     350       8]   96.605% 	[class: 2]
 [      14      26    2119       0]   98.147% 	[class: 3]
 [     976     143      38     787]]  40.484% 	[class: 4]
 + average row correct: 78.320518136024% 
 + average rowUcol correct (VOC measure): 64.555303752422% 
 + global correct: 86.424815045904% 
## Accuracy on training data = 0.89115584019518 
## Accuracy on holdout data = 0.86424815045904 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39885     992     880     102]   95.284% 	[class: 1]
 [     930   37664    1211       5]   94.609% 	[class: 2]
 [      38      18    6590       0]   99.157% 	[class: 3]
 [    5302     311     115    4327]]  43.033% 	[class: 4]
 + average row correct: 83.021066337824% 
 + average rowUcol correct (VOC measure): 72.867130488157% 
 + global correct: 89.931889803802% 
ConfusionMatrix:
[[   10268    1311     960     224]   80.451% 	[class: 1]
 [     316   15842     605      28]   94.348% 	[class: 2]
 [      12      14    2133       0]   98.796% 	[class: 3]
 [     767     105      43    1029]]  52.932% 	[class: 4]
 + average row correct: 81.631825864315% 
 + average rowUcol correct (VOC measure): 66.129814088345% 
 + global correct: 86.971506670232% 
## Accuracy on training data = 0.89931889803802 
## Accuracy on holdout data = 0.86971506670232 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39171    1745     856      87]   93.578% 	[class: 1]
 [     399   38801     607       3]   97.465% 	[class: 2]
 [      24      48    6574       0]   98.917% 	[class: 3]
 [    5146     410      98    4401]]  43.769% 	[class: 4]
 + average row correct: 83.432453870773% 
 + average rowUcol correct (VOC measure): 74.60713237524% 
 + global correct: 90.420860018298% 
ConfusionMatrix:
[[    9252    2342     900     269]   72.491% 	[class: 1]
 [     125   16374     281      11]   97.517% 	[class: 2]
 [       9      25    2125       0]   98.425% 	[class: 3]
 [     633     209      37    1065]]  54.784% 	[class: 4]
 + average row correct: 80.804117023945% 
 + average rowUcol correct (VOC measure): 65.934903174639% 
 + global correct: 85.616662209941% 
## Accuracy on training data = 0.90420860018298 
## Accuracy on holdout data = 0.85616662209941 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40011    1269     533      46]   95.585% 	[class: 1]
 [     548   38690     568       4]   97.187% 	[class: 2]
 [      28      39    6579       0]   98.992% 	[class: 3]
 [    5374     366      89    4226]]  42.029% 	[class: 4]
 + average row correct: 83.44813361764% 
 + average rowUcol correct (VOC measure): 75.68341717124% 
 + global correct: 90.98912270001% 
ConfusionMatrix:
[[   10051    1853     599     260]   78.751% 	[class: 1]
 [     189   16356     234      12]   97.409% 	[class: 2]
 [      15      30    2114       0]   97.916% 	[class: 3]
 [     650     174      33    1087]]  55.916% 	[class: 4]
 + average row correct: 82.497934997082% 
 + average rowUcol correct (VOC measure): 69.881807267666% 
 + global correct: 87.969813114657% 
## Accuracy on training data = 0.9098912270001 
## Accuracy on holdout data = 0.87969813114657 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39899    1419     470      71]   95.318% 	[class: 1]
 [     441   38922     443       4]   97.769% 	[class: 2]
 [      26      48    6572       0]   98.887% 	[class: 3]
 [    4797     394      77    4787]]  47.608% 	[class: 4]
 + average row correct: 84.895430505276% 
 + average rowUcol correct (VOC measure): 77.848668396473% 
 + global correct: 91.67429094236% 
ConfusionMatrix:
[[    9907    1991     518     347]   77.623% 	[class: 1]
 [     176   16410     191      14]   97.731% 	[class: 2]
 [      16      34    2109       0]   97.684% 	[class: 3]
 [     560     177      31    1176]]  60.494% 	[class: 4]
 + average row correct: 83.382920920849% 
 + average rowUcol correct (VOC measure): 70.868183672428% 
 + global correct: 87.951986213863% 
## Accuracy on training data = 0.9167429094236 
## Accuracy on holdout data = 0.87951986213863 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40458    1000     212     189]   96.653% 	[class: 1]
 [     639   38836     331       4]   97.553% 	[class: 2]
 [      55      51    6540       0]   98.405% 	[class: 3]
 [    3959     354      67    5675]]  56.440% 	[class: 4]
 + average row correct: 87.262767553329% 
 + average rowUcol correct (VOC measure): 81.680199503899% 
 + global correct: 93.025312595303% 
ConfusionMatrix:
[[   10468    1588     289     418]   82.018% 	[class: 1]
 [     267   16353     151      20]   97.391% 	[class: 2]
 [      28      44    2087       0]   96.665% 	[class: 3]
 [     509     140      26    1269]]  65.278% 	[class: 4]
 + average row correct: 85.338173806667% 
 + average rowUcol correct (VOC measure): 74.507932364941% 
 + global correct: 89.660397539888% 
## Accuracy on training data = 0.93025312595303 
## Accuracy on holdout data = 0.89660397539888 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40435    1046     306      72]   96.598% 	[class: 1]
 [     549   38861     396       4]   97.616% 	[class: 2]
 [      23      36    6587       0]   99.112% 	[class: 3]
 [    4748     363      70    4874]]  48.473% 	[class: 4]
 + average row correct: 85.449980944395% 
 + average rowUcol correct (VOC measure): 79.20246347785% 
 + global correct: 92.260851885738% 
ConfusionMatrix:
[[   10309    1681     433     340]   80.773% 	[class: 1]
 [     248   16359     171      13]   97.427% 	[class: 2]
 [      15      37    2107       0]   97.591% 	[class: 3]
 [     564     165      30    1185]]  60.957% 	[class: 4]
 + average row correct: 84.187000989914% 
 + average rowUcol correct (VOC measure): 72.621989250183% 
 + global correct: 89.015657961197% 
## Accuracy on training data = 0.92260851885738 
## Accuracy on holdout data = 0.89015657961197 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40123    1184     462      90]   95.853% 	[class: 1]
 [     412   38972     423       3]   97.895% 	[class: 2]
 [      11      25    6610       0]   99.458% 	[class: 3]
 [    4472     385      80    5118]]  50.900% 	[class: 4]
 + average row correct: 86.026528477669% 
 + average rowUcol correct (VOC measure): 79.306247830391% 
 + global correct: 92.327945511843% 
ConfusionMatrix:
[[    9991    1941     520     311]   78.281% 	[class: 1]
 [     197   16412     172      10]   97.743% 	[class: 2]
 [      14      40    2105       0]   97.499% 	[class: 3]
 [     537     199      29    1179]]  60.648% 	[class: 4]
 + average row correct: 83.54269862175% 
 + average rowUcol correct (VOC measure): 71.400351822376% 
 + global correct: 88.204533975102% 
## Accuracy on training data = 0.92327945511843 
## Accuracy on holdout data = 0.88204533975102 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39987    1348     462      62]   95.528% 	[class: 1]
 [     348   39063     396       3]   98.124% 	[class: 2]
 [       8      23    6615       0]   99.534% 	[class: 3]
 [    4622     397      79    4957]]  49.299% 	[class: 4]
 + average row correct: 85.620959848166% 
 + average rowUcol correct (VOC measure): 78.885689377785% 
 + global correct: 92.123614923249% 
ConfusionMatrix:
[[    9596    2297     591     279]   75.186% 	[class: 1]
 [     165   16465     155       6]   98.058% 	[class: 2]
 [      12      42    2105       0]   97.499% 	[class: 3]
 [     539     226      29    1150]]  59.156% 	[class: 4]
 + average row correct: 82.474946975708% 
 + average rowUcol correct (VOC measure): 69.898496568203% 
 + global correct: 87.10223727605% 
## Accuracy on training data = 0.92123614923249 
## Accuracy on holdout data = 0.8710223727605 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40317    1008     444      90]   96.316% 	[class: 1]
 [     475   38764     567       4]   97.373% 	[class: 2]
 [       8      11    6627       0]   99.714% 	[class: 3]
 [    4236     356      78    5385]]  53.555% 	[class: 4]
 + average row correct: 86.739571392536% 
 + average rowUcol correct (VOC measure): 79.853649437428% 
 + global correct: 92.60241943682% 
ConfusionMatrix:
[[    9991    1763     622     387]   78.281% 	[class: 1]
 [     213   16345     219      14]   97.344% 	[class: 2]
 [      13      32    2114       0]   97.916% 	[class: 3]
 [     492     174      30    1248]]  64.198% 	[class: 4]
 + average row correct: 84.434503316879% 
 + average rowUcol correct (VOC measure): 71.056792140007% 
 + global correct: 88.237216626556% 
## Accuracy on training data = 0.9260241943682 
## Accuracy on holdout data = 0.88237216626556 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40352    1066     383      58]   96.400% 	[class: 1]
 [     419   38915     473       3]   97.752% 	[class: 2]
 [      10      13    6623       0]   99.654% 	[class: 3]
 [    4620     376      80    4979]]  49.518% 	[class: 4]
 + average row correct: 85.830805450678% 
 + average rowUcol correct (VOC measure): 79.224872589111% 
 + global correct: 92.374707736098% 
ConfusionMatrix:
[[   10011    1922     556     274]   78.438% 	[class: 1]
 [     208   16415     164       4]   97.761% 	[class: 2]
 [      14      36    2109       0]   97.684% 	[class: 3]
 [     551     211      28    1154]]  59.362% 	[class: 4]
 + average row correct: 83.311158418655% 
 + average rowUcol correct (VOC measure): 71.254888176918% 
 + global correct: 88.210476275366% 
## Accuracy on training data = 0.92374707736098 
## Accuracy on holdout data = 0.88210476275366 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40830     732     220      77]   97.542% 	[class: 1]
 [     653   38795     359       3]   97.450% 	[class: 2]
 [      15      16    6615       0]   99.534% 	[class: 3]
 [    4382     334      73    5266]]  52.372% 	[class: 4]
 + average row correct: 86.724410951138% 
 + average rowUcol correct (VOC measure): 81.128138303757% 
 + global correct: 93.022262885026% 
ConfusionMatrix:
[[   10705    1425     348     285]   83.875% 	[class: 1]
 [     374   16270     134      13]   96.897% 	[class: 2]
 [      23      46    2090       0]   96.804% 	[class: 3]
 [     551     163      27    1203]]  61.883% 	[class: 4]
 + average row correct: 84.864801168442% 
 + average rowUcol correct (VOC measure): 74.593304097652% 
 + global correct: 89.930772201919% 
## Accuracy on training data = 0.93022262885026 
## Accuracy on holdout data = 0.89930772201919 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40370    1101     314      74]   96.443% 	[class: 1]
 [     370   39102     335       3]   98.222% 	[class: 2]
 [       8      19    6619       0]   99.594% 	[class: 3]
 [    4183     381      73    5418]]  53.884% 	[class: 4]
 + average row correct: 87.035438418388% 
 + average rowUcol correct (VOC measure): 81.232035160065% 
 + global correct: 93.025312595303% 
ConfusionMatrix:
[[    9997    2051     456     259]   78.328% 	[class: 1]
 [     182   16486     119       4]   98.184% 	[class: 2]
 [      16      50    2093       0]   96.943% 	[class: 3]
 [     527     231      27    1159]]  59.619% 	[class: 4]
 + average row correct: 83.268474042416% 
 + average rowUcol correct (VOC measure): 72.162161767483% 
 + global correct: 88.347149181448% 
## Accuracy on training data = 0.93025312595303 
## Accuracy on holdout data = 0.88347149181448 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40524    1021     213     101]   96.811% 	[class: 1]
 [     392   39123     292       3]   98.274% 	[class: 2]
 [      12      19    6615       0]   99.534% 	[class: 3]
 [    3962     379      65    5649]]  56.181% 	[class: 4]
 + average row correct: 87.699894607067% 
 + average rowUcol correct (VOC measure): 82.458986341953% 
 + global correct: 93.433973772492% 
ConfusionMatrix:
[[   10175    1940     359     289]   79.723% 	[class: 1]
 [     215   16461     109       6]   98.035% 	[class: 2]
 [      17      54    2088       0]   96.711% 	[class: 3]
 [     495     214      25    1210]]  62.243% 	[class: 4]
 + average row correct: 84.177884459496% 
 + average rowUcol correct (VOC measure): 73.710663616657% 
 + global correct: 88.938408057759% 
## Accuracy on training data = 0.93433973772492 
## Accuracy on holdout data = 0.88938408057759 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40166    1154     457      82]   95.955% 	[class: 1]
 [     302   39093     412       3]   98.199% 	[class: 2]
 [       6       9    6631       0]   99.774% 	[class: 3]
 [    4170     392      83    5410]]  53.804% 	[class: 4]
 + average row correct: 86.933197081089% 
 + average rowUcol correct (VOC measure): 80.453951656818% 
 + global correct: 92.812849445969% 
ConfusionMatrix:
[[    9607    2260     668     228]   75.272% 	[class: 1]
 [     172   16455     161       3]   97.999% 	[class: 2]
 [       8      39    2112       0]   97.823% 	[class: 3]
 [     508     254      29    1153]]  59.311% 	[class: 4]
 + average row correct: 82.601241767406% 
 + average rowUcol correct (VOC measure): 69.875536859035% 
 + global correct: 87.134919927504% 
## Accuracy on training data = 0.92812849445969 
## Accuracy on holdout data = 0.87134919927504 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40140    1299     360      60]   95.893% 	[class: 1]
 [     251   39238     318       3]   98.563% 	[class: 2]
 [       5      16    6625       0]   99.684% 	[class: 3]
 [    4308     409      74    5264]]  52.352% 	[class: 4]
 + average row correct: 86.623154580593% 
 + average rowUcol correct (VOC measure): 80.628769099712% 
 + global correct: 92.779302632917% 
ConfusionMatrix:
[[    9442    2515     580     226]   73.979% 	[class: 1]
 [     153   16521     115       2]   98.392% 	[class: 2]
 [      12      54    2093       0]   96.943% 	[class: 3]
 [     522     282      26    1114]]  57.305% 	[class: 4]
 + average row correct: 81.65475577116% 
 + average rowUcol correct (VOC measure): 69.568517804146% 
 + global correct: 86.668449356746% 
## Accuracy on training data = 0.92779302632917 
## Accuracy on holdout data = 0.86668449356746 

## Epoch #21 
## Learning rate is 3.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40552     933     296      78]   96.878% 	[class: 1]
 [     377   39064     366       3]   98.126% 	[class: 2]
 [       7       6    6633       0]   99.804% 	[class: 3]
 [    4032     371      76    5576]]  55.455% 	[class: 4]
 + average row correct: 87.565776705742% 
 + average rowUcol correct (VOC measure): 81.868457794189% 
 + global correct: 93.346548744536% 
ConfusionMatrix:
[[   10098    1907     522     236]   79.119% 	[class: 1]
 [     230   16418     140       3]   97.779% 	[class: 2]
 [      15      41    2103       0]   97.406% 	[class: 3]
 [     529     233      26    1156]]  59.465% 	[class: 4]
 + average row correct: 83.442282676697% 
 + average rowUcol correct (VOC measure): 71.988873183727% 
 + global correct: 88.465995186737% 
## Accuracy on training data = 0.93346548744536 
## Accuracy on holdout data = 0.88465995186737 

## Epoch #22 
## Learning rate is 3.2258064516129e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40468    1017     307      67]   96.677% 	[class: 1]
 [     317   39169     321       3]   98.390% 	[class: 2]
 [       6      11    6629       0]   99.744% 	[class: 3]
 [    4082     387      80    5506]]  54.759% 	[class: 4]
 + average row correct: 87.392456829548% 
 + average rowUcol correct (VOC measure): 81.751576066017% 
 + global correct: 93.292670529633% 
ConfusionMatrix:
[[    9889    2102     525     247]   77.482% 	[class: 1]
 [     202   16467     119       3]   98.070% 	[class: 2]
 [      14      47    2098       0]   97.175% 	[class: 3]
 [     513     241      27    1163]]  59.825% 	[class: 4]
 + average row correct: 83.137975633144% 
 + average rowUcol correct (VOC measure): 71.572086215019% 
 + global correct: 87.996553465847% 
## Accuracy on training data = 0.93292670529633 
## Accuracy on holdout data = 0.87996553465847 

## Epoch #23 
## Learning rate is 3.125e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40467    1040     245     107]   96.675% 	[class: 1]
 [     305   39252     251       2]   98.598% 	[class: 2]
 [       6      14    6626       0]   99.699% 	[class: 3]
 [    3629     394      72    5960]]  59.274% 	[class: 4]
 + average row correct: 88.561488687992% 
 + average rowUcol correct (VOC measure): 83.49581360817% 
 + global correct: 93.83450238894% 
ConfusionMatrix:
[[    9934    2126     436     267]   77.834% 	[class: 1]
 [     192   16498      98       3]   98.255% 	[class: 2]
 [      13      55    2091       0]   96.850% 	[class: 3]
 [     490     246      26    1182]]  60.802% 	[class: 4]
 + average row correct: 83.435563743114% 
 + average rowUcol correct (VOC measure): 72.488060593605% 
 + global correct: 88.258014677482% 
## Accuracy on training data = 0.9383450238894 
## Accuracy on holdout data = 0.88258014677482 

## Epoch #24 
## Learning rate is 3.030303030303e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40487    1028     284      60]   96.722% 	[class: 1]
 [     292   39241     275       2]   98.571% 	[class: 2]
 [       6      12    6628       0]   99.729% 	[class: 3]
 [    4332     396      76    5251]]  52.223% 	[class: 4]
 + average row correct: 86.811244487762% 
 + average rowUcol correct (VOC measure): 81.290632486343% 
 + global correct: 93.124936464369% 
ConfusionMatrix:
[[    9850    2208     502     203]   77.176% 	[class: 1]
 [     194   16492     104       1]   98.219% 	[class: 2]
 [      11      54    2094       0]   96.989% 	[class: 3]
 [     533     270      27    1114]]  57.305% 	[class: 4]
 + average row correct: 82.422341406345% 
 + average rowUcol correct (VOC measure): 71.292205154896% 
 + global correct: 87.797486406988% 
## Accuracy on training data = 0.93124936464369 
## Accuracy on holdout data = 0.87797486406988 

## Epoch #25 
## Learning rate is 2.9411764705882e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40506    1016     252      85]   96.768% 	[class: 1]
 [     297   39257     254       2]   98.611% 	[class: 2]
 [       6      10    6630       0]   99.759% 	[class: 3]
 [    3922     376      72    5685]]  56.539% 	[class: 4]
 + average row correct: 87.919226288795% 
 + average rowUcol correct (VOC measure): 82.745921611786% 
 + global correct: 93.60374097794% 
ConfusionMatrix:
[[    9918    2132     446     267]   77.709% 	[class: 1]
 [     201   16494      92       4]   98.231% 	[class: 2]
 [      13      60    2086       0]   96.619% 	[class: 3]
 [     477     231      25    1211]]  62.294% 	[class: 4]
 + average row correct: 83.713310956955% 
 + average rowUcol correct (VOC measure): 72.717256844044% 
 + global correct: 88.269899278011% 
## Accuracy on training data = 0.9360374097794 
## Accuracy on holdout data = 0.88269899278011 

## Epoch #26 
## Learning rate is 2.8571428571429e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40510    1001     265      83]   96.777% 	[class: 1]
 [     294   39148     366       2]   98.337% 	[class: 2]
 [       5       5    6636       0]   99.850% 	[class: 3]
 [    3840     375      74    5766]]  57.345% 	[class: 4]
 + average row correct: 88.077129423618% 
 + average rowUcol correct (VOC measure): 82.561640441418% 
 + global correct: 93.585442716275% 
ConfusionMatrix:
[[    9950    2048     532     233]   77.960% 	[class: 1]
 [     196   16456     138       1]   98.005% 	[class: 2]
 [      11      45    2103       0]   97.406% 	[class: 3]
 [     495     240      25    1184]]  60.905% 	[class: 4]
 + average row correct: 83.569042384624% 
 + average rowUcol correct (VOC measure): 71.998021006584% 
 + global correct: 88.222360875895% 
## Accuracy on training data = 0.93585442716275 
## Accuracy on holdout data = 0.88222360875895 

## Epoch #27 
## Learning rate is 2.7777777777778e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40741     855     203      60]   97.329% 	[class: 1]
 [     356   39194     257       3]   98.453% 	[class: 2]
 [       6       8    6632       0]   99.789% 	[class: 3]
 [    4165     360      73    5457]]  54.272% 	[class: 4]
 + average row correct: 87.460657954216% 
 + average rowUcol correct (VOC measure): 82.415691018105% 
 + global correct: 93.548846192945% 
ConfusionMatrix:
[[   10281    1881     417     184]   80.553% 	[class: 1]
 [     276   16417      95       3]   97.773% 	[class: 2]
 [      17      52    2090       0]   96.804% 	[class: 3]
 [     548     242      23    1131]]  58.179% 	[class: 4]
 + average row correct: 83.327217400074% 
 + average rowUcol correct (VOC measure): 73.196750879288% 
 + global correct: 88.893840805776% 
## Accuracy on training data = 0.93548846192945 
## Accuracy on holdout data = 0.88893840805776 

## Epoch #28 
## Learning rate is 2.7027027027027e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40607     922     259      71]   97.009% 	[class: 1]
 [     306   39193     310       1]   98.450% 	[class: 2]
 [       4       5    6637       0]   99.865% 	[class: 3]
 [    4030     369      76    5580]]  55.495% 	[class: 4]
 + average row correct: 87.704625725746% 
 + average rowUcol correct (VOC measure): 82.343070209026% 
 + global correct: 93.541730202297% 
ConfusionMatrix:
[[   10072    1991     525     175]   78.916% 	[class: 1]
 [     228   16445     116       2]   97.939% 	[class: 2]
 [      12      48    2099       0]   97.221% 	[class: 3]
 [     548     261      25    1110]]  57.099% 	[class: 4]
 + average row correct: 82.793670892715% 
 + average rowUcol correct (VOC measure): 71.775342524052% 
 + global correct: 88.320408830258% 
## Accuracy on training data = 0.93541730202297 
## Accuracy on holdout data = 0.88320408830258 

## Epoch #29 
## Learning rate is 2.6315789473684e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40743     860     169      87]   97.334% 	[class: 1]
 [     336   39249     224       1]   98.591% 	[class: 2]
 [       7      10    6629       0]   99.744% 	[class: 3]
 [    3765     362      68    5860]]  58.279% 	[class: 4]
 + average row correct: 88.487096130848% 
 + average rowUcol correct (VOC measure): 83.828675746918% 
 + global correct: 94.013418725221% 
ConfusionMatrix:
[[   10191    1980     387     205]   79.848% 	[class: 1]
 [     232   16474      83       2]   98.112% 	[class: 2]
 [      16      60    2083       0]   96.480% 	[class: 3]
 [     521     252      22    1149]]  59.105% 	[class: 4]
 + average row correct: 83.386217057705% 
 + average rowUcol correct (VOC measure): 73.407413065434% 
 + global correct: 88.828475502867% 
## Accuracy on training data = 0.94013418725221 
## Accuracy on holdout data = 0.88828475502867 

## Epoch #30 
## Learning rate is 2.5641025641026e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40461    1000     252     146]   96.660% 	[class: 1]
 [     257   39276     276       1]   98.659% 	[class: 2]
 [       4       5    6637       0]   99.865% 	[class: 3]
 [    3121     378      73    6483]]  64.475% 	[class: 4]
 + average row correct: 89.914701879025% 
 + average rowUcol correct (VOC measure): 84.977436065674% 
 + global correct: 94.395649080004% 
ConfusionMatrix:
[[    9796    2184     503     280]   76.753% 	[class: 1]
 [     192   16497     100       2]   98.249% 	[class: 2]
 [      11      57    2091       0]   96.850% 	[class: 3]
 [     440     256      25    1223]]  62.912% 	[class: 4]
 + average row correct: 83.691023290157% 
 + average rowUcol correct (VOC measure): 72.142533957958% 
 + global correct: 87.966841964524% 
## Accuracy on training data = 0.94395649080004 
## Accuracy on holdout data = 0.87966841964524 
