[program started on Thu Mar 30 09:16:51 2017] 
[command line arguments] 
gpu 0 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.001 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 75 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.56857838419295 
## Accuracy on holdout data = 0.59969097846309 

## Epoch #2 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.73167638566495 
## Accuracy on holdout data = 0.73257023933403 

## Epoch #3 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.83610938119232 
## Accuracy on holdout data = 0.81575379182039 

## Epoch #4 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.90464813451848 
## Accuracy on holdout data = 0.86708920631918 

## Epoch #5 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93510728641794 
## Accuracy on holdout data = 0.89846435215842 

## Epoch #6 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93642076657419 
## Accuracy on holdout data = 0.87932393655599 

## Epoch #7 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94216158070543 
## Accuracy on holdout data = 0.88209882382619 

## Epoch #8 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95236369812603 
## Accuracy on holdout data = 0.89647778513543 

## Epoch #9 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95573798335504 
## Accuracy on holdout data = 0.9029735439725 

## Epoch #10 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96129762780955 
## Accuracy on holdout data = 0.90448711884716 

## Epoch #11 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95761761875106 
## Accuracy on holdout data = 0.89821208967931 

## Epoch #12 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95764026496065 
## Accuracy on holdout data = 0.89335603695645 

## Epoch #13 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
