[program started on Tue Mar 28 22:48:42 2017] 
[command line arguments] 
gpu 0 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.0003 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.6 
weightDecay 0.002 
architecture temporal_convolution_UZH_SS 
batchSize 1 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.600000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.600000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.0003 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.67172054577365 
## Accuracy on holdout data = 0.70091129820578 

## Epoch #2 
## Learning rate is 0.00027272727272727 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93939874313537 
## Accuracy on holdout data = 0.84570996121464 

## Epoch #3 
## Learning rate is 0.00025 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95175225046708 
## Accuracy on holdout data = 0.86037271781288 

## Epoch #4 
## Learning rate is 0.00023076923076923 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94898941289702 
## Accuracy on holdout data = 0.84955696402106 

## Epoch #5 
## Learning rate is 0.00021428571428571 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96763856649493 
## Accuracy on holdout data = 0.89789676158042 

## Epoch #6 
## Learning rate is 0.0002 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96814810621072 
## Accuracy on holdout data = 0.90713587487781 

## Epoch #7 
## Learning rate is 0.0001875 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96621185529072 
## Accuracy on holdout data = 0.89288304480812 

## Epoch #8 
## Learning rate is 0.00017647058823529 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96375474155013 
## Accuracy on holdout data = 0.89606785860688 

## Epoch #9 
## Learning rate is 0.00016666666666667 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97530430844137 
## Accuracy on holdout data = 0.91473528206098 

## Epoch #10 
## Learning rate is 0.00015789473684211 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97274528675763 
## Accuracy on holdout data = 0.90098697694952 

## Epoch #11 
## Learning rate is 0.00015 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97048066579856 
## Accuracy on holdout data = 0.9038249298395 

## Epoch #12 
## Learning rate is 0.00014285714285714 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96834059899224 
## Accuracy on holdout data = 0.87591839308801 

## Epoch #13 
## Learning rate is 0.00013636363636364 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9657815773085 
## Accuracy on holdout data = 0.88837385299404 

## Epoch #14 
## Learning rate is 0.0001304347826087 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97328879578781 
## Accuracy on holdout data = 0.90924857314035 

## Epoch #15 
## Learning rate is 0.000125 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96390194191247 
## Accuracy on holdout data = 0.88585122820295 

## Epoch #16 
## Learning rate is 0.00012 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97609692577705 
## Accuracy on holdout data = 0.90836565446347 

## Epoch #17 
## Learning rate is 0.00011538461538462 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97821434637378 
## Accuracy on holdout data = 0.92268155015293 

## Epoch #18 
## Learning rate is 0.00011111111111111 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97605163335787 
## Accuracy on holdout data = 0.90846025289314 

## Epoch #19 
## Learning rate is 0.00010714285714286 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97866727056559 
## Accuracy on holdout data = 0.91974899883329 

## Epoch #20 
## Learning rate is 0.00010344827586207 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9725754401857 
## Accuracy on holdout data = 0.90612682496137 

## Epoch #21 
## Learning rate is 0.0001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97850874709845 
## Accuracy on holdout data = 0.91725790685208 

## Epoch #22 
## Learning rate is 9.6774193548387e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97798788427787 
## Accuracy on holdout data = 0.92375366568915 

## Epoch #23 
## Learning rate is 9.375e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97666308101681 
## Accuracy on holdout data = 0.92646548733958 

## Epoch #24 
## Learning rate is 9.0909090909091e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97493064598313 
## Accuracy on holdout data = 0.90934317157002 

## Epoch #25 
## Learning rate is 8.8235294117647e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9735492271981 
## Accuracy on holdout data = 0.90259515025384 

## Epoch #26 
## Learning rate is 8.5714285714286e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96706108815037 
## Accuracy on holdout data = 0.8756661306089 

## Epoch #27 
## Learning rate is 8.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97566664779483 
## Accuracy on holdout data = 0.91095134487434 

## Epoch #28 
## Learning rate is 8.1081081081081e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97243956292815 
## Accuracy on holdout data = 0.88739633588749 

## Epoch #29 
## Learning rate is 7.8947368421053e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97671969654079 
## Accuracy on holdout data = 0.9074512029767 

## Epoch #30 
## Learning rate is 7.6923076923077e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97423993659061 
## Accuracy on holdout data = 0.91687951313342 

## Epoch #31 
## Learning rate is 7.5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9771839438374 
## Accuracy on holdout data = 0.91177119793145 

## Epoch #32 
## Learning rate is 7.3170731707317e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9713638679726 
## Accuracy on holdout data = 0.88963516538959 

## Epoch #33 
## Learning rate is 7.1428571428571e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97841816226009 
## Accuracy on holdout data = 0.91760476776086 

## Epoch #34 
## Learning rate is 6.9767441860465e-05 
