[program started on Fri Mar 31 12:27:26 2017] 
[command line arguments] 
gpu 1 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.0001 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 50 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.0001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95612296891808 
## Accuracy on holdout data = 0.87919780531643 

## Epoch #2 
## Learning rate is 9.0909090909091e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96952952499575 
## Accuracy on holdout data = 0.89761296629143 

## Epoch #3 
## Learning rate is 8.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96264507728019 
## Accuracy on holdout data = 0.84766499542774 

## Epoch #4 
## Learning rate is 7.6923076923077e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97337938062617 
## Accuracy on holdout data = 0.89912654116608 

## Epoch #5 
## Learning rate is 7.1428571428571e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97470418388722 
## Accuracy on holdout data = 0.89575253050799 

## Epoch #6 
## Learning rate is 6.6666666666667e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97661778859763 
## Accuracy on holdout data = 0.90615835777126 

## Epoch #7 
## Learning rate is 6.25e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97519107739342 
## Accuracy on holdout data = 0.90341500331095 

## Epoch #8 
## Learning rate is 5.8823529411765e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97873520919436 
## Accuracy on holdout data = 0.9077349982657 

## Epoch #9 
## Learning rate is 5.5555555555556e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97705938968465 
## Accuracy on holdout data = 0.90401412669883 

## Epoch #10 
## Learning rate is 5.2631578947368e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97927871822454 
## Accuracy on holdout data = 0.90779806388547 

## Epoch #11 
## Learning rate is 5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97513446186944 
## Accuracy on holdout data = 0.88581969539306 

## Epoch #12 
## Learning rate is 4.7619047619048e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97777274528676 
## Accuracy on holdout data = 0.88890991076215 

## Epoch #13 
## Learning rate is 4.5454545454545e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97945988790126 
## Accuracy on holdout data = 0.90530697190427 

## Epoch #14 
## Learning rate is 4.3478260869565e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97975428862594 
## Accuracy on holdout data = 0.90713587487781 

## Epoch #15 
## Learning rate is 4.1666666666667e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97828228500255 
## Accuracy on holdout data = 0.89562639926844 

## Epoch #16 
## Learning rate is 4e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98011662797939 
## Accuracy on holdout data = 0.89332450414656 

## Epoch #17 
## Learning rate is 3.8461538461538e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98354752873238 
## Accuracy on holdout data = 0.90962696685902 

## Epoch #18 
## Learning rate is 3.7037037037037e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98133952329729 
## Accuracy on holdout data = 0.91290637908744 

## Epoch #19 
## Learning rate is 3.5714285714286e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98362679046595 
## Accuracy on holdout data = 0.90473938132627 

## Epoch #20 
## Learning rate is 3.448275862069e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97727452867576 
## Accuracy on holdout data = 0.89348216819601 

## Epoch #21 
## Learning rate is 3.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98357017494197 
## Accuracy on holdout data = 0.90344653612083 

## Epoch #22 
## Learning rate is 3.2258064516129e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98335503595086 
## Accuracy on holdout data = 0.89512187431022 

## Epoch #23 
## Learning rate is 3.125e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98119232293495 
## Accuracy on holdout data = 0.89105414183458 

## Epoch #24 
## Learning rate is 3.030303030303e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98561965690992 
## Accuracy on holdout data = 0.91410462586321 

## Epoch #25 
## Learning rate is 2.9411764705882e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98692181396139 
## Accuracy on holdout data = 0.91397849462366 

## Epoch #26 
## Learning rate is 2.8571428571429e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98653682839835 
## Accuracy on holdout data = 0.91631192255542 

## Epoch #27 
## Learning rate is 2.7777777777778e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98627639698805 
## Accuracy on holdout data = 0.91760476776086 

## Epoch #28 
## Learning rate is 2.7027027027027e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98696710638057 
## Accuracy on holdout data = 0.91378929776432 

## Epoch #29 
## Learning rate is 2.6315789473684e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98550642586197 
## Accuracy on holdout data = 0.90246901901428 

## Epoch #30 
## Learning rate is 2.5641025641026e-05 
## Evaluating current model on training and holdout data... 
