[program started on Thu Mar 30 09:17:23 2017] 
[command line arguments] 
gpu 1 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.001 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 75 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.58691049085659 
## Accuracy on holdout data = 0.57392867278403 

## Epoch #2 
## Learning rate is 0.00090909090909091 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.66945592481458 
## Accuracy on holdout data = 0.61675022861287 

## Epoch #3 
## Learning rate is 0.00083333333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.8359282115156 
## Accuracy on holdout data = 0.80727146596033 

## Epoch #4 
## Learning rate is 0.00076923076923077 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.8881050784125 
## Accuracy on holdout data = 0.85662031343613 

## Epoch #5 
## Learning rate is 0.00071428571428571 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.92757742172904 
## Accuracy on holdout data = 0.88525210481506 

## Epoch #6 
## Learning rate is 0.00066666666666667 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94217290381022 
## Accuracy on holdout data = 0.90404565950872 

## Epoch #7 
## Learning rate is 0.000625 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94900073600181 
## Accuracy on holdout data = 0.91536593825876 

## Epoch #8 
## Learning rate is 0.00058823529411765 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95376776312065 
## Accuracy on holdout data = 0.90442405322738 

## Epoch #9 
## Learning rate is 0.00055555555555556 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95466228839948 
## Accuracy on holdout data = 0.90483397975594 

## Epoch #10 
## Learning rate is 0.00052631578947368 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95424333352205 
## Accuracy on holdout data = 0.9046447828966 

## Epoch #11 
## Learning rate is 0.0005 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96005208628206 
## Accuracy on holdout data = 0.90294201116261 

## Epoch #12 
## Learning rate is 0.00047619047619048 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95950857725188 
## Accuracy on holdout data = 0.90231135496484 

## Epoch #13 
## Learning rate is 0.00045454545454545 
