[program started on Thu Apr 13 16:11:00 2017] 
[command line arguments] 
gpu 1 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 15 
learningRateDecay 0.1 
nclasses 4 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 4)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   33369    4619    2438    1433]   79.718% 	[class: 1]
 [    3464   33333    2963      50]   83.730% 	[class: 2]
 [     208     207    6231       0]   93.756% 	[class: 3]
 [    5617     451     168    3819]]  37.981% 	[class: 4]
 + average row correct: 73.796148598194% 
 + average rowUcol correct (VOC measure): 55.820214748383% 
 + global correct: 78.023787740165% 
ConfusionMatrix:
[[    8362    2770     704     927]   65.518% 	[class: 1]
 [    1003   14727    1020      41]   87.708% 	[class: 2]
 [      63      53    2042       1]   94.581% 	[class: 3]
 [    1093     192      39     620]]  31.893% 	[class: 4]
 + average row correct: 69.924758374691% 
 + average rowUcol correct (VOC measure): 50.935873016715% 
 + global correct: 76.510087054699% 
## Accuracy on training data = 0.78023787740165 
## Accuracy on holdout data = 0.76510087054699 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36948    2345    1096    1470]   88.268% 	[class: 1]
 [    1464   37411     896      39]   93.974% 	[class: 2]
 [     193     123    6330       0]   95.245% 	[class: 3]
 [    4567     362     105    5021]]  49.935% 	[class: 4]
 + average row correct: 81.855561584234% 
 + average rowUcol correct (VOC measure): 70.099752396345% 
 + global correct: 87.13022262885% 
ConfusionMatrix:
[[   10172    1487     391     713]   79.699% 	[class: 1]
 [     647   15648     424      72]   93.193% 	[class: 2]
 [      67      32    2059       1]   95.368% 	[class: 3]
 [    1086      86      31     741]]  38.117% 	[class: 4]
 + average row correct: 76.594354212284% 
 + average rowUcol correct (VOC measure): 62.643051147461% 
 + global correct: 85.034316784027% 
## Accuracy on training data = 0.8713022262885 
## Accuracy on holdout data = 0.85034316784027 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38222    1963    1315     359]   91.311% 	[class: 1]
 [     878   37807    1111      14]   94.969% 	[class: 2]
 [      81      58    6507       0]   97.909% 	[class: 3]
 [    5787     378     106    3784]]  37.633% 	[class: 4]
 + average row correct: 80.455359816551% 
 + average rowUcol correct (VOC measure): 68.848416209221% 
 + global correct: 87.75033038528% 
ConfusionMatrix:
[[   10394    1507     656     206]   81.439% 	[class: 1]
 [     375   15883     502      31]   94.592% 	[class: 2]
 [      37      21    2101       0]   97.314% 	[class: 3]
 [    1200     161      37     546]]  28.086% 	[class: 4]
 + average row correct: 75.357716530561% 
 + average rowUcol correct (VOC measure): 61.482266336679% 
 + global correct: 85.937546424221% 
## Accuracy on training data = 0.8775033038528 
## Accuracy on holdout data = 0.85937546424221 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37535    2640    1385     299]   89.670% 	[class: 1]
 [     385   38618     798       9]   97.006% 	[class: 2]
 [      38      62    6546       0]   98.495% 	[class: 3]
 [    5005     468     113    4469]]  44.446% 	[class: 4]
 + average row correct: 82.404185831547% 
 + average rowUcol correct (VOC measure): 71.389441937208% 
 + global correct: 88.612381823727% 
ConfusionMatrix:
[[    9180    2427     890     266]   71.927% 	[class: 1]
 [     119   16303     346      23]   97.094% 	[class: 2]
 [      19      29    2111       0]   97.777% 	[class: 3]
 [     864     342      38     700]]  36.008% 	[class: 4]
 + average row correct: 75.701331347227% 
 + average rowUcol correct (VOC measure): 60.688882321119% 
 + global correct: 84.065721840925% 
## Accuracy on training data = 0.88612381823727 
## Accuracy on holdout data = 0.84065721840925 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39199    1600     542     518]   93.645% 	[class: 1]
 [     637   38561     595      17]   96.863% 	[class: 2]
 [      63      60    6523       0]   98.149% 	[class: 3]
 [    3788     378      83    5806]]  57.742% 	[class: 4]
 + average row correct: 86.599902808666% 
 + average rowUcol correct (VOC measure): 78.618603944778% 
 + global correct: 91.581783063942% 
ConfusionMatrix:
[[   10107    1631     472     553]   79.190% 	[class: 1]
 [     238   16203     273      77]   96.498% 	[class: 2]
 [      31      32    2095       1]   97.036% 	[class: 3]
 [     666     207      29    1042]]  53.601% 	[class: 4]
 + average row correct: 81.58111423254% 
 + average rowUcol correct (VOC measure): 68.126807361841% 
 + global correct: 87.49145794337% 
## Accuracy on training data = 0.91581783063942 
## Accuracy on holdout data = 0.8749145794337 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39624    1462     627     146]   94.661% 	[class: 1]
 [     561   38520     719      10]   96.760% 	[class: 2]
 [      36      37    6573       0]   98.902% 	[class: 3]
 [    4645     378      90    4942]]  49.150% 	[class: 4]
 + average row correct: 84.867880493402% 
 + average rowUcol correct (VOC measure): 76.5640437603% 
 + global correct: 91.144657924164% 
ConfusionMatrix:
[[   10152    1695     595     321]   79.542% 	[class: 1]
 [     219   16211     309      52]   96.546% 	[class: 2]
 [      22      33    2104       0]   97.453% 	[class: 3]
 [     751     231      33     929]]  47.788% 	[class: 4]
 + average row correct: 80.332197248936% 
 + average rowUcol correct (VOC measure): 67.079540342093% 
 + global correct: 87.339929286627% 
## Accuracy on training data = 0.91144657924164 
## Accuracy on holdout data = 0.87339929286627 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38960    2055     714     130]   93.074% 	[class: 1]
 [     311   39005     490       4]   97.978% 	[class: 2]
 [      24      49    6573       0]   98.902% 	[class: 3]
 [    4305     448      88    5214]]  51.855% 	[class: 4]
 + average row correct: 85.452164709568% 
 + average rowUcol correct (VOC measure): 77.459815144539% 
 + global correct: 91.239198942767% 
ConfusionMatrix:
[[    9198    2589     619     357]   72.068% 	[class: 1]
 [     111   16463     196      21]   98.047% 	[class: 2]
 [      11      47    2101       0]   97.314% 	[class: 3]
 [     617     358      31     938]]  48.251% 	[class: 4]
 + average row correct: 78.919716924429% 
 + average rowUcol correct (VOC measure): 65.411438792944% 
 + global correct: 85.272008794604% 
## Accuracy on training data = 0.91239198942767 
## Accuracy on holdout data = 0.85272008794604 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38714    2177     899      69]   92.487% 	[class: 1]
 [     268   38978     560       4]   97.910% 	[class: 2]
 [      10      38    6598       0]   99.278% 	[class: 3]
 [    4762     466     117    4710]]  46.842% 	[class: 4]
 + average row correct: 84.129218757153% 
 + average rowUcol correct (VOC measure): 75.258206576109% 
 + global correct: 90.474738233201% 
ConfusionMatrix:
[[    8720    2943     851     249]   68.322% 	[class: 1]
 [      98   16467     214      12]   98.070% 	[class: 2]
 [       8      40    2111       0]   97.777% 	[class: 3]
 [     629     400      32     883]]  45.422% 	[class: 4]
 + average row correct: 77.397862821817% 
 + average rowUcol correct (VOC measure): 62.776632606983% 
 + global correct: 83.729981875984% 
## Accuracy on training data = 0.90474738233201 
## Accuracy on holdout data = 0.83729981875984 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39341    1670     604     244]   93.985% 	[class: 1]
 [     342   38915     547       6]   97.752% 	[class: 2]
 [      14      31    6601       0]   99.323% 	[class: 3]
 [    3409     409      85    6152]]  61.183% 	[class: 4]
 + average row correct: 88.060694932938% 
 + average rowUcol correct (VOC measure): 80.626820027828% 
 + global correct: 92.51702754905% 
ConfusionMatrix:
[[    9311    2376     630     446]   72.953% 	[class: 1]
 [     142   16410     221      18]   97.731% 	[class: 2]
 [      12      39    2107       1]   97.591% 	[class: 3]
 [     519     306      31    1088]]  55.967% 	[class: 4]
 + average row correct: 81.060639023781% 
 + average rowUcol correct (VOC measure): 66.962843388319% 
 + global correct: 85.913777223163% 
## Accuracy on training data = 0.9251702754905 
## Accuracy on holdout data = 0.85913777223163 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38866    1940     766     287]   92.850% 	[class: 1]
 [     261   38937     607       5]   97.807% 	[class: 2]
 [       9      24    6613       0]   99.503% 	[class: 3]
 [    3091     436      87    6441]]  64.058% 	[class: 4]
 + average row correct: 88.554508984089% 
 + average rowUcol correct (VOC measure): 80.506519973278% 
 + global correct: 92.362508894988% 
ConfusionMatrix:
[[    8643    2788     758     574]   67.719% 	[class: 1]
 [     104   16451     222      14]   97.975% 	[class: 2]
 [       9      38    2111       1]   97.777% 	[class: 3]
 [     435     343      32    1134]]  58.333% 	[class: 4]
 + average row correct: 80.451092123985% 
 + average rowUcol correct (VOC measure): 64.673052728176% 
 + global correct: 84.199423596874% 
## Accuracy on training data = 0.92362508894988 
## Accuracy on holdout data = 0.84199423596874 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39421    1689     676      73]   94.176% 	[class: 1]
 [     282   38966     560       2]   97.880% 	[class: 2]
 [       9      24    6613       0]   99.503% 	[class: 3]
 [    4364     427      90    5174]]  51.457% 	[class: 4]
 + average row correct: 85.754016041756% 
 + average rowUcol correct (VOC measure): 77.916610240936% 
 + global correct: 91.668191521805% 
ConfusionMatrix:
[[    9172    2626     711     254]   71.864% 	[class: 1]
 [     130   16440     210      11]   97.910% 	[class: 2]
 [      11      41    2107       0]   97.591% 	[class: 3]
 [     586     378      32     948]]  48.765% 	[class: 4]
 + average row correct: 79.032620787621% 
 + average rowUcol correct (VOC measure): 65.372929722071% 
 + global correct: 85.173960840241% 
## Accuracy on training data = 0.91668191521805 
## Accuracy on holdout data = 0.85173960840241 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39833    1536     400      90]   95.160% 	[class: 1]
 [     317   39148     344       1]   98.337% 	[class: 2]
 [      16      37    6593       0]   99.203% 	[class: 3]
 [    4186     416      86    5367]]  53.376% 	[class: 4]
 + average row correct: 86.518999934196% 
 + average rowUcol correct (VOC measure): 80.15800267458% 
 + global correct: 92.447900782759% 
ConfusionMatrix:
[[    9507    2517     476     263]   74.489% 	[class: 1]
 [     147   16504     127      13]   98.291% 	[class: 2]
 [      14      59    2086       0]   96.619% 	[class: 3]
 [     575     359      27     983]]  50.566% 	[class: 4]
 + average row correct: 79.991041123867% 
 + average rowUcol correct (VOC measure): 68.291696161032% 
 + global correct: 86.401045844847% 
## Accuracy on training data = 0.92447900782759 
## Accuracy on holdout data = 0.86401045844847 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39449    1851     428     131]   94.243% 	[class: 1]
 [     230   39207     371       2]   98.485% 	[class: 2]
 [      14      30    6602       0]   99.338% 	[class: 3]
 [    3646     443      77    5889]]  58.568% 	[class: 4]
 + average row correct: 87.658426165581% 
 + average rowUcol correct (VOC measure): 81.213706731796% 
 + global correct: 92.657314221816% 
ConfusionMatrix:
[[    8989    2958     529     287]   70.430% 	[class: 1]
 [     115   16533     135       8]   98.463% 	[class: 2]
 [       9      62    2088       0]   96.711% 	[class: 3]
 [     498     420      26    1000]]  51.440% 	[class: 4]
 + average row correct: 79.261344671249% 
 + average rowUcol correct (VOC measure): 66.707514971495% 
 + global correct: 85.004605282705% 
## Accuracy on training data = 0.92657314221816 
## Accuracy on holdout data = 0.85004605282705 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39917    1444     386     112]   95.361% 	[class: 1]
 [     301   39107     401       1]   98.234% 	[class: 2]
 [      11      21    6614       0]   99.519% 	[class: 3]
 [    3799     409      77    5770]]  57.384% 	[class: 4]
 + average row correct: 87.624403834343% 
 + average rowUcol correct (VOC measure): 81.366595625877% 
 + global correct: 92.92263901596% 
ConfusionMatrix:
[[    9511    2466     490     296]   74.520% 	[class: 1]
 [     161   16473     145      12]   98.106% 	[class: 2]
 [      12      52    2095       0]   97.036% 	[class: 3]
 [     531     369      27    1017]]  52.315% 	[class: 4]
 + average row correct: 80.494175851345% 
 + average rowUcol correct (VOC measure): 68.440391123295% 
 + global correct: 86.448584246962% 
## Accuracy on training data = 0.9292263901596 
## Accuracy on holdout data = 0.86448584246962 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39959    1393     359     148]   95.461% 	[class: 1]
 [     298   39151     360       1]   98.345% 	[class: 2]
 [       8      24    6614       0]   99.519% 	[class: 3]
 [    3457     402      78    6118]]  60.845% 	[class: 4]
 + average row correct: 88.542361557484% 
 + average rowUcol correct (VOC measure): 82.613362371922% 
 + global correct: 93.363830436109% 
ConfusionMatrix:
[[    9555    2428     453     327]   74.865% 	[class: 1]
 [     170   16478     130      13]   98.136% 	[class: 2]
 [      10      59    2090       0]   96.804% 	[class: 3]
 [     504     346      27    1067]]  54.887% 	[class: 4]
 + average row correct: 81.172914803028% 
 + average rowUcol correct (VOC measure): 69.30503770709% 
 + global correct: 86.72787235939% 
## Accuracy on training data = 0.93363830436109 
## Accuracy on holdout data = 0.8672787235939 
