[program started on Wed Mar 22 19:37:08 2017] 
[command line arguments] 
gpu 2 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.0007 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
maxEpochs 70 
weightDecay 0.001 
nclasses 3 
numChannels 3 
learningRateDecay 0.1 
architecture temporal_convolution_UZH_SS 
batchSize 1 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.0007 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.8885806488139 
## Accuracy on holdout data = 0.6824646044209 

## Epoch #2 
## Learning rate is 0.00063636363636364 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96438883541867 
## Accuracy on holdout data = 0.84268281146533 

## Epoch #3 
## Learning rate is 0.00058333333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96412840400838 
## Accuracy on holdout data = 0.84034938353357 

## Epoch #4 
## Learning rate is 0.00053846153846154 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94906867463058 
## Accuracy on holdout data = 0.83618705262826 

## Epoch #5 
## Learning rate is 0.0005 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96830662967786 
## Accuracy on holdout data = 0.85706177277457 

## Epoch #6 
## Learning rate is 0.00046666666666667 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96857838419295 
## Accuracy on holdout data = 0.85974206161511 

## Epoch #7 
## Learning rate is 0.0004375 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97482873803997 
## Accuracy on holdout data = 0.87437328540346 

## Epoch #8 
## Learning rate is 0.00041176470588235 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96889543112722 
## Accuracy on holdout data = 0.86734146879828 

## Epoch #9 
## Learning rate is 0.00038888888888889 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97460227594406 
## Accuracy on holdout data = 0.88998202629836 

## Epoch #10 
## Learning rate is 0.00036842105263158 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97298307195833 
## Accuracy on holdout data = 0.87623372118689 

## Epoch #11 
## Learning rate is 0.00035 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97516843118383 
## Accuracy on holdout data = 0.89133793712358 

## Epoch #12 
## Learning rate is 0.00033333333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97516843118383 
## Accuracy on holdout data = 0.88768013117649 

## Epoch #13 
## Learning rate is 0.00031818181818182 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96937100152862 
## Accuracy on holdout data = 0.86352599880175 

## Epoch #14 
## Learning rate is 0.00030434782608696 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97553077053728 
## Accuracy on holdout data = 0.88231955349541 

## Epoch #15 
## Learning rate is 0.00029166666666667 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97060521995131 
## Accuracy on holdout data = 0.86620628764229 

## Epoch #16 
## Learning rate is 0.00028 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97418332106664 
## Accuracy on holdout data = 0.87544540093968 

## Epoch #17 
## Learning rate is 0.00026923076923077 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97362848893167 
## Accuracy on holdout data = 0.88730173745782 

## Epoch #18 
## Learning rate is 0.00025925925925926 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97584781747155 
## Accuracy on holdout data = 0.88254028316463 

## Epoch #19 
## Learning rate is 0.00025 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97146577591576 
## Accuracy on holdout data = 0.88969823100937 

## Epoch #20 
## Learning rate is 0.00024137931034483 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97348128856933 
## Accuracy on holdout data = 0.8742786869738 

## Epoch #21 
## Learning rate is 0.00023333333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97606295646266 
## Accuracy on holdout data = 0.89218932299057 

## Epoch #22 
## Learning rate is 0.0002258064516129 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9759723716243 
## Accuracy on holdout data = 0.88238261911519 

## Epoch #23 
## Learning rate is 0.00021875 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97562135537564 
## Accuracy on holdout data = 0.8848737110964 

## Epoch #24 
## Learning rate is 0.00021212121212121 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96834059899224 
## Accuracy on holdout data = 0.85595812442847 

## Epoch #25 
## Learning rate is 0.00020588235294118 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97162429938289 
## Accuracy on holdout data = 0.88127897076909 

## Epoch #26 
## Learning rate is 0.0002 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97419464417143 
## Accuracy on holdout data = 0.88982436224892 

## Epoch #27 
## Learning rate is 0.00019444444444444 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97138651418219 
## Accuracy on holdout data = 0.87916627250654 

## Epoch #28 
## Learning rate is 0.00018918918918919 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97909754854781 
## Accuracy on holdout data = 0.90227982215495 

## Epoch #29 
## Learning rate is 0.00018421052631579 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97436449074336 
## Accuracy on holdout data = 0.8907072809258 

## Epoch #30 
## Learning rate is 0.00017948717948718 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97677631206477 
## Accuracy on holdout data = 0.89332450414656 

## Epoch #31 
## Learning rate is 0.000175 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97777274528676 
## Accuracy on holdout data = 0.89080187935547 

## Epoch #32 
## Learning rate is 0.00017073170731707 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97725188246617 
## Accuracy on holdout data = 0.88941443572037 

## Epoch #33 
## Learning rate is 0.00016666666666667 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97638000339693 
## Accuracy on holdout data = 0.89048655125658 

## Epoch #34 
## Learning rate is 0.00016279069767442 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97759157561003 
## Accuracy on holdout data = 0.8915586667928 

## Epoch #35 
## Learning rate is 0.00015909090909091 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97844080846968 
## Accuracy on holdout data = 0.90127077223851 

## Epoch #36 
## Learning rate is 0.00015555555555556 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97636868029214 
## Accuracy on holdout data = 0.88563049853372 

## Epoch #37 
## Learning rate is 0.00015217391304348 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97854271641284 
## Accuracy on holdout data = 0.90177529719673 

## Epoch #38 
## Learning rate is 0.00014893617021277 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97590443299553 
## Accuracy on holdout data = 0.88673414687983 

## Epoch #39 
## Learning rate is 0.00014583333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97729717488535 
## Accuracy on holdout data = 0.89316684009712 

## Epoch #40 
## Learning rate is 0.00014285714285714 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97835022363132 
## Accuracy on holdout data = 0.90016712389241 

## Epoch #41 
## Learning rate is 0.00014 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97781803770594 
## Accuracy on holdout data = 0.89855895058809 

## Epoch #42 
## Learning rate is 0.00013725490196078 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97885976334711 
## Accuracy on holdout data = 0.89666698199477 

## Epoch #43 
## Learning rate is 0.00013461538461538 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.978644624356 
## Accuracy on holdout data = 0.89739223662221 

## Epoch #44 
## Learning rate is 0.00013207547169811 
## Evaluating current model on training and holdout data... 
