[program started on Thu Mar 30 09:28:04 2017] 
[command line arguments] 
gpu 2 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 0.001 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 75 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
