[program started on Fri Mar 31 15:34:26 2017] 
[command line arguments] 
gpu 2 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 0.0001 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 50 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.0001 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97320953405424 
## Accuracy on holdout data = 0.91993819569262 

## Epoch #2 
## Learning rate is 9.0909090909091e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97865594746079 
## Accuracy on holdout data = 0.91697411156308 

## Epoch #3 
## Learning rate is 8.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97798788427787 
## Accuracy on holdout data = 0.90026172232208 

## Epoch #4 
## Learning rate is 7.6923076923077e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98316254316934 
## Accuracy on holdout data = 0.89669851480465 

## Epoch #5 
## Learning rate is 7.1428571428571e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97853139330805 
## Accuracy on holdout data = 0.90530697190427 

## Epoch #6 
## Learning rate is 6.6666666666667e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98735209194361 
## Accuracy on holdout data = 0.92457351874626 

## Epoch #7 
## Learning rate is 6.25e-05 
## Evaluating current model on training and holdout data... 
