[program started on Sat Apr  1 02:03:31 2017] 
[command line arguments] 
gpu 2 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.02 
nclasses 3 
dropout 0.5 
weightDecay 0.0001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.89137745569835 
## Accuracy on holdout data = 0.90196449405607 

## Epoch #2 
## Learning rate is 9.8039215686275e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94195776481911 
## Accuracy on holdout data = 0.92507804370447 

## Epoch #3 
## Learning rate is 9.6153846153846e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95813848157165 
## Accuracy on holdout data = 0.93321350865576 

## Epoch #4 
## Learning rate is 9.4339622641509e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96545320726943 
## Accuracy on holdout data = 0.93765963485006 

## Epoch #5 
## Learning rate is 9.2592592592593e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96727622714148 
## Accuracy on holdout data = 0.92466811717592 

## Epoch #6 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97284719470079 
## Accuracy on holdout data = 0.92892504651089 

## Epoch #7 
## Learning rate is 8.9285714285714e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97358319651248 
## Accuracy on holdout data = 0.91892914577618 

## Epoch #8 
## Learning rate is 8.7719298245614e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97557606295646 
## Accuracy on holdout data = 0.92656008576924 

## Epoch #9 
## Learning rate is 8.6206896551724e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97431919832418 
## Accuracy on holdout data = 0.90404565950872 

## Epoch #10 
## Learning rate is 8.4745762711864e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97798788427787 
## Accuracy on holdout data = 0.91769936619052 

## Epoch #11 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97908622544302 
## Accuracy on holdout data = 0.91896067858607 

## Epoch #12 
## Learning rate is 8.1967213114754e-06 
## Evaluating current model on training and holdout data... 
