[program started on Wed Apr 12 16:57:37 2017] 
[command line arguments] 
gpu 2 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    1194     675    6862       0]   13.675% 	[class: 1]
 [      36    6097    2831       0]   68.017% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 60.48232515653% 
 + average rowUcol correct (VOC measure): 30.416443447272% 
 + global correct: 46.150662251656% 
## Accuracy on training data = 0.46150662251656 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    4207    1329    3195       0]   48.185% 	[class: 1]
 [     115    8087     762       0]   90.216% 	[class: 2]
 [       5       0    1628       0]   99.694% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 79.364956418673% 
 + average rowUcol correct (VOC measure): 51.740914583206% 
 + global correct: 72.030215231788% 
## Accuracy on training data = 0.72030215231788 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7047     651    1033       0]   80.712% 	[class: 1]
 [     528    8011     425       0]   89.369% 	[class: 2]
 [       9       0    1624       0]   99.449% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 89.843285083771% 
 + average rowUcol correct (VOC measure): 70.631060997645% 
 + global correct: 86.310016556291% 
## Accuracy on training data = 0.86310016556291 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    6692    1134     905       0]   76.646% 	[class: 1]
 [     234    8399     331       0]   93.697% 	[class: 2]
 [       8       0    1625       0]   99.510% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 89.951181411743% 
 + average rowUcol correct (VOC measure): 71.464707454046% 
 + global correct: 86.485927152318% 
## Accuracy on training data = 0.86485927152318 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    6813     870    1048       0]   78.032% 	[class: 1]
 [     309    8314     341       0]   92.749% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 90.178708235423% 
 + average rowUcol correct (VOC measure): 71.259943644206% 
 + global correct: 86.692880794702% 
## Accuracy on training data = 0.86692880794702 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7482     778     471       0]   85.695% 	[class: 1]
 [     393    8353     218       0]   93.184% 	[class: 2]
 [       8       0    1625       0]   99.510% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.79620051384% 
 + average rowUcol correct (VOC measure): 79.218862454096% 
 + global correct: 90.335264900662% 
## Accuracy on training data = 0.90335264900662 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7337     693     701       0]   84.034% 	[class: 1]
 [     379    8320     265       0]   92.816% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.201554775238% 
 + average rowUcol correct (VOC measure): 76.445200045904% 
 + global correct: 89.435016556291% 
## Accuracy on training data = 0.89435016556291 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7275     892     564       0]   83.324% 	[class: 1]
 [     276    8466     222       0]   94.444% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.507761716843% 
 + average rowUcol correct (VOC measure): 77.991149822871% 
 + global correct: 89.869619205298% 
## Accuracy on training data = 0.89869619205298 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7700     543     488       0]   88.192% 	[class: 1]
 [     496    8250     218       0]   92.035% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.327120939891% 
 + average rowUcol correct (VOC measure): 79.94596362114% 
 + global correct: 90.950951986755% 
## Accuracy on training data = 0.90950951986755 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7582     637     512       0]   86.840% 	[class: 1]
 [     377    8374     213       0]   93.418% 	[class: 2]
 [       3       0    1630       0]   99.816% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.358133236567% 
 + average rowUcol correct (VOC measure): 79.854847987493% 
 + global correct: 90.987168874172% 
## Accuracy on training data = 0.90987168874172 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7611     690     430       0]   87.172% 	[class: 1]
 [     323    8457     184       0]   94.344% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.757081031799% 
 + average rowUcol correct (VOC measure): 81.374275684357% 
 + global correct: 91.561465231788% 
## Accuracy on training data = 0.91561465231788 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7841     569     321       0]   89.806% 	[class: 1]
 [     432    8374     158       0]   93.418% 	[class: 2]
 [       6       0    1627       0]   99.633% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.285710652669% 
 + average rowUcol correct (VOC measure): 83.46487681071% 
 + global correct: 92.31167218543% 
## Accuracy on training data = 0.9231167218543 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7789     600     342       0]   89.211% 	[class: 1]
 [     369    8432     163       0]   94.065% 	[class: 2]
 [       4       0    1629       0]   99.755% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.343686103821% 
 + average rowUcol correct (VOC measure): 83.30414891243% 
 + global correct: 92.353062913907% 
## Accuracy on training data = 0.92353062913907 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7944     469     318       0]   90.986% 	[class: 1]
 [     472    8337     155       0]   93.005% 	[class: 2]
 [       6       0    1627       0]   99.633% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.541356960932% 
 + average rowUcol correct (VOC measure): 83.966702222824% 
 + global correct: 92.653145695364% 
## Accuracy on training data = 0.92653145695364 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7581     682     468       0]   86.829% 	[class: 1]
 [     286    8492     186       0]   94.734% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.813520669937% 
 + average rowUcol correct (VOC measure): 81.136169036229% 
 + global correct: 91.597682119205% 
## Accuracy on training data = 0.91597682119205 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7877     533     321       0]   90.219% 	[class: 1]
 [     392    8431     141       0]   94.054% 	[class: 2]
 [       3       0    1630       0]   99.816% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.696346918742% 
 + average rowUcol correct (VOC measure): 84.297841787338% 
 + global correct: 92.808360927152% 
## Accuracy on training data = 0.92808360927152 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7861     572     298       0]   90.036% 	[class: 1]
 [     347    8495     122       0]   94.768% 	[class: 2]
 [       3       0    1630       0]   99.816% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.873249530792% 
 + average rowUcol correct (VOC measure): 85.014945268631% 
 + global correct: 93.056705298013% 
## Accuracy on training data = 0.93056705298013 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7848     512     371       0]   89.887% 	[class: 1]
 [     368    8433     163       0]   94.076% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.613480567932% 
 + average rowUcol correct (VOC measure): 83.496956030528% 
 + global correct: 92.673841059603% 
## Accuracy on training data = 0.92673841059603 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7955     530     246       0]   91.112% 	[class: 1]
 [     371    8492     101       0]   94.734% 	[class: 2]
 [       5       0    1628       0]   99.694% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.180147886276% 
 + average rowUcol correct (VOC measure): 86.339527368546% 
 + global correct: 93.517177152318% 
## Accuracy on training data = 0.93517177152318 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7961     501     269       0]   91.181% 	[class: 1]
 [     360    8493     111       0]   94.746% 	[class: 2]
 [       3       0    1630       0]   99.816% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.247594515483% 
 + average rowUcol correct (VOC measure): 86.081830660502% 
 + global correct: 93.563741721854% 
## Accuracy on training data = 0.93563741721854 

## Epoch #21 
## Learning rate is 3.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8069     379     283       0]   92.418% 	[class: 1]
 [     451    8387     126       0]   93.563% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.286162694295% 
 + average rowUcol correct (VOC measure): 85.833245515823% 
 + global correct: 93.579263245033% 
## Accuracy on training data = 0.93579263245033 

## Epoch #22 
## Learning rate is 3.2258064516129e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7887     512     332       0]   90.333% 	[class: 1]
 [     330    8495     139       0]   94.768% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.992925723394% 
 + average rowUcol correct (VOC measure): 84.730235735575% 
 + global correct: 93.196399006623% 
## Accuracy on training data = 0.93196399006623 

## Epoch #23 
## Learning rate is 3.125e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8081     371     279       0]   92.555% 	[class: 1]
 [     434    8406     124       0]   93.775% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.402628183365% 
 + average rowUcol correct (VOC measure): 86.103139321009% 
 + global correct: 93.739652317881% 
## Accuracy on training data = 0.93739652317881 

## Epoch #24 
## Learning rate is 3.030303030303e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7996     464     271       0]   91.582% 	[class: 1]
 [     354    8502     108       0]   94.846% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.435098807017% 
 + average rowUcol correct (VOC measure): 86.411881446838% 
 + global correct: 93.796564569536% 
## Accuracy on training data = 0.93796564569536 

## Epoch #25 
## Learning rate is 2.9411764705882e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7889     525     317       0]   90.356% 	[class: 1]
 [     306    8536     122       0]   95.225% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.15302379926% 
 + average rowUcol correct (VOC measure): 85.316787163417% 
 + global correct: 93.418874172185% 
## Accuracy on training data = 0.93418874172185 

## Epoch #26 
## Learning rate is 2.8571428571429e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8054     414     263       0]   92.246% 	[class: 1]
 [     374    8482     108       0]   94.623% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.58215936025% 
 + average rowUcol correct (VOC measure): 86.756805578868% 
 + global correct: 93.993170529801% 
## Accuracy on training data = 0.93993170529801 

## Epoch #27 
## Learning rate is 2.7777777777778e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8102     404     225       0]   92.796% 	[class: 1]
 [     374    8503      87       0]   94.857% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.843503872553% 
 + average rowUcol correct (VOC measure): 87.862338622411% 
 + global correct: 94.350165562914% 
## Accuracy on training data = 0.94350165562914 

## Epoch #28 
## Learning rate is 2.7027027027027e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8140     342     249       0]   93.231% 	[class: 1]
 [     413    8445     106       0]   94.210% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.772904157639% 
 + average rowUcol correct (VOC measure): 87.263604005178% 
 + global correct: 94.246688741722% 
## Accuracy on training data = 0.94246688741722 

## Epoch #29 
## Learning rate is 2.6315789473684e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8036     438     257       0]   92.040% 	[class: 1]
 [     332    8527     105       0]   95.125% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.680775245031% 
 + average rowUcol correct (VOC measure): 87.032167116801% 
 + global correct: 94.132864238411% 
## Accuracy on training data = 0.94132864238411 

## Epoch #30 
## Learning rate is 2.5641025641026e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    7985     504     242       0]   91.456% 	[class: 1]
 [     284    8589      91       0]   95.817% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.716619491577% 
 + average rowUcol correct (VOC measure): 87.410457928975% 
 + global correct: 94.189776490066% 
## Accuracy on training data = 0.94189776490066 

## Epoch #31 
## Learning rate is 2.5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8159     335     237       0]   93.449% 	[class: 1]
 [     401    8468      95       0]   94.467% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.93097170194% 
 + average rowUcol correct (VOC measure): 87.797230482101% 
 + global correct: 94.463990066225% 
## Accuracy on training data = 0.94463990066225 

## Epoch #32 
## Learning rate is 2.4390243902439e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8050     410     271       0]   92.200% 	[class: 1]
 [     324    8534     106       0]   95.203% 	[class: 2]
 [       1       0    1632       0]   99.939% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.780668656031% 
 + average rowUcol correct (VOC measure): 87.041473388672% 
 + global correct: 94.246688741722% 
## Accuracy on training data = 0.94246688741722 

## Epoch #33 
## Learning rate is 2.3809523809524e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8159     347     225       0]   93.449% 	[class: 1]
 [     376    8499      89       0]   94.813% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.046247084936% 
 + average rowUcol correct (VOC measure): 88.206595182419% 
 + global correct: 94.624379139073% 
## Accuracy on training data = 0.94624379139073 

## Epoch #34 
## Learning rate is 2.3255813953488e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8071     437     223       0]   92.441% 	[class: 1]
 [     303    8578      83       0]   95.694% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.004046996435% 
 + average rowUcol correct (VOC measure): 88.227210442225% 
 + global correct: 94.577814569536% 
## Accuracy on training data = 0.94577814569536 

## Epoch #35 
## Learning rate is 2.2727272727273e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8049     479     203       0]   92.189% 	[class: 1]
 [     274    8620      70       0]   96.162% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.076234181722% 
 + average rowUcol correct (VOC measure): 88.740084568659% 
 + global correct: 94.681291390728% 
## Accuracy on training data = 0.94681291390728 

## Epoch #36 
## Learning rate is 2.2222222222222e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8133     365     233       0]   93.151% 	[class: 1]
 [     333    8538      93       0]   95.248% 	[class: 2]
 [       1       0    1632       0]   99.939% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.112420161565% 
 + average rowUcol correct (VOC measure): 88.182522853216% 
 + global correct: 94.696812913907% 
## Accuracy on training data = 0.94696812913907 

## Epoch #37 
## Learning rate is 2.1739130434783e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8117     403     211       0]   92.968% 	[class: 1]
 [     304    8586      74       0]   95.783% 	[class: 2]
 [       2       0    1631       0]   99.878% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.209414800008% 
 + average rowUcol correct (VOC measure): 88.839447498322% 
 + global correct: 94.857201986755% 
## Accuracy on training data = 0.94857201986755 

## Epoch #38 
## Learning rate is 2.1276595744681e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8154     349     228       0]   93.391% 	[class: 1]
 [     337    8541      86       0]   95.281% 	[class: 2]
 [       1       0    1632       0]   99.939% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.203750371933% 
 + average rowUcol correct (VOC measure): 88.480820258458% 
 + global correct: 94.820985099338% 
## Accuracy on training data = 0.94820985099338 

## Epoch #39 
## Learning rate is 2.0833333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[    8106     405     220       0]   92.842% 	[class: 1]
 [     294    8589      81       0]   95.817% 	[class: 2]
 [       1       0    1632       0]   99.939% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.198987960815% 
 + average rowUcol correct (VOC measure): 88.622198502223% 
 + global correct: 94.820985099338% 
## Accuracy on training data = 0.94820985099338 

## Epoch #40 
## Learning rate is 2.0408163265306e-06 
