[program started on Wed Apr 12 17:33:49 2017] 
[command line arguments] 
gpu 3 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39880    1474     505       0]   95.272% 	[class: 1]
 [    7533   32072     205       0]   80.563% 	[class: 2]
 [     878     218    5550       0]   83.509% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 86.447926362356% 
 + average rowUcol correct (VOC measure): 77.352807919184% 
 + global correct: 87.756326784804% 
ConfusionMatrix:
[[    6762    1969       0       0]   77.448% 	[class: 1]
 [    3447    5517       0       0]   61.546% 	[class: 2]
 [     890     743       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 46.331451336543% 
 + average rowUcol correct (VOC measure): 32.998496294022% 
 + global correct: 63.529594370861% 
## Accuracy on training data = 0.87756326784804 
## Accuracy on holdout data = 0.63529594370861 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40748     778     333       0]   97.346% 	[class: 1]
 [    2918   36518     374       0]   91.731% 	[class: 2]
 [     408     141    6097       0]   91.739% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.605321645737% 
 + average rowUcol correct (VOC measure): 87.586611509323% 
 + global correct: 94.39279850535% 
ConfusionMatrix:
[[    5131    3600       0       0]   58.768% 	[class: 1]
 [     218    8746       0       0]   97.568% 	[class: 2]
 [     327    1306       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 52.111885945002% 
 + average rowUcol correct (VOC measure): 39.457249641418% 
 + global correct: 71.797392384106% 
## Accuracy on training data = 0.9439279850535 
## Accuracy on holdout data = 0.71797392384106 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40762     810     287       0]   97.379% 	[class: 1]
 [    1659   37608     543       0]   94.469% 	[class: 2]
 [     215      77    6354       0]   95.606% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.818134148916% 
 + average rowUcol correct (VOC measure): 90.202744801839% 
 + global correct: 95.933873067995% 
ConfusionMatrix:
[[    4573    4158       0       0]   52.377% 	[class: 1]
 [     141    8823       0       0]   98.427% 	[class: 2]
 [     138    1495       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 50.26787519455% 
 + average rowUcol correct (VOC measure): 37.038646141688% 
 + global correct: 69.308774834437% 
## Accuracy on training data = 0.95933873067995 
## Accuracy on holdout data = 0.69308774834437 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40728     893     238       0]   97.298% 	[class: 1]
 [    1041   38383     386       0]   96.415% 	[class: 2]
 [     142      90    6414       0]   96.509% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.740907430649% 
 + average rowUcol correct (VOC measure): 92.313855886459% 
 + global correct: 96.840853762102% 
ConfusionMatrix:
[[    4099    4632       0       0]   46.948% 	[class: 1]
 [     113    8851       0       0]   98.739% 	[class: 2]
 [      40    1593       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 48.562353849411% 
 + average rowUcol correct (VOC measure): 34.803853432337% 
 + global correct: 67.001241721854% 
## Accuracy on training data = 0.96840853762102 
## Accuracy on holdout data = 0.67001241721854 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40699     985     175       0]   97.229% 	[class: 1]
 [     701   38852     257       0]   97.594% 	[class: 2]
 [     108     117    6421       0]   96.615% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.145620981852% 
 + average rowUcol correct (VOC measure): 93.689272801081% 
 + global correct: 97.346996546453% 
ConfusionMatrix:
[[    3779    4952       0       0]   43.283% 	[class: 1]
 [      93    8871       0       0]   98.963% 	[class: 2]
 [      15    1618       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 47.41502404213% 
 + average rowUcol correct (VOC measure): 33.286898334821% 
 + global correct: 65.449089403974% 
## Accuracy on training data = 0.97346996546453 
## Accuracy on holdout data = 0.65449089403974 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40925     781     153       0]   97.769% 	[class: 1]
 [     754   38784     272       0]   97.423% 	[class: 2]
 [      90      75    6481       0]   97.517% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.56958882014% 
 + average rowUcol correct (VOC measure): 94.288158416748% 
 + global correct: 97.593840230991% 
ConfusionMatrix:
[[    4009    4722       0       0]   45.917% 	[class: 1]
 [     104    8860       0       0]   98.840% 	[class: 2]
 [      15    1618       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 48.252216974894% 
 + average rowUcol correct (VOC measure): 34.397598107656% 
 + global correct: 66.582160596026% 
## Accuracy on training data = 0.97593840230991 
## Accuracy on holdout data = 0.66582160596026 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40809     853     197       0]   97.492% 	[class: 1]
 [     562   38937     311       0]   97.807% 	[class: 2]
 [      50      44    6552       0]   98.586% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.961427768072% 
 + average rowUcol correct (VOC measure): 94.441241025925% 
 + global correct: 97.716129762781% 
ConfusionMatrix:
[[    3668    5063       0       0]   42.011% 	[class: 1]
 [      86    8878       0       0]   99.041% 	[class: 2]
 [      11    1622       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 47.0172782739% 
 + average rowUcol correct (VOC measure): 32.76055753231% 
 + global correct: 64.911009933775% 
## Accuracy on training data = 0.97716129762781 
## Accuracy on holdout data = 0.64911009933775 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40817     927     115       0]   97.511% 	[class: 1]
 [     437   39188     185       0]   98.438% 	[class: 2]
 [      53      92    6501       0]   97.818% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.922168175379% 
 + average rowUcol correct (VOC measure): 95.318891604741% 
 + global correct: 97.951650342524% 
ConfusionMatrix:
[[    3523    5208       0       0]   40.350% 	[class: 1]
 [      82    8882       0       0]   99.085% 	[class: 2]
 [       9    1624       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 46.478568514188% 
 + average rowUcol correct (VOC measure): 32.054560383161% 
 + global correct: 64.181498344371% 
## Accuracy on training data = 0.97951650342524 
## Accuracy on holdout data = 0.64181498344371 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41185     593      81       0]   98.390% 	[class: 1]
 [     696   38927     187       0]   97.782% 	[class: 2]
 [      73      62    6511       0]   97.969% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.046833276749% 
 + average rowUcol correct (VOC measure): 95.661777257919% 
 + global correct: 98.084130668629% 
ConfusionMatrix:
[[    4164    4567       0       0]   47.692% 	[class: 1]
 [     106    8858       0       0]   98.817% 	[class: 2]
 [      14    1619       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 48.836541175842% 
 + average rowUcol correct (VOC measure): 35.171392560005% 
 + global correct: 67.373758278146% 
## Accuracy on training data = 0.98084130668629 
## Accuracy on holdout data = 0.67373758278146 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41034     750      75       0]   98.029% 	[class: 1]
 [     473   39193     144       0]   98.450% 	[class: 2]
 [      60      86    6500       0]   97.803% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.094139496485% 
 + average rowUcol correct (VOC measure): 95.968325932821% 
 + global correct: 98.201890958501% 
ConfusionMatrix:
[[    3623    5108       0       0]   41.496% 	[class: 1]
 [      81    8883       0       0]   99.096% 	[class: 2]
 [       9    1624       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 46.864069501559% 
 + average rowUcol correct (VOC measure): 32.555492719014% 
 + global correct: 64.704056291391% 
## Accuracy on training data = 0.98201890958501 
## Accuracy on holdout data = 0.64704056291391 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41010     748     101       0]   97.972% 	[class: 1]
 [     423   39198     189       0]   98.463% 	[class: 2]
 [      26      45    6575       0]   98.932% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.455381393433% 
 + average rowUcol correct (VOC measure): 96.088985602061% 
 + global correct: 98.265300345355% 
ConfusionMatrix:
[[    3324    5407       0       0]   38.071% 	[class: 1]
 [      74    8890       0       0]   99.174% 	[class: 2]
 [       5    1628       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.74857155482% 
 + average rowUcol correct (VOC measure): 31.098608175913% 
 + global correct: 63.193294701987% 
## Accuracy on training data = 0.98265300345355 
## Accuracy on holdout data = 0.63193294701987 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40995     790      74       0]   97.936% 	[class: 1]
 [     360   39298     152       0]   98.714% 	[class: 2]
 [      27      60    6559       0]   98.691% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.446919520696% 
 + average rowUcol correct (VOC measure): 96.378111839294% 
 + global correct: 98.343429768443% 
ConfusionMatrix:
[[    3236    5495       0       0]   37.063% 	[class: 1]
 [      70    8894       0       0]   99.219% 	[class: 2]
 [       4    1629       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.427477359772% 
 + average rowUcol correct (VOC measure): 30.678428212802% 
 + global correct: 62.75869205298% 
## Accuracy on training data = 0.98343429768443 
## Accuracy on holdout data = 0.6275869205298 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40919     881      59       0]   97.754% 	[class: 1]
 [     301   39396     113       0]   98.960% 	[class: 2]
 [      36      87    6523       0]   98.149% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.287896315257% 
 + average rowUcol correct (VOC measure): 96.419258912404% 
 + global correct: 98.327577421729% 
ConfusionMatrix:
[[    2974    5757       0       0]   34.063% 	[class: 1]
 [      63    8901       0       0]   99.297% 	[class: 2]
 [       4    1629       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 44.453241427739% 
 + average rowUcol correct (VOC measure): 29.414501786232% 
 + global correct: 61.439362582781% 
## Accuracy on training data = 0.98327577421729 
## Accuracy on holdout data = 0.61439362582781 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40847     968      44       0]   97.582% 	[class: 1]
 [     249   39463      98       0]   99.128% 	[class: 2]
 [      32     115    6499       0]   97.788% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.166286945343% 
 + average rowUcol correct (VOC measure): 96.39240304629% 
 + global correct: 98.294740417823% 
ConfusionMatrix:
[[    2726    6005       0       0]   31.222% 	[class: 1]
 [      56    8908       0       0]   99.375% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 43.532452980677% 
 + average rowUcol correct (VOC measure): 28.226132194201% 
 + global correct: 60.192466887417% 
## Accuracy on training data = 0.98294740417823 
## Accuracy on holdout data = 0.60192466887417 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41245     582      32       0]   98.533% 	[class: 1]
 [     414   39299      97       0]   98.716% 	[class: 2]
 [      66      77    6503       0]   97.848% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.365968465805% 
 + average rowUcol correct (VOC measure): 96.836743752162% 
 + global correct: 98.564230311952% 
ConfusionMatrix:
[[    3330    5401       0       0]   38.140% 	[class: 1]
 [      75    8889       0       0]   99.163% 	[class: 2]
 [       4    1629       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.767759283384% 
 + average rowUcol correct (VOC measure): 31.125017007192% 
 + global correct: 63.219163907285% 
## Accuracy on training data = 0.98564230311952 
## Accuracy on holdout data = 0.63219163907285 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41093     726      40       0]   98.170% 	[class: 1]
 [     291   39434      85       0]   99.056% 	[class: 2]
 [      30      95    6521       0]   98.119% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.44824274381% 
 + average rowUcol correct (VOC measure): 96.928236881892% 
 + global correct: 98.565362622431% 
ConfusionMatrix:
[[    3189    5542       0       0]   36.525% 	[class: 1]
 [      68    8896       0       0]   99.241% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.255479216576% 
 + average rowUcol correct (VOC measure): 30.453928311666% 
 + global correct: 62.525869205298% 
## Accuracy on training data = 0.98565362622431 
## Accuracy on holdout data = 0.62525869205298 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41243     597      19       0]   98.528% 	[class: 1]
 [     368   39372      70       0]   98.900% 	[class: 2]
 [      52      93    6501       0]   97.818% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.41546813647% 
 + average rowUcol correct (VOC measure): 97.096677621206% 
 + global correct: 98.642359735039% 
ConfusionMatrix:
[[    3145    5586       0       0]   36.021% 	[class: 1]
 [      64    8900       0       0]   99.286% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.102368791898% 
 + average rowUcol correct (VOC measure): 30.25098045667% 
 + global correct: 62.318915562914% 
## Accuracy on training data = 0.98642359735039 
## Accuracy on holdout data = 0.62318915562914 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40939     895      25       0]   97.802% 	[class: 1]
 [     194   39570      46       0]   99.397% 	[class: 2]
 [      27     136    6483       0]   97.547% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.248891035716% 
 + average rowUcol correct (VOC measure): 96.897576252619% 
 + global correct: 98.501953235577% 
ConfusionMatrix:
[[    2631    6100       0       0]   30.134% 	[class: 1]
 [      53    8911       0       0]   99.409% 	[class: 2]
 [       2    1631       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 43.180916706721% 
 + average rowUcol correct (VOC measure): 27.773543198903% 
 + global correct: 59.716473509934% 
## Accuracy on training data = 0.98501953235577 
## Accuracy on holdout data = 0.59716473509934 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41199     653       7       0]   98.423% 	[class: 1]
 [     294   39483      33       0]   99.179% 	[class: 2]
 [      76     194    6376       0]   95.937% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.846428553263% 
 + average rowUcol correct (VOC measure): 96.678930521011% 
 + global correct: 98.576685727226% 
ConfusionMatrix:
[[    2785    5946       0       0]   31.898% 	[class: 1]
 [      56    8908       0       0]   99.375% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 43.757703900337% 
 + average rowUcol correct (VOC measure): 28.51368188858% 
 + global correct: 60.497723509934% 
## Accuracy on training data = 0.98576685727226 
## Accuracy on holdout data = 0.60497723509934 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41260     576      23       0]   98.569% 	[class: 1]
 [     305   39451      54       0]   99.098% 	[class: 2]
 [      26      86    6534       0]   98.315% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.660665750504% 
 + average rowUcol correct (VOC measure): 97.487237056096% 
 + global correct: 98.788427786899% 
ConfusionMatrix:
[[    3200    5531       0       0]   36.651% 	[class: 1]
 [      68    8896       0       0]   99.241% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 45.297474662463% 
 + average rowUcol correct (VOC measure): 30.508121848106% 
 + global correct: 62.582781456954% 
## Accuracy on training data = 0.98788427786899 
## Accuracy on holdout data = 0.62582781456954 

## Epoch #21 
## Learning rate is 3.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41251     585      23       0]   98.548% 	[class: 1]
 [     274   39472      64       0]   99.151% 	[class: 2]
 [      18      61    6567       0]   98.811% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.836596806844% 
 + average rowUcol correct (VOC measure): 97.655691703161% 
 + global correct: 98.839381758478% 
ConfusionMatrix:
[[    3108    5623       0       0]   35.597% 	[class: 1]
 [      64    8900       0       0]   99.286% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 44.961109757423% 
 + average rowUcol correct (VOC measure): 30.068962772687% 
 + global correct: 62.127483443709% 
## Accuracy on training data = 0.98839381758478 
## Accuracy on holdout data = 0.62127483443709 

## Epoch #22 
## Learning rate is 3.2258064516129e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41302     549       8       0]   98.669% 	[class: 1]
 [     294   39468      48       0]   99.141% 	[class: 2]
 [      44      78    6524       0]   98.164% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.658190170924% 
 + average rowUcol correct (VOC measure): 97.608917951584% 
 + global correct: 98.843911000396% 
ConfusionMatrix:
[[    2877    5854       0       0]   32.952% 	[class: 1]
 [      56    8908       0       0]   99.375% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 44.10894314448% 
 + average rowUcol correct (VOC measure): 28.962979714076% 
 + global correct: 60.973716887417% 
## Accuracy on training data = 0.98843911000396 
## Accuracy on holdout data = 0.60973716887417 

## Epoch #23 
## Learning rate is 3.125e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41310     539      10       0]   98.688% 	[class: 1]
 [     257   39515      38       0]   99.259% 	[class: 2]
 [      32     103    6511       0]   97.969% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.638713359833% 
 + average rowUcol correct (VOC measure): 97.653883695602% 
 + global correct: 98.891468040537% 
ConfusionMatrix:
[[    2836    5895       0       0]   32.482% 	[class: 1]
 [      54    8910       0       0]   99.398% 	[class: 2]
 [       3    1630       0       0]   0.000% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 43.95984907945% 
 + average rowUcol correct (VOC measure): 28.769099712372% 
 + global correct: 60.771937086093% 
## Accuracy on training data = 0.98891468040537 
## Accuracy on holdout data = 0.60771937086093 

## Epoch #24 
## Learning rate is 3.030303030303e-06 
## Evaluating current model on training and holdout data... 
