[program started on Thu Apr  6 12:39:58 2017] 
[command line arguments] 
gpu 3 
trainPath ./data/CSV/trainset.csv 
inputSize 771 
learningRate 2e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 4 
dropout 0.5 
weightDecay 0.0001 
architecture temporal_convolution_UZH_SS 
batchSize 200 
[----------------------] 
## NN architecture: 
771 
706 
353 
328 
164 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(3280)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(3280 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 4)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 2e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   26642    2102    2498   10617]   63.647% 	[class: 1]
 [    1387   29964    8407      52]   75.268% 	[class: 2]
 [     251    4388    1977      30]   29.747% 	[class: 3]
 [    2374     316     281    7084]]  70.453% 	[class: 4]
 + average row correct: 59.778564423323% 
 + average rowUcol correct (VOC measure): 41.894653625786% 
 + global correct: 66.755108264715% 
ConfusionMatrix:
[[    4580    5974    1551     658]   35.885% 	[class: 1]
 [      37   16672      74       8]   99.291% 	[class: 2]
 [       1    2126      29       3]   1.343% 	[class: 3]
 [     383     687     143     731]]  37.603% 	[class: 4]
 + average row correct: 43.53059080895% 
 + average rowUcol correct (VOC measure): 32.158519199584% 
 + global correct: 65.400956710343% 
## Accuracy on training data = 0.66755108264715 
## Accuracy on holdout data = 0.65400956710343 

## Epoch #2 
## Learning rate is 1.8181818181818e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30281    2897    1189    7492]   72.340% 	[class: 1]
 [    1000   33815    4936      59]   84.941% 	[class: 2]
 [     150    3893    2573      30]   38.715% 	[class: 3]
 [    2691     339     226    6799]]  67.618% 	[class: 4]
 + average row correct: 65.903641283512% 
 + average rowUcol correct (VOC measure): 49.162350222468% 
 + global correct: 74.685371556369% 
ConfusionMatrix:
[[    5046    6818     394     505]   39.536% 	[class: 1]
 [      23   16685      75       8]   99.369% 	[class: 2]
 [       1    2018     137       3]   6.346% 	[class: 3]
 [     390     768       4     782]]  40.226% 	[class: 4]
 + average row correct: 46.369184367359% 
 + average rowUcol correct (VOC measure): 34.625127352774% 
 + global correct: 67.296550494696% 
## Accuracy on training data = 0.74685371556369 
## Accuracy on holdout data = 0.67296550494696 

## Epoch #3 
## Learning rate is 1.6666666666667e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30911    1072    3053    6823]   73.846% 	[class: 1]
 [     721   28721   10271      97]   72.145% 	[class: 2]
 [      97     387    6122      40]   92.116% 	[class: 3]
 [    2194     243     308    7310]]  72.700% 	[class: 4]
 + average row correct: 77.701605856419% 
 + average rowUcol correct (VOC measure): 52.807065844536% 
 + global correct: 74.274677238996% 
ConfusionMatrix:
[[    5164    2342    4694     563]   40.461% 	[class: 1]
 [      16   10759    6004      12]   64.076% 	[class: 2]
 [       1     132    2023       3]   93.701% 	[class: 3]
 [     307     641      65     931]]  47.891% 	[class: 4]
 + average row correct: 61.532107740641% 
 + average rowUcol correct (VOC measure): 36.519664153457% 
 + global correct: 56.086401045845% 
## Accuracy on training data = 0.74274677238996 
## Accuracy on holdout data = 0.56086401045845 

## Epoch #4 
## Learning rate is 1.5384615384615e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30122    1368    2301    8068]   71.961% 	[class: 1]
 [     594   35220    3883     113]   88.470% 	[class: 2]
 [     113     410    6085      38]   91.559% 	[class: 3]
 [    1501     360     181    8013]]  79.692% 	[class: 4]
 + average row correct: 82.92034715414% 
 + average rowUcol correct (VOC measure): 60.733351111412% 
 + global correct: 80.756328148826% 
ConfusionMatrix:
[[    5561    2794    3772     636]   43.571% 	[class: 1]
 [      15   13198    3564      14]   78.602% 	[class: 2]
 [       1     179    1975       4]   91.478% 	[class: 3]
 [     242     586      54    1062]]  54.630% 	[class: 4]
 + average row correct: 67.070015519857% 
 + average rowUcol correct (VOC measure): 42.280840873718% 
 + global correct: 64.759188281784% 
## Accuracy on training data = 0.80756328148826 
## Accuracy on holdout data = 0.64759188281784 

## Epoch #5 
## Learning rate is 1.4285714285714e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   32470    1507    2074    5808]   77.570% 	[class: 1]
 [     544   36682    2501      83]   92.143% 	[class: 2]
 [     111     355    6172       8]   92.868% 	[class: 3]
 [    1773     395     146    7741]]  76.987% 	[class: 4]
 + average row correct: 84.891770780087% 
 + average rowUcol correct (VOC measure): 65.833622962236% 
 + global correct: 84.441394734167% 
ConfusionMatrix:
[[    6027    2932    3445     359]   47.222% 	[class: 1]
 [      20   14188    2569      14]   84.498% 	[class: 2]
 [       1     192    1965       1]   91.014% 	[class: 3]
 [     300     559      49    1036]]  53.292% 	[class: 4]
 + average row correct: 69.006656855345% 
 + average rowUcol correct (VOC measure): 45.988634601235% 
 + global correct: 68.978221469531% 
## Accuracy on training data = 0.84441394734167 
## Accuracy on holdout data = 0.68978221469531 

## Epoch #6 
## Learning rate is 1.3333333333333e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   33676    1253    1729    5201]   80.451% 	[class: 1]
 [     709   36843    2185      73]   92.547% 	[class: 2]
 [     111     318    6215       2]   93.515% 	[class: 3]
 [    1781     388     117    7769]]  77.265% 	[class: 4]
 + average row correct: 85.944518446922% 
 + average rowUcol correct (VOC measure): 68.208847939968% 
 + global correct: 85.903222527193% 
ConfusionMatrix:
[[    6719    2497    3235     312]   52.644% 	[class: 1]
 [      24   14260    2492      15]   84.926% 	[class: 2]
 [       0     175    1983       1]   91.848% 	[class: 3]
 [     323     473      54    1094]]  56.276% 	[class: 4]
 + average row correct: 71.423651278019% 
 + average rowUcol correct (VOC measure): 48.976516723633% 
 + global correct: 71.473987580592% 
## Accuracy on training data = 0.85903222527193 
## Accuracy on holdout data = 0.71473987580592 

## Epoch #7 
## Learning rate is 1.25e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   35339    1217    1874    3429]   84.424% 	[class: 1]
 [     591   36433    2733      53]   91.517% 	[class: 2]
 [      83     209    6354       0]   95.606% 	[class: 3]
 [    2120     371     136    7428]]  73.874% 	[class: 4]
 + average row correct: 86.355294287205% 
 + average rowUcol correct (VOC measure): 69.342119991779% 
 + global correct: 86.971637694419% 
ConfusionMatrix:
[[    6720    2408    3385     250]   52.652% 	[class: 1]
 [      22   14058    2701      10]   83.723% 	[class: 2]
 [       0     134    2024       1]   93.747% 	[class: 3]
 [     326     441      57    1120]]  57.613% 	[class: 4]
 + average row correct: 71.933974325657% 
 + average rowUcol correct (VOC measure): 49.380337446928% 
 + global correct: 71.075853462875% 
## Accuracy on training data = 0.86971637694419 
## Accuracy on holdout data = 0.71075853462875 

## Epoch #8 
## Learning rate is 1.1764705882353e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   34983    1250    1391    4235]   83.573% 	[class: 1]
 [     635   37277    1837      61]   93.637% 	[class: 2]
 [      95     241    6310       0]   94.944% 	[class: 3]
 [    1692     367     113    7883]]  78.399% 	[class: 4]
 + average row correct: 87.638458609581% 
 + average rowUcol correct (VOC measure): 71.644081175327% 
 + global correct: 87.885534207584% 
ConfusionMatrix:
[[    7162    2756    2505     340]   56.115% 	[class: 1]
 [      27   14798    1954      12]   88.131% 	[class: 2]
 [       1     164    1993       1]   92.311% 	[class: 3]
 [     267     398      39    1240]]  63.786% 	[class: 4]
 + average row correct: 75.085785984993% 
 + average rowUcol correct (VOC measure): 53.089602291584% 
 + global correct: 74.852185280922% 
## Accuracy on training data = 0.87885534207584 
## Accuracy on holdout data = 0.74852185280922 

## Epoch #9 
## Learning rate is 1.1111111111111e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   34909    1281    1279    4390]   83.397% 	[class: 1]
 [     556   37610    1579      65]   94.474% 	[class: 2]
 [      87     238    6321       0]   95.110% 	[class: 3]
 [    1503     365     109    8078]]  80.338% 	[class: 4]
 + average row correct: 88.329592347145% 
 + average rowUcol correct (VOC measure): 72.74027466774% 
 + global correct: 88.3582393006% 
ConfusionMatrix:
[[    7274    2874    2177     438]   56.993% 	[class: 1]
 [      31   15138    1606      16]   90.155% 	[class: 2]
 [       1     181    1976       1]   91.524% 	[class: 3]
 [     240     348      34    1322]]  68.004% 	[class: 4]
 + average row correct: 76.669070124626% 
 + average rowUcol correct (VOC measure): 54.734588414431% 
 + global correct: 76.388269899278% 
## Accuracy on training data = 0.883582393006 
## Accuracy on holdout data = 0.76388269899278 

## Epoch #10 
## Learning rate is 1.0526315789474e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   35072    1405    1155    4227]   83.786% 	[class: 1]
 [     478   37868    1424      40]   95.122% 	[class: 2]
 [      80     225    6341       0]   95.411% 	[class: 3]
 [    1443     386      98    8128]]  80.835% 	[class: 4]
 + average row correct: 88.788515329361% 
 + average rowUcol correct (VOC measure): 73.816737532616% 
 + global correct: 88.857375216021% 
ConfusionMatrix:
[[    7067    3177    2082     437]   55.371% 	[class: 1]
 [      21   15285    1472      13]   91.031% 	[class: 2]
 [       1     162    1995       1]   92.404% 	[class: 3]
 [     218     379      34    1313]]  67.541% 	[class: 4]
 + average row correct: 76.586735248566% 
 + average rowUcol correct (VOC measure): 54.603390395641% 
 + global correct: 76.239712392667% 
## Accuracy on training data = 0.88857375216021 
## Accuracy on holdout data = 0.76239712392667 

## Epoch #11 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36644    1271    1093    2851]   87.542% 	[class: 1]
 [     500   37837    1438      35]   95.044% 	[class: 2]
 [      78     196    6372       0]   95.877% 	[class: 3]
 [    1756     382      93    7824]]  77.812% 	[class: 4]
 + average row correct: 89.068679511547% 
 + average rowUcol correct (VOC measure): 75.735121965408% 
 + global correct: 90.146386093321% 
ConfusionMatrix:
[[    7443    2862    2084     374]   58.317% 	[class: 1]
 [      32   15219    1532       8]   90.638% 	[class: 2]
 [       2     132    2025       0]   93.793% 	[class: 3]
 [     243     331      35    1335]]  68.673% 	[class: 4]
 + average row correct: 77.855278551579% 
 + average rowUcol correct (VOC measure): 56.245695799589% 
 + global correct: 77.315268740529% 
## Accuracy on training data = 0.90146386093321 
## Accuracy on holdout data = 0.77315268740529 

## Epoch #12 
## Learning rate is 9.5238095238095e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   35835    1381     924    3719]   85.609% 	[class: 1]
 [     429   38155    1181      45]   95.843% 	[class: 2]
 [      74     217    6354       1]   95.606% 	[class: 3]
 [    1389     388      81    8197]]  81.522% 	[class: 4]
 + average row correct: 89.644898474216% 
 + average rowUcol correct (VOC measure): 76.112715899944% 
 + global correct: 90.00813256074% 
ConfusionMatrix:
[[    7409    3124    1742     488]   58.051% 	[class: 1]
 [      35   15541    1202      13]   92.556% 	[class: 2]
 [       2     142    2015       0]   93.330% 	[class: 3]
 [     206     319      28    1391]]  71.553% 	[class: 4]
 + average row correct: 78.872473537922% 
 + average rowUcol correct (VOC measure): 57.34995752573% 
 + global correct: 78.30763288469% 
## Accuracy on training data = 0.9000813256074 
## Accuracy on holdout data = 0.7830763288469 

## Epoch #13 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   35028    1405     727    4699]   83.681% 	[class: 1]
 [     424   38498     835      53]   96.704% 	[class: 2]
 [      77     259    6309       1]   94.929% 	[class: 3]
 [    1105     386      74    8490]]  84.436% 	[class: 4]
 + average row correct: 89.93753939867% 
 + average rowUcol correct (VOC measure): 76.517142355442% 
 + global correct: 89.788553420758% 
ConfusionMatrix:
[[    7327    3355    1415     666]   57.408% 	[class: 1]
 [      26   15904     846      15]   94.717% 	[class: 2]
 [       2     165    1992       0]   92.265% 	[class: 3]
 [     153     310      25    1456]]  74.897% 	[class: 4]
 + average row correct: 79.821898043156% 
 + average rowUcol correct (VOC measure): 58.502925187349% 
 + global correct: 79.267314377395% 
## Accuracy on training data = 0.89788553420758 
## Accuracy on holdout data = 0.79267314377395 

## Epoch #14 
## Learning rate is 8.695652173913e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36543    1077     794    3445]   87.300% 	[class: 1]
 [     567   37969    1225      49]   95.376% 	[class: 2]
 [      71     170    6404       1]   96.359% 	[class: 3]
 [    1323     360      83    8289]]  82.437% 	[class: 4]
 + average row correct: 90.367765724659% 
 + average rowUcol correct (VOC measure): 77.361769974232% 
 + global correct: 90.683135102165% 
ConfusionMatrix:
[[    7728    2761    1768     506]   60.550% 	[class: 1]
 [      45   15517    1215      14]   92.413% 	[class: 2]
 [       2     114    2043       0]   94.627% 	[class: 3]
 [     198     290      33    1423]]  73.200% 	[class: 4]
 + average row correct: 80.197340250015% 
 + average rowUcol correct (VOC measure): 58.598886430264% 
 + global correct: 79.362391181626% 
## Accuracy on training data = 0.90683135102165 
## Accuracy on holdout data = 0.79362391181626 

## Epoch #15 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36713    1203     585    3358]   87.706% 	[class: 1]
 [     485   38471     818      36]   96.637% 	[class: 2]
 [      71     228    6346       1]   95.486% 	[class: 3]
 [    1290     383      70    8312]]  82.665% 	[class: 4]
 + average row correct: 90.623554587364% 
 + average rowUcol correct (VOC measure): 79.097117483616% 
 + global correct: 91.330690251093% 
ConfusionMatrix:
[[    7881    3019    1322     541]   61.749% 	[class: 1]
 [      49   15923     805      14]   94.831% 	[class: 2]
 [       2     139    2018       0]   93.469% 	[class: 3]
 [     186     292      28    1438]]  73.971% 	[class: 4]
 + average row correct: 81.004939973354% 
 + average rowUcol correct (VOC measure): 60.90277209878% 
 + global correct: 80.993552604213% 
## Accuracy on training data = 0.91330690251093 
## Accuracy on holdout data = 0.80993552604213 

## Epoch #16 
## Learning rate is 8e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36958    1168     625    3108]   88.292% 	[class: 1]
 [     453   38421     896      40]   96.511% 	[class: 2]
 [      66     209    6370       1]   95.847% 	[class: 3]
 [    1334     372      74    8275]]  82.297% 	[class: 4]
 + average row correct: 90.736766159534% 
 + average rowUcol correct (VOC measure): 79.241250455379% 
 + global correct: 91.515706007929% 
ConfusionMatrix:
[[    7758    3034    1376     595]   60.785% 	[class: 1]
 [      45   15905     824      17]   94.723% 	[class: 2]
 [       2     129    2028       0]   93.932% 	[class: 3]
 [     166     284      28    1466]]  75.412% 	[class: 4]
 + average row correct: 81.213085353374% 
 + average rowUcol correct (VOC measure): 60.48995256424% 
 + global correct: 80.687524140595% 
## Accuracy on training data = 0.91515706007929 
## Accuracy on holdout data = 0.80687524140595 

## Epoch #17 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37085    1082     735    2957]   88.595% 	[class: 1]
 [     464   38176    1140      30]   95.896% 	[class: 2]
 [      50     156    6439       1]   96.885% 	[class: 3]
 [    1352     370      78    8255]]  82.098% 	[class: 4]
 + average row correct: 90.868589282036% 
 + average rowUcol correct (VOC measure): 78.789530694485% 
 + global correct: 91.445562671546% 
ConfusionMatrix:
[[    7778    2803    1660     522]   60.942% 	[class: 1]
 [      41   15728    1009      13]   93.669% 	[class: 2]
 [       2     106    2051       0]   94.998% 	[class: 3]
 [     180     290      32    1442]]  74.177% 	[class: 4]
 + average row correct: 80.946414172649% 
 + average rowUcol correct (VOC measure): 59.736218303442% 
 + global correct: 80.218082419705% 
## Accuracy on training data = 0.91445562671546 
## Accuracy on holdout data = 0.80218082419705 

## Epoch #18 
## Learning rate is 7.4074074074074e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37002    1158     709    2990]   88.397% 	[class: 1]
 [     382   38338    1061      29]   96.302% 	[class: 2]
 [      53     158    6434       1]   96.810% 	[class: 3]
 [    1318     372      75    8290]]  82.447% 	[class: 4]
 + average row correct: 90.988962352276% 
 + average rowUcol correct (VOC measure): 79.101645946503% 
 + global correct: 91.55636881163% 
ConfusionMatrix:
[[    7595    2930    1658     580]   59.508% 	[class: 1]
 [      31   15811     936      13]   94.164% 	[class: 2]
 [       2     103    2054       0]   95.137% 	[class: 3]
 [     162     287      32    1463]]  75.257% 	[class: 4]
 + average row correct: 81.016331911087% 
 + average rowUcol correct (VOC measure): 59.455862641335% 
 + global correct: 79.992275009656% 
## Accuracy on training data = 0.9155636881163 
## Accuracy on holdout data = 0.79992275009656 

## Epoch #19 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37450    1144     704    2561]   89.467% 	[class: 1]
 [     388   38367    1033      22]   96.375% 	[class: 2]
 [      49     158    6438       1]   96.870% 	[class: 3]
 [    1396     376      75    8208]]  81.631% 	[class: 4]
 + average row correct: 91.085906326771% 
 + average rowUcol correct (VOC measure): 79.812526702881% 
 + global correct: 91.96198027854% 
ConfusionMatrix:
[[    7758    2908    1564     533]   60.785% 	[class: 1]
 [      39   15878     865       9]   94.563% 	[class: 2]
 [       2     106    2051       0]   94.998% 	[class: 3]
 [     173     287      31    1453]]  74.743% 	[class: 4]
 + average row correct: 81.272031366825% 
 + average rowUcol correct (VOC measure): 60.415006428957% 
 + global correct: 80.637014588347% 
## Accuracy on training data = 0.9196198027854 
## Accuracy on holdout data = 0.80637014588347 

## Epoch #20 
## Learning rate is 6.8965517241379e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37185    1069     580    3025]   88.834% 	[class: 1]
 [     418   38411     933      48]   96.486% 	[class: 2]
 [      57     165    6423       1]   96.645% 	[class: 3]
 [    1233     364      74    8384]]  83.381% 	[class: 4]
 + average row correct: 91.336436569691% 
 + average rowUcol correct (VOC measure): 79.996876418591% 
 + global correct: 91.90098607299% 
ConfusionMatrix:
[[    7689    2887    1484     703]   60.244% 	[class: 1]
 [      42   15938     795      16]   94.920% 	[class: 2]
 [       2     104    2053       0]   95.090% 	[class: 3]
 [     145     264      30    1505]]  77.418% 	[class: 4]
 + average row correct: 81.91809207201% 
 + average rowUcol correct (VOC measure): 60.334166884422% 
 + global correct: 80.770716344297% 
## Accuracy on training data = 0.9190098607299 
## Accuracy on holdout data = 0.80770716344297 

## Epoch #21 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37449    1031     594    2785]   89.465% 	[class: 1]
 [     431   38370     982      27]   96.383% 	[class: 2]
 [      51     150    6444       1]   96.961% 	[class: 3]
 [    1285     371      73    8326]]  82.805% 	[class: 4]
 + average row correct: 91.403150558472% 
 + average rowUcol correct (VOC measure): 80.248951911926% 
 + global correct: 92.090068110196% 
ConfusionMatrix:
[[    7918    2707    1538     600]   62.039% 	[class: 1]
 [      52   15871     856      12]   94.521% 	[class: 2]
 [       2      95    2062       0]   95.507% 	[class: 3]
 [     162     267      33    1482]]  76.235% 	[class: 4]
 + average row correct: 82.07533210516% 
 + average rowUcol correct (VOC measure): 60.966199636459% 
 + global correct: 81.210446563865% 
## Accuracy on training data = 0.92090068110196 
## Accuracy on holdout data = 0.81210446563865 

## Epoch #22 
## Learning rate is 6.4516129032258e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37482     966     575    2836]   89.543% 	[class: 1]
 [     452   38305    1018      35]   96.220% 	[class: 2]
 [      49     143    6453       1]   97.096% 	[class: 3]
 [    1244     364      75    8372]]  83.262% 	[class: 4]
 + average row correct: 91.530266404152% 
 + average rowUcol correct (VOC measure): 80.281530320644% 
 + global correct: 92.113449222324% 
ConfusionMatrix:
[[    7919    2686    1515     643]   62.047% 	[class: 1]
 [      55   15871     851      14]   94.521% 	[class: 2]
 [       2      93    2064       0]   95.600% 	[class: 3]
 [     154     263      33    1494]]  76.852% 	[class: 4]
 + average row correct: 82.254768908024% 
 + average rowUcol correct (VOC measure): 60.945779085159% 
 + global correct: 81.255013815848% 
## Accuracy on training data = 0.92113449222324 
## Accuracy on holdout data = 0.81255013815848 

## Epoch #23 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37640     983     570    2666]   89.921% 	[class: 1]
 [     427   38385     970      28]   96.420% 	[class: 2]
 [      49     146    6450       1]   97.051% 	[class: 3]
 [    1289     368      73    8325]]  82.795% 	[class: 4]
 + average row correct: 91.546727716923% 
 + average rowUcol correct (VOC measure): 80.649913847446% 
 + global correct: 92.304564399715% 
ConfusionMatrix:
[[    8023    2686    1473     581]   62.861% 	[class: 1]
 [      56   15917     806      12]   94.795% 	[class: 2]
 [       2      94    2063       0]   95.553% 	[class: 3]
 [     164     267      33    1480]]  76.132% 	[class: 4]
 + average row correct: 82.335352897644% 
 + average rowUcol correct (VOC measure): 61.624999344349% 
 + global correct: 81.656119083697% 
## Accuracy on training data = 0.92304564399715 
## Accuracy on holdout data = 0.81656119083697 

## Epoch #24 
## Learning rate is 6.0606060606061e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37505    1012     541    2801]   89.598% 	[class: 1]
 [     381   38466     929      34]   96.624% 	[class: 2]
 [      47     140    6457       2]   97.156% 	[class: 3]
 [    1215     366      72    8402]]  83.560% 	[class: 4]
 + average row correct: 91.734744608402% 
 + average rowUcol correct (VOC measure): 80.830211937428% 
 + global correct: 92.335061502491% 
ConfusionMatrix:
[[    7880    2697    1587     599]   61.741% 	[class: 1]
 [      51   15894     835      11]   94.658% 	[class: 2]
 [       2      89    2068       0]   95.785% 	[class: 3]
 [     156     267      33    1488]]  76.543% 	[class: 4]
 + average row correct: 82.181780040264% 
 + average rowUcol correct (VOC measure): 60.980655252934% 
 + global correct: 81.201533113468% 
## Accuracy on training data = 0.92335061502491 
## Accuracy on holdout data = 0.81201533113468 

## Epoch #25 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37754    1032     421    2652]   90.193% 	[class: 1]
 [     379   38687     715      29]   97.179% 	[class: 2]
 [      54     183    6408       1]   96.419% 	[class: 3]
 [    1232     371      68    8384]]  83.381% 	[class: 4]
 + average row correct: 91.793167591095% 
 + average rowUcol correct (VOC measure): 81.91334605217% 
 + global correct: 92.744739249771% 
ConfusionMatrix:
[[    7992    2940    1201     630]   62.619% 	[class: 1]
 [      53   16121     608       9]   96.010% 	[class: 2]
 [       2     107    2050       0]   94.951% 	[class: 3]
 [     150     275      26    1493]]  76.800% 	[class: 4]
 + average row correct: 82.595013082027% 
 + average rowUcol correct (VOC measure): 62.727190554142% 
 + global correct: 82.170128056571% 
## Accuracy on training data = 0.92744739249771 
## Accuracy on holdout data = 0.82170128056571 

## Epoch #26 
## Learning rate is 5.7142857142857e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38065     976     573    2245]   90.936% 	[class: 1]
 [     372   38434     979      25]   96.544% 	[class: 2]
 [      37     135    6473       1]   97.397% 	[class: 3]
 [    1376     368      71    8240]]  81.949% 	[class: 4]
 + average row correct: 91.70650690794% 
 + average rowUcol correct (VOC measure): 81.358309090137% 
 + global correct: 92.723391277829% 
ConfusionMatrix:
[[    7908    2669    1624     562]   61.960% 	[class: 1]
 [      53   15898     831       9]   94.682% 	[class: 2]
 [       2      84    2073       0]   96.017% 	[class: 3]
 [     168     263      33    1480]]  76.132% 	[class: 4]
 + average row correct: 82.197597622871% 
 + average rowUcol correct (VOC measure): 61.154311150312% 
 + global correct: 81.287696467302% 
## Accuracy on training data = 0.92723391277829 
## Accuracy on holdout data = 0.81287696467302 

## Epoch #27 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38329     956     431    2143]   91.567% 	[class: 1]
 [     427   38588     773      22]   96.930% 	[class: 2]
 [      52     157    6436       1]   96.840% 	[class: 3]
 [    1391     368      70    8226]]  81.810% 	[class: 4]
 + average row correct: 91.786898672581% 
 + average rowUcol correct (VOC measure): 82.419496774673% 
 + global correct: 93.096472501779% 
ConfusionMatrix:
[[    8211    2700    1317     535]   64.334% 	[class: 1]
 [      65   16052     665       9]   95.599% 	[class: 2]
 [       2      97    2060       0]   95.415% 	[class: 3]
 [     175     269      28    1472]]  75.720% 	[class: 4]
 + average row correct: 82.766987383366% 
 + average rowUcol correct (VOC measure): 63.137890398502% 
 + global correct: 82.583117924949% 
## Accuracy on training data = 0.93096472501779 
## Accuracy on holdout data = 0.82583117924949 

## Epoch #28 
## Learning rate is 5.4054054054054e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37890     884     487    2598]   90.518% 	[class: 1]
 [     435   38422     911      42]   96.513% 	[class: 2]
 [      42     134    6469       1]   97.337% 	[class: 3]
 [    1216     361      72    8406]]  83.600% 	[class: 4]
 + average row correct: 91.992138326168% 
 + average rowUcol correct (VOC measure): 81.549553573132% 
 + global correct: 92.697977025516% 
ConfusionMatrix:
[[    8117    2553    1515     578]   63.598% 	[class: 1]
 [      70   15950     762       9]   94.991% 	[class: 2]
 [       2      85    2072       0]   95.970% 	[class: 3]
 [     158     261      33    1492]]  76.749% 	[class: 4]
 + average row correct: 82.827147841454% 
 + average rowUcol correct (VOC measure): 62.197638303041% 
 + global correct: 82.095849303265% 
## Accuracy on training data = 0.92697977025516 
## Accuracy on holdout data = 0.82095849303265 

## Epoch #29 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37601    1161     434    2663]   89.828% 	[class: 1]
 [     270   38848     656      36]   97.584% 	[class: 2]
 [      38     182    6424       2]   96.660% 	[class: 3]
 [    1151     372      68    8464]]  84.177% 	[class: 4]
 + average row correct: 92.061986029148% 
 + average rowUcol correct (VOC measure): 82.256345450878% 
 + global correct: 92.850462539392% 
ConfusionMatrix:
[[    7599    3155    1356     653]   59.539% 	[class: 1]
 [      38   16155     590       8]   96.212% 	[class: 2]
 [       2     100    2057       0]   95.276% 	[class: 3]
 [     135     285      27    1497]]  77.006% 	[class: 4]
 + average row correct: 82.008329033852% 
 + average rowUcol correct (VOC measure): 61.360624432564% 
 + global correct: 81.136167810559% 
## Accuracy on training data = 0.92850462539392 
## Accuracy on holdout data = 0.81136167810559 

## Epoch #30 
## Learning rate is 5.1282051282051e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38555     895     484    1925]   92.107% 	[class: 1]
 [     401   38445     936      28]   96.571% 	[class: 2]
 [      41     130    6474       1]   97.412% 	[class: 3]
 [    1439     365      71    8180]]  81.353% 	[class: 4]
 + average row correct: 91.860647499561% 
 + average rowUcol correct (VOC measure): 82.284259796143% 
 + global correct: 93.172715258717% 
ConfusionMatrix:
[[    8170    2539    1530     524]   64.013% 	[class: 1]
 [      70   15958     755       8]   95.039% 	[class: 2]
 [       2      80    2077       0]   96.202% 	[class: 3]
 [     179     263      32    1470]]  75.617% 	[class: 4]
 + average row correct: 82.717850804329% 
 + average rowUcol correct (VOC measure): 62.41694688797% 
 + global correct: 82.226579909083% 
## Accuracy on training data = 0.93172715258717 
## Accuracy on holdout data = 0.82226579909083 

## Epoch #31 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38358     891     415    2195]   91.636% 	[class: 1]
 [     403   38571     803      33]   96.888% 	[class: 2]
 [      45     140    6460       1]   97.201% 	[class: 3]
 [    1328     364      70    8293]]  82.476% 	[class: 4]
 + average row correct: 92.050406336784% 
 + average rowUcol correct (VOC measure): 82.611595094204% 
 + global correct: 93.201179221307% 
ConfusionMatrix:
[[    8209    2606    1361     587]   64.319% 	[class: 1]
 [      80   16051     653       7]   95.593% 	[class: 2]
 [       2      83    2074       0]   96.063% 	[class: 3]
 [     167     260      27    1490]]  76.646% 	[class: 4]
 + average row correct: 83.155173063278% 
 + average rowUcol correct (VOC measure): 63.122141361237% 
 + global correct: 82.669281278783% 
## Accuracy on training data = 0.93201179221307 
## Accuracy on holdout data = 0.82669281278783 

## Epoch #32 
## Learning rate is 4.8780487804878e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38500     933     524    1902]   91.975% 	[class: 1]
 [     340   38467     976      27]   96.626% 	[class: 2]
 [      36     122    6487       1]   97.608% 	[class: 3]
 [    1430     365      71    8189]]  81.442% 	[class: 4]
 + average row correct: 91.912892460823% 
 + average rowUcol correct (VOC measure): 82.185758650303% 
 + global correct: 93.1615329877% 
ConfusionMatrix:
[[    7906    2640    1710     507]   61.945% 	[class: 1]
 [      53   15915     817       6]   94.783% 	[class: 2]
 [       2      77    2080       0]   96.341% 	[class: 3]
 [     166     276      36    1466]]  75.412% 	[class: 4]
 + average row correct: 82.120005786419% 
 + average rowUcol correct (VOC measure): 61.262378096581% 
 + global correct: 81.31146566836% 
## Accuracy on training data = 0.931615329877 
## Accuracy on holdout data = 0.8131146566836 

## Epoch #33 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38745     765     497    1852]   92.561% 	[class: 1]
 [     458   38263    1056      33]   96.114% 	[class: 2]
 [      36     109    6500       1]   97.803% 	[class: 3]
 [    1425     354      73    8203]]  81.581% 	[class: 4]
 + average row correct: 92.014816403389% 
 + average rowUcol correct (VOC measure): 82.253938913345% 
 + global correct: 93.23065975399% 
ConfusionMatrix:
[[    8357    2237    1652     517]   65.478% 	[class: 1]
 [      92   15808     883       8]   94.146% 	[class: 2]
 [       2      76    2081       0]   96.387% 	[class: 3]
 [     185     249      35    1475]]  75.874% 	[class: 4]
 + average row correct: 82.971426844597% 
 + average rowUcol correct (VOC measure): 62.376471608877% 
 + global correct: 82.363252815165% 
## Accuracy on training data = 0.9323065975399 
## Accuracy on holdout data = 0.82363252815165 

## Epoch #34 
## Learning rate is 4.6511627906977e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38113     918     460    2368]   91.051% 	[class: 1]
 [     331   38598     842      39]   96.956% 	[class: 2]
 [      34     134    6477       1]   97.457% 	[class: 3]
 [    1210     362      70    8413]]  83.670% 	[class: 4]
 + average row correct: 92.283345758915% 
 + average rowUcol correct (VOC measure): 82.415927946568% 
 + global correct: 93.118837043814% 
ConfusionMatrix:
[[    8011    2589    1498     665]   62.767% 	[class: 1]
 [      74   16001     704      12]   95.295% 	[class: 2]
 [       2      80    2077       0]   96.202% 	[class: 3]
 [     146     248      29    1521]]  78.241% 	[class: 4]
 + average row correct: 83.126290142536% 
 + average rowUcol correct (VOC measure): 62.056999653578% 
 + global correct: 82.033455150489% 
## Accuracy on training data = 0.93118837043814 
## Accuracy on holdout data = 0.82033455150489 

## Epoch #35 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38248     844     345    2422]   91.373% 	[class: 1]
 [     409   38651     711      39]   97.089% 	[class: 2]
 [      46     149    6450       1]   97.051% 	[class: 3]
 [    1197     355      67    8436]]  83.899% 	[class: 4]
 + average row correct: 92.352876067162% 
 + average rowUcol correct (VOC measure): 83.057914674282% 
 + global correct: 93.305885940836% 
ConfusionMatrix:
[[    8332    2542    1258     631]   65.282% 	[class: 1]
 [      94   16076     612       9]   95.742% 	[class: 2]
 [       2      88    2069       0]   95.831% 	[class: 3]
 [     152     250      26    1516]]  77.984% 	[class: 4]
 + average row correct: 83.709792792797% 
 + average rowUcol correct (VOC measure): 63.863661885262% 
 + global correct: 83.171405651128% 
## Accuracy on training data = 0.93305885940836 
## Accuracy on holdout data = 0.83171405651128 

## Epoch #36 
## Learning rate is 4.4444444444444e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38218     912     457    2272]   91.302% 	[class: 1]
 [     321   38613     838      38]   96.993% 	[class: 2]
 [      32     131    6482       1]   97.532% 	[class: 3]
 [    1228     360      71    8396]]  83.501% 	[class: 4]
 + average row correct: 92.332017421722% 
 + average rowUcol correct (VOC measure): 82.617405056953% 
 + global correct: 93.228626613805% 
ConfusionMatrix:
[[    7952    2586    1557     668]   62.305% 	[class: 1]
 [      71   16006     702      12]   95.325% 	[class: 2]
 [       2      80    2077       0]   96.202% 	[class: 3]
 [     149     247      31    1517]]  78.035% 	[class: 4]
 + average row correct: 82.966724038124% 
 + average rowUcol correct (VOC measure): 61.742319911718% 
 + global correct: 81.86112844282% 
## Accuracy on training data = 0.93228626613805 
## Accuracy on holdout data = 0.8186112844282 

## Epoch #37 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38449     862     324    2224]   91.854% 	[class: 1]
 [     379   38762     626      43]   97.367% 	[class: 2]
 [      48     159    6438       1]   96.870% 	[class: 3]
 [    1244     355      66    8390]]  83.441% 	[class: 4]
 + average row correct: 92.383117973804% 
 + average rowUcol correct (VOC measure): 83.637808263302% 
 + global correct: 93.564094744333% 
ConfusionMatrix:
[[    8290    2630    1188     655]   64.953% 	[class: 1]
 [      92   16171     516      12]   96.308% 	[class: 2]
 [       2      88    2069       0]   95.831% 	[class: 3]
 [     154     245      24    1521]]  78.241% 	[class: 4]
 + average row correct: 83.833268284798% 
 + average rowUcol correct (VOC measure): 64.264868199825% 
 + global correct: 83.343732358796% 
## Accuracy on training data = 0.93564094744333 
## Accuracy on holdout data = 0.83343732358796 

## Epoch #38 
## Learning rate is 4.2553191489362e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38545     883     362    2069]   92.083% 	[class: 1]
 [     355   38680     737      38]   97.162% 	[class: 2]
 [      39     142    6464       1]   97.262% 	[class: 3]
 [    1300     358      70    8327]]  82.815% 	[class: 4]
 + average row correct: 92.330124974251% 
 + average rowUcol correct (VOC measure): 83.39381814003% 
 + global correct: 93.540713632205% 
ConfusionMatrix:
[[    8129    2637    1397     600]   63.692% 	[class: 1]
 [      79   16070     634       8]   95.706% 	[class: 2]
 [       2      81    2076       0]   96.156% 	[class: 3]
 [     156     256      29    1503]]  77.315% 	[class: 4]
 + average row correct: 83.217097818851% 
 + average rowUcol correct (VOC measure): 62.984266132116% 
 + global correct: 82.532608372701% 
## Accuracy on training data = 0.93540713632205 
## Accuracy on holdout data = 0.82532608372701 

## Epoch #39 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38632     838     406    1983]   92.291% 	[class: 1]
 [     365   38550     859      36]   96.835% 	[class: 2]
 [      36     120    6489       1]   97.638% 	[class: 3]
 [    1327     357      69    8302]]  82.566% 	[class: 4]
 + average row correct: 92.332327365875% 
 + average rowUcol correct (VOC measure): 83.10998827219% 
 + global correct: 93.497001118227% 
ConfusionMatrix:
[[    8206    2420    1561     576]   64.295% 	[class: 1]
 [      88   15957     736      10]   95.033% 	[class: 2]
 [       2      76    2081       0]   96.387% 	[class: 3]
 [     167     241      32    1504]]  77.366% 	[class: 4]
 + average row correct: 83.270438015461% 
 + average rowUcol correct (VOC measure): 62.63857036829% 
 + global correct: 82.443473868735% 
## Accuracy on training data = 0.93497001118227 
## Accuracy on holdout data = 0.82443473868735 

## Epoch #40 
## Learning rate is 4.0816326530612e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37894     873     285    2807]   90.528% 	[class: 1]
 [     350   38871     540      49]   97.641% 	[class: 2]
 [      48     165    6431       2]   96.765% 	[class: 3]
 [    1049     355      64    8587]]  85.400% 	[class: 4]
 + average row correct: 92.583572864532% 
 + average rowUcol correct (VOC measure): 83.422587811947% 
 + global correct: 93.303852800651% 
ConfusionMatrix:
[[    8307    2592    1094     770]   65.087% 	[class: 1]
 [     111   16190     477      13]   96.421% 	[class: 2]
 [       2      90    2067       0]   95.739% 	[class: 3]
 [     132     228      23    1561]]  80.298% 	[class: 4]
 + average row correct: 84.386099874973% 
 + average rowUcol correct (VOC measure): 64.589400589466% 
 + global correct: 83.56359746858% 
## Accuracy on training data = 0.93303852800651 
## Accuracy on holdout data = 0.8356359746858 

## Epoch #41 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38472     872     387    2128]   91.909% 	[class: 1]
 [     324   38671     778      37]   97.139% 	[class: 2]
 [      35     130    6480       1]   97.502% 	[class: 3]
 [    1251     357      69    8378]]  83.322% 	[class: 4]
 + average row correct: 92.46786236763% 
 + average rowUcol correct (VOC measure): 83.306102454662% 
 + global correct: 93.525465080817% 
ConfusionMatrix:
[[    8141    2549    1459     614]   63.786% 	[class: 1]
 [      82   16036     665       8]   95.504% 	[class: 2]
 [       2      79    2078       0]   96.248% 	[class: 3]
 [     155     249      29    1511]]  77.726% 	[class: 4]
 + average row correct: 83.316023647785% 
 + average rowUcol correct (VOC measure): 62.8058552742% 
 + global correct: 82.496954571114% 
## Accuracy on training data = 0.93525465080817 
## Accuracy on holdout data = 0.82496954571114 

## Epoch #42 
## Learning rate is 3.921568627451e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38858     896     428    1677]   92.831% 	[class: 1]
 [     302   38667     819      22]   97.129% 	[class: 2]
 [      30     119    6496       1]   97.743% 	[class: 3]
 [    1426     364      70    8195]]  81.502% 	[class: 4]
 + average row correct: 92.301075160503% 
 + average rowUcol correct (VOC measure): 83.564609289169% 
 + global correct: 93.744027650707% 
ConfusionMatrix:
[[    8130    2549    1563     521]   63.700% 	[class: 1]
 [      76   16015     694       6]   95.378% 	[class: 2]
 [       2      77    2080       0]   96.341% 	[class: 3]
 [     166     268      31    1479]]  76.080% 	[class: 4]
 + average row correct: 82.874844968319% 
 + average rowUcol correct (VOC measure): 62.622146308422% 
 + global correct: 82.312743262917% 
## Accuracy on training data = 0.93744027650707 
## Accuracy on holdout data = 0.82312743262917 

## Epoch #43 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38637     900     391    1931]   92.303% 	[class: 1]
 [     300   38719     758      33]   97.259% 	[class: 2]
 [      32     131    6482       1]   97.532% 	[class: 3]
 [    1294     360      70    8331]]  82.854% 	[class: 4]
 + average row correct: 92.487214505672% 
 + average rowUcol correct (VOC measure): 83.63811224699% 
 + global correct: 93.696248856359% 
ConfusionMatrix:
[[    8036    2642    1506     579]   62.963% 	[class: 1]
 [      74   16070     640       7]   95.706% 	[class: 2]
 [       2      79    2078       0]   96.248% 	[class: 3]
 [     154     260      29    1501]]  77.212% 	[class: 4]
 + average row correct: 83.032371103764% 
 + average rowUcol correct (VOC measure): 62.599943578243% 
 + global correct: 82.256291410405% 
## Accuracy on training data = 0.93696248856359 
## Accuracy on holdout data = 0.82256291410405 

## Epoch #44 
## Learning rate is 3.7735849056604e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38626     835     341    2057]   92.276% 	[class: 1]
 [     347   38720     711      32]   97.262% 	[class: 2]
 [      37     134    6474       1]   97.412% 	[class: 3]
 [    1244     357      68    8386]]  83.401% 	[class: 4]
 + average row correct: 92.587929964066% 
 + average rowUcol correct (VOC measure): 83.840277791023% 
 + global correct: 93.733861949781% 
ConfusionMatrix:
[[    8365    2446    1362     590]   65.541% 	[class: 1]
 [     102   16076     606       7]   95.742% 	[class: 2]
 [       2      81    2076       0]   96.156% 	[class: 3]
 [     162     244      27    1511]]  77.726% 	[class: 4]
 + average row correct: 83.791187405586% 
 + average rowUcol correct (VOC measure): 63.955843448639% 
 + global correct: 83.275395905755% 
## Accuracy on training data = 0.93733861949781 
## Accuracy on holdout data = 0.83275395905755 

## Epoch #45 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38607     902     289    2061]   92.231% 	[class: 1]
 [     307   38953     520      30]   97.847% 	[class: 2]
 [      45     160    6440       1]   96.900% 	[class: 3]
 [    1229     363      65    8398]]  83.521% 	[class: 4]
 + average row correct: 92.624841630459% 
 + average rowUcol correct (VOC measure): 84.528720378876% 
 + global correct: 93.929043407543% 
ConfusionMatrix:
[[    8292    2751    1074     646]   64.969% 	[class: 1]
 [     101   16255     428       7]   96.808% 	[class: 2]
 [       2      92    2065       0]   95.646% 	[class: 3]
 [     147     247      24    1526]]  78.498% 	[class: 4]
 + average row correct: 83.980233967304% 
 + average rowUcol correct (VOC measure): 65.070118010044% 
 + global correct: 83.602222420299% 
## Accuracy on training data = 0.93929043407543 
## Accuracy on holdout data = 0.83602222420299 

## Epoch #46 
## Learning rate is 3.6363636363636e-06 
