[program started on Sun Apr  2 02:53:55 2017] 
[command line arguments] 
gpu 4 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 4 
dropout 0.5 
weightDecay 0.0001 
architecture temporal_convolution_UZH_SS 
batchSize 200 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 4)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.763098001472 
## Accuracy on holdout data = 0.76217954781951 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.85743078752194 
## Accuracy on holdout data = 0.85129126856494 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.91394440355545 
## Accuracy on holdout data = 0.89748683505187 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.91413689633698 
## Accuracy on holdout data = 0.88774319679627 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93608107343033 
## Accuracy on holdout data = 0.91041528710623 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93875332616203 
## Accuracy on holdout data = 0.90347806893072 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95141255732322 
## Accuracy on holdout data = 0.91697411156308 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95726660250241 
## Accuracy on holdout data = 0.92337527197049 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95878389854498 
## Accuracy on holdout data = 0.92797906221423 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96475117477212 
## Accuracy on holdout data = 0.93321350865576 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96509086791598 
## Accuracy on holdout data = 0.93103774477344 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96443412783785 
## Accuracy on holdout data = 0.92312300949138 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96882749249844 
## Accuracy on holdout data = 0.93192066345032 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96920115495669 
## Accuracy on holdout data = 0.92977643237789 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96510219102078 
## Accuracy on holdout data = 0.92372213287926 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96804619826756 
## Accuracy on holdout data = 0.92646548733958 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97048066579856 
## Accuracy on holdout data = 0.92939803865922 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96955217120534 
## Accuracy on holdout data = 0.92299687825182 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96891807733681 
## Accuracy on holdout data = 0.91889761296629 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
