[program started on Fri Apr  7 13:22:48 2017] 
[command line arguments] 
gpu 4 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 200 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37371    4298     190       0]   89.278% 	[class: 1]
 [     731   38671     408       0]   97.139% 	[class: 2]
 [      54     768    5824       0]   87.632% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.34962161382% 
 + average rowUcol correct (VOC measure): 84.735139211019% 
 + global correct: 92.697729717489% 
ConfusionMatrix:
[[   11699     991      73       0]   91.663% 	[class: 1]
 [    4036   12716      39       0]   75.731% 	[class: 2]
 [     133     473    1553       0]   71.931% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 79.775299628576% 
 + average rowUcol correct (VOC measure): 69.045209884644% 
 + global correct: 81.884400718948% 
## Accuracy on training data = 0.92697729717489 
## Accuracy on holdout data = 0.81884400718948 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38632    2822     405       0]   92.291% 	[class: 1]
 [     643   38455     712       0]   96.596% 	[class: 2]
 [      72     201    6373       0]   95.892% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.926460584005% 
 + average rowUcol correct (VOC measure): 87.538095315297% 
 + global correct: 94.502632621865% 
ConfusionMatrix:
[[   12013     653      97       0]   94.124% 	[class: 1]
 [    3880   12856      55       0]   76.565% 	[class: 2]
 [     172      96    1891       0]   87.587% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 86.091768741608% 
 + average rowUcol correct (VOC measure): 75.521179040273% 
 + global correct: 84.381799262132% 
## Accuracy on training data = 0.94502632621865 
## Accuracy on holdout data = 0.84381799262132 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39690    1772     397       0]   94.818% 	[class: 1]
 [     820   38449     541       0]   96.581% 	[class: 2]
 [      91     121    6434       0]   96.810% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.069896221161% 
 + average rowUcol correct (VOC measure): 89.944130182266% 
 + global correct: 95.762894185586% 
ConfusionMatrix:
[[   12266     392     105       0]   96.106% 	[class: 1]
 [    4652   12076      63       0]   71.919% 	[class: 2]
 [     210      36    1913       0]   88.606% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.543751716614% 
 + average rowUcol correct (VOC measure): 73.97833665212% 
 + global correct: 82.789392362753% 
## Accuracy on training data = 0.95762894185586 
## Accuracy on holdout data = 0.82789392362753 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39933    1530     396       0]   95.399% 	[class: 1]
 [     779   38511     520       0]   96.737% 	[class: 2]
 [      80      88    6478       0]   97.472% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.536000569661% 
 + average rowUcol correct (VOC measure): 90.701510508855% 
 + global correct: 96.158070542943% 
ConfusionMatrix:
[[   12314     340     109       0]   96.482% 	[class: 1]
 [    4722   11985      84       0]   71.378% 	[class: 2]
 [     197      26    1936       0]   89.671% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.843563079834% 
 + average rowUcol correct (VOC measure): 73.936410744985% 
 + global correct: 82.726326742976% 
## Accuracy on training data = 0.96158070542943 
## Accuracy on holdout data = 0.82726326742976 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40120    1252     487       0]   95.846% 	[class: 1]
 [     800   38354     656       0]   96.343% 	[class: 2]
 [      56      51    6539       0]   98.390% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.859403451284% 
 + average rowUcol correct (VOC measure): 90.388602018356% 
 + global correct: 96.26111079658% 
ConfusionMatrix:
[[   12366     272     125       0]   96.889% 	[class: 1]
 [    5116   11528     147       0]   68.656% 	[class: 2]
 [     166      19    1974       0]   91.431% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.658830404282% 
 + average rowUcol correct (VOC measure): 72.405358155568% 
 + global correct: 81.569072620061% 
## Accuracy on training data = 0.9626111079658 
## Accuracy on holdout data = 0.81569072620061 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39987    1525     347       0]   95.528% 	[class: 1]
 [     573   38863     374       0]   97.621% 	[class: 2]
 [      56      94    6496       0]   97.743% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.964017550151% 
 + average rowUcol correct (VOC measure): 92.032303412755% 
 + global correct: 96.638170186265% 
ConfusionMatrix:
[[   12337     324     102       0]   96.662% 	[class: 1]
 [    4705   11994      92       0]   71.431% 	[class: 2]
 [     178      28    1953       0]   90.459% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 86.183967192968% 
 + average rowUcol correct (VOC measure): 74.292902151744% 
 + global correct: 82.880837511431% 
## Accuracy on training data = 0.96638170186265 
## Accuracy on holdout data = 0.82880837511431 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40134    1324     401       0]   95.879% 	[class: 1]
 [     583   38765     462       0]   97.375% 	[class: 2]
 [      41      52    6553       0]   98.601% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.284905115763% 
 + average rowUcol correct (VOC measure): 91.953708728155% 
 + global correct: 96.758195097096% 
ConfusionMatrix:
[[   12353     295     115       0]   96.788% 	[class: 1]
 [    4939   11717     135       0]   69.781% 	[class: 2]
 [     158      24    1977       0]   91.570% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 86.046395699183% 
 + average rowUcol correct (VOC measure): 73.237800598145% 
 + global correct: 82.133509917069% 
## Accuracy on training data = 0.96758195097096 
## Accuracy on holdout data = 0.82133509917069 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40207    1362     290       0]   96.053% 	[class: 1]
 [     536   38947     327       0]   97.832% 	[class: 2]
 [      51      81    6514       0]   98.014% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.299820184708% 
 + average rowUcol correct (VOC measure): 92.940872907639% 
 + global correct: 97.002774160675% 
ConfusionMatrix:
[[   12376     293      94       0]   96.968% 	[class: 1]
 [    4978   11718      95       0]   69.787% 	[class: 2]
 [     186      30    1943       0]   89.995% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.583517948786% 
 + average rowUcol correct (VOC measure): 73.41902256012% 
 + global correct: 82.10197710718% 
## Accuracy on training data = 0.97002774160675 
## Accuracy on holdout data = 0.8210197710718 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40467    1080     312       0]   96.675% 	[class: 1]
 [     638   38786     386       0]   97.428% 	[class: 2]
 [      43      54    6549       0]   98.540% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.547600666682% 
 + average rowUcol correct (VOC measure): 93.010387818019% 
 + global correct: 97.154503764932% 
ConfusionMatrix:
[[   12431     241      91       0]   97.399% 	[class: 1]
 [    5383   11294     114       0]   67.262% 	[class: 2]
 [     187      27    1945       0]   90.088% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.916319449743% 
 + average rowUcol correct (VOC measure): 72.096002101898% 
 + global correct: 80.944722984265% 
## Accuracy on training data = 0.97154503764932 
## Accuracy on holdout data = 0.80944722984265 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40278    1279     302       0]   96.223% 	[class: 1]
 [     484   39007     319       0]   97.983% 	[class: 2]
 [      32      67    6547       0]   98.510% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.572112083435% 
 + average rowUcol correct (VOC measure): 93.30731232961% 
 + global correct: 97.188473079318% 
ConfusionMatrix:
[[   12386     283      94       0]   97.046% 	[class: 1]
 [    5102   11584     105       0]   68.989% 	[class: 2]
 [     181      29    1949       0]   90.273% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.436254739761% 
 + average rowUcol correct (VOC measure): 73.007102807363% 
 + global correct: 81.729889950493% 
## Accuracy on training data = 0.97188473079318 
## Accuracy on holdout data = 0.81729889950493 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40603     939     317       0]   96.999% 	[class: 1]
 [     690   38660     460       0]   97.111% 	[class: 2]
 [      32      32    6582       0]   99.037% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.71591424942% 
 + average rowUcol correct (VOC measure): 92.941377560298% 
 + global correct: 97.203193115552% 
ConfusionMatrix:
[[   12452     208     103       0]   97.563% 	[class: 1]
 [    5698   10930     163       0]   65.094% 	[class: 2]
 [     181      20    1958       0]   90.690% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.449265400569% 
 + average rowUcol correct (VOC measure): 70.586673418681% 
 + global correct: 79.904140257938% 
## Accuracy on training data = 0.97203193115552 
## Accuracy on holdout data = 0.79904140257938 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40798     884     177       0]   97.465% 	[class: 1]
 [     705   38832     273       0]   97.543% 	[class: 2]
 [      65      64    6517       0]   98.059% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.689203421275% 
 + average rowUcol correct (VOC measure): 94.273275136948% 
 + global correct: 97.545150880371% 
ConfusionMatrix:
[[   12492     211      60       0]   97.877% 	[class: 1]
 [    5854   10863      74       0]   64.695% 	[class: 2]
 [     232      28    1899       0]   87.957% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.509810765584% 
 + average rowUcol correct (VOC measure): 70.95959186554% 
 + global correct: 79.632958092896% 
## Accuracy on training data = 0.97545150880371 
## Accuracy on holdout data = 0.79632958092896 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40484    1120     255       0]   96.715% 	[class: 1]
 [     487   38994     329       0]   97.950% 	[class: 2]
 [      24      47    6575       0]   98.932% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.865704695384% 
 + average rowUcol correct (VOC measure): 93.883319695791% 
 + global correct: 97.438713695295% 
ConfusionMatrix:
[[   12399     275      89       0]   97.148% 	[class: 1]
 [    5279   11395     117       0]   67.864% 	[class: 2]
 [     186      28    1945       0]   90.088% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 85.033249855042% 
 + average rowUcol correct (VOC measure): 72.307852904002% 
 + global correct: 81.162299372497% 
## Accuracy on training data = 0.97438713695295 
## Accuracy on holdout data = 0.81162299372497 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40792     814     253       0]   97.451% 	[class: 1]
 [     682   38743     385       0]   97.320% 	[class: 2]
 [      32      28    6586       0]   99.097% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.955979903539% 
 + average rowUcol correct (VOC measure): 93.845999240875% 
 + global correct: 97.515710807904% 
ConfusionMatrix:
[[   12477     201      85       0]   97.759% 	[class: 1]
 [    5881   10776     134       0]   64.177% 	[class: 2]
 [     189      23    1947       0]   90.181% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.039008617401% 
 + average rowUcol correct (VOC measure): 70.486203829447% 
 + global correct: 79.462680919497% 
## Accuracy on training data = 0.97515710807904 
## Accuracy on holdout data = 0.79462680919497 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40704     917     238       0]   97.241% 	[class: 1]
 [     591   38885     334       0]   97.676% 	[class: 2]
 [      27      38    6581       0]   99.022% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.979720433553% 
 + average rowUcol correct (VOC measure): 94.129671653112% 
 + global correct: 97.571194021401% 
ConfusionMatrix:
[[   12462     219      82       0]   97.642% 	[class: 1]
 [    5735   10925     131       0]   65.065% 	[class: 2]
 [     190      24    1945       0]   90.088% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.264747301737% 
 + average rowUcol correct (VOC measure): 70.939749479294% 
 + global correct: 79.878914010027% 
## Accuracy on training data = 0.97571194021401 
## Accuracy on holdout data = 0.79878914010027 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40672     954     233       0]   97.164% 	[class: 1]
 [     535   38953     322       0]   97.847% 	[class: 2]
 [      24      36    6586       0]   99.097% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.036257425944% 
 + average rowUcol correct (VOC measure): 94.272126754125% 
 + global correct: 97.617618751062% 
ConfusionMatrix:
[[   12447     232      84       0]   97.524% 	[class: 1]
 [    5621   11037     133       0]   65.732% 	[class: 2]
 [     196      24    1939       0]   89.810% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.355278809865% 
 + average rowUcol correct (VOC measure): 71.11455599467% 
 + global correct: 80.165862580015% 
## Accuracy on training data = 0.97617618751062 
## Accuracy on holdout data = 0.80165862580015 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40705     912     242       0]   97.243% 	[class: 1]
 [     547   38918     345       0]   97.759% 	[class: 2]
 [      25      30    6591       0]   99.172% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.058305184046% 
 + average rowUcol correct (VOC measure): 94.185280799866% 
 + global correct: 97.6210156825% 
ConfusionMatrix:
[[   12449     229      85       0]   97.540% 	[class: 1]
 [    5711   10937     143       0]   65.136% 	[class: 2]
 [     191      24    1944       0]   90.042% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.23917889595% 
 + average rowUcol correct (VOC measure): 70.76912522316% 
 + global correct: 79.87260744805% 
## Accuracy on training data = 0.976210156825 
## Accuracy on holdout data = 0.7987260744805 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40753     956     150       0]   97.358% 	[class: 1]
 [     513   39091     206       0]   98.194% 	[class: 2]
 [      48      72    6526       0]   98.194% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.915373245875% 
 + average rowUcol correct (VOC measure): 94.998103380203% 
 + global correct: 97.797656117307% 
ConfusionMatrix:
[[   12460     245      58       0]   97.626% 	[class: 1]
 [    5637   11090      64       0]   66.047% 	[class: 2]
 [     250      34    1875       0]   86.846% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.506333827972% 
 + average rowUcol correct (VOC measure): 71.326074997584% 
 + global correct: 80.172169141992% 
## Accuracy on training data = 0.97797656117307 
## Accuracy on holdout data = 0.80172169141992 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40855     813     191       0]   97.601% 	[class: 1]
 [     579   38912     319       0]   97.744% 	[class: 2]
 [      28      31    6587       0]   99.112% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.152669270833% 
 + average rowUcol correct (VOC measure): 94.656689961751% 
 + global correct: 97.779539149635% 
ConfusionMatrix:
[[   12480     210      73       0]   97.783% 	[class: 1]
 [    5949   10714     128       0]   63.808% 	[class: 2]
 [     213      24    1922       0]   89.023% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.537781238556% 
 + average rowUcol correct (VOC measure): 70.105391740799% 
 + global correct: 79.197805316432% 
## Accuracy on training data = 0.97779539149635 
## Accuracy on holdout data = 0.79197805316432 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40574    1058     227       0]   96.930% 	[class: 1]
 [     403   39124     283       0]   98.277% 	[class: 2]
 [      21      40    6585       0]   99.082% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.096380631129% 
 + average rowUcol correct (VOC measure): 94.539288679759% 
 + global correct: 97.699145105588% 
ConfusionMatrix:
[[   12411     267      85       0]   97.242% 	[class: 1]
 [    5427   11239     125       0]   66.935% 	[class: 2]
 [     195      29    1935       0]   89.625% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 84.600508213043% 
 + average rowUcol correct (VOC measure): 71.653767426809% 
 + global correct: 80.676694100211% 
## Accuracy on training data = 0.97699145105588 
## Accuracy on holdout data = 0.80676694100211 

## Epoch #21 
## Learning rate is 3.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40943     752     164       0]   97.812% 	[class: 1]
 [     610   38923     277       0]   97.772% 	[class: 2]
 [      30      40    6576       0]   98.947% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.176783323288% 
 + average rowUcol correct (VOC measure): 94.997696081797% 
 + global correct: 97.879182471834% 
ConfusionMatrix:
[[   12500     198      65       0]   97.939% 	[class: 1]
 [    6047   10633     111       0]   63.326% 	[class: 2]
 [     224      27    1908       0]   88.374% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.213063081106% 
 + average rowUcol correct (VOC measure): 69.957755009333% 
 + global correct: 78.961309242267% 
## Accuracy on training data = 0.97879182471834 
## Accuracy on holdout data = 0.78961309242267 

## Epoch #22 
## Learning rate is 3.2258064516129e-06 
