[program started on Fri Mar 31 17:56:31 2017] 
[command line arguments] 
gpu 4 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 5e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96595142388043 
## Accuracy on holdout data = 0.91908680982562 

## Epoch #2 
## Learning rate is 4.5454545454545e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96583819283247 
## Accuracy on holdout data = 0.87736890234289 

## Epoch #3 
## Learning rate is 4.1666666666667e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97405876691389 
## Accuracy on holdout data = 0.88522057200517 

## Epoch #4 
## Learning rate is 3.8461538461538e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98328709732209 
## Accuracy on holdout data = 0.93415949295242 

## Epoch #5 
## Learning rate is 3.5714285714286e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97699145105588 
## Accuracy on holdout data = 0.88052218333176 

## Epoch #6 
## Learning rate is 3.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98444205401121 
## Accuracy on holdout data = 0.90634755463059 

## Epoch #7 
## Learning rate is 3.125e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98723886089566 
## Accuracy on holdout data = 0.92287074701227 

## Epoch #8 
## Learning rate is 2.9411764705882e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98946951254034 
## Accuracy on holdout data = 0.92142023775739 

## Epoch #9 
## Learning rate is 2.7777777777778e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98900526524373 
## Accuracy on holdout data = 0.90461325008672 

## Epoch #10 
## Learning rate is 2.6315789473684e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98829190964162 
## Accuracy on holdout data = 0.89761296629143 

## Epoch #11 
## Learning rate is 2.5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99187001075695 
## Accuracy on holdout data = 0.92069498312995 

## Epoch #12 
## Learning rate is 2.3809523809524e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99193794938572 
## Accuracy on holdout data = 0.92756913568568 

## Epoch #13 
## Learning rate is 2.2727272727273e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9905338843911 
## Accuracy on holdout data = 0.90209062529562 

## Epoch #14 
## Learning rate is 2.1739130434783e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99294570571251 
## Accuracy on holdout data = 0.91706870999275 

## Epoch #15 
## Learning rate is 2.0833333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99397610824888 
## Accuracy on holdout data = 0.92845205436256 

## Epoch #16 
## Learning rate is 2e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99414595482081 
## Accuracy on holdout data = 0.92315454230126 

## Epoch #17 
## Learning rate is 1.9230769230769e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99502915699485 
## Accuracy on holdout data = 0.92406899378804 

## Epoch #18 
## Learning rate is 1.8518518518519e-05 
## Evaluating current model on training and holdout data... 
