[program started on Tue Mar 28 16:07:59 2017] 
[command line arguments] 
gpu 4 
trainPath ./data/CSV/trainset.csv 
inputSize 2560 
learningRate 0.0007 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.6 
weightDecay 0.002 
architecture temporal_convolution_UZH_SS 
batchSize 1 
[----------------------] 
## NN architecture: 
2560 
2496 
1248 
1224 
612 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(12240)
  }
  (2): nn.Dropout(0.600000)
  (3): nn.Linear(12240 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.600000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 0.0007 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97720659004699 
## Accuracy on holdout data = 0.94115977674771 

## Epoch #2 
## Learning rate is 0.00063636363636364 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97816905395459 
## Accuracy on holdout data = 0.91460915082143 

## Epoch #3 
## Learning rate is 0.00058333333333333 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98441940780162 
## Accuracy on holdout data = 0.93526314129852 

## Epoch #4 
## Learning rate is 0.00053846153846154 
## Evaluating current model on training and holdout data... 
