[program started on Fri Mar 31 17:57:14 2017] 
[command line arguments] 
gpu 5 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 5e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 1000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(1000 -> 1000)
  (7): nn.ReLU
  (8): nn.Linear(1000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96168261337259 
## Accuracy on holdout data = 0.88219342225586 

## Epoch #2 
## Learning rate is 4.5454545454545e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97470418388722 
## Accuracy on holdout data = 0.88840538580393 

## Epoch #3 
## Learning rate is 4.1666666666667e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97521372360301 
## Accuracy on holdout data = 0.88083751143064 

## Epoch #4 
## Learning rate is 3.8461538461538e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98354752873238 
## Accuracy on holdout data = 0.90707280925803 

## Epoch #5 
## Learning rate is 3.5714285714286e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98578950348185 
## Accuracy on holdout data = 0.90420332355816 

## Epoch #6 
## Learning rate is 3.3333333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98779369303063 
## Accuracy on holdout data = 0.91082521363479 

## Epoch #7 
## Learning rate is 3.125e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98832587895601 
## Accuracy on holdout data = 0.90196449405607 

## Epoch #8 
## Learning rate is 2.9411764705882e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99056785370549 
## Accuracy on holdout data = 0.91833002238829 

## Epoch #9 
## Learning rate is 2.7777777777778e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99151899450829 
## Accuracy on holdout data = 0.91754170214108 

## Epoch #10 
## Learning rate is 2.6315789473684e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.98824661722244 
## Accuracy on holdout data = 0.90467631570649 

## Epoch #11 
## Learning rate is 2.5e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99286644397894 
## Accuracy on holdout data = 0.91451455239176 

## Epoch #12 
## Learning rate is 2.3809523809524e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99249278152069 
## Accuracy on holdout data = 0.90606375934159 

## Epoch #13 
## Learning rate is 2.2727272727273e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99337598369473 
## Accuracy on holdout data = 0.90508624223505 

## Epoch #14 
## Learning rate is 2.1739130434783e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99499518768046 
## Accuracy on holdout data = 0.90808185917447 

## Epoch #15 
## Learning rate is 2.0833333333333e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99402140066806 
## Accuracy on holdout data = 0.90555923438338 

## Epoch #16 
## Learning rate is 2e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99591235916888 
## Accuracy on holdout data = 0.91467221644121 

## Epoch #17 
## Learning rate is 1.9230769230769e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.99617279057918 
## Accuracy on holdout data = 0.90287894554284 

## Epoch #18 
## Learning rate is 1.8518518518519e-05 
## Evaluating current model on training and holdout data... 
