[program started on Fri Apr  7 08:37:18 2017] 
[command line arguments] 
gpu 5 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 200 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40989     392     478       0]   97.922% 	[class: 1]
 [   18756   20644     410       0]   51.856% 	[class: 2]
 [     855     210    5581       0]   83.975% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 77.917742729187% 
 + average rowUcol correct (VOC measure): 63.947554429372% 
 + global correct: 76.107116571364% 
ConfusionMatrix:
[[   12194     348     221       0]   95.542% 	[class: 1]
 [    8124    8542     125       0]   50.872% 	[class: 2]
 [     309     110    1740       0]   80.593% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 75.669052203496% 
 + average rowUcol correct (VOC measure): 58.83750418822% 
 + global correct: 70.873143505818% 
## Accuracy on training data = 0.76107116571364 
## Accuracy on holdout data = 0.70873143505818 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40807     816     236       0]   97.487% 	[class: 1]
 [    4683   34797     330       0]   87.408% 	[class: 2]
 [     559     176    5911       0]   88.941% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.278400023778% 
 + average rowUcol correct (VOC measure): 84.626809755961% 
 + global correct: 92.300288739172% 
ConfusionMatrix:
[[   11982     651     130       0]   93.881% 	[class: 1]
 [    1881   14806     104       0]   88.178% 	[class: 2]
 [     199     102    1858       0]   86.058% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 89.372434218725% 
 + average rowUcol correct (VOC measure): 80.920523405075% 
 + global correct: 90.328887207139% 
## Accuracy on training data = 0.92300288739172 
## Accuracy on holdout data = 0.90328887207139 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40450    1178     231       0]   96.634% 	[class: 1]
 [    1890   37655     265       0]   94.587% 	[class: 2]
 [     342     189    6115       0]   92.010% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 94.410318136215% 
 + average rowUcol correct (VOC measure): 89.603010813395% 
 + global correct: 95.36318858631% 
ConfusionMatrix:
[[   11595     997     171       0]   90.849% 	[class: 1]
 [     810   15887      94       0]   94.616% 	[class: 2]
 [     131     112    1916       0]   88.745% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.403166453044% 
 + average rowUcol correct (VOC measure): 84.135808547338% 
 + global correct: 92.700154510768% 
## Accuracy on training data = 0.9536318858631 
## Accuracy on holdout data = 0.92700154510768 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40574    1041     244       0]   96.930% 	[class: 1]
 [    1639   37797     374       0]   94.943% 	[class: 2]
 [     232     115    6299       0]   94.779% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.550821224848% 
 + average rowUcol correct (VOC measure): 90.587538480759% 
 + global correct: 95.8727283021% 
ConfusionMatrix:
[[   11553    1002     208       0]   90.519% 	[class: 1]
 [     722   15924     145       0]   94.837% 	[class: 2]
 [     103      94    1962       0]   90.875% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.077132066091% 
 + average rowUcol correct (VOC measure): 84.05140042305% 
 + global correct: 92.829439031312% 
## Accuracy on training data = 0.958727283021 
## Accuracy on holdout data = 0.92829439031312 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   39984    1522     353       0]   95.521% 	[class: 1]
 [     685   38793     332       0]   97.445% 	[class: 2]
 [     104     140    6402       0]   96.329% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.431551376979% 
 + average rowUcol correct (VOC measure): 91.540507475535% 
 + global correct: 96.449074336183% 
ConfusionMatrix:
[[   10683    1671     409       0]   83.703% 	[class: 1]
 [     245   16426     120       0]   97.826% 	[class: 2]
 [      42     115    2002       0]   92.728% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.419074932734% 
 + average rowUcol correct (VOC measure): 81.587467590968% 
 + global correct: 91.795162866963% 
## Accuracy on training data = 0.96449074336183 
## Accuracy on holdout data = 0.91795162866963 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40827     800     232       0]   97.535% 	[class: 1]
 [    1410   37937     463       0]   95.295% 	[class: 2]
 [     122      51    6473       0]   97.397% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.742218732834% 
 + average rowUcol correct (VOC measure): 91.855881611506% 
 + global correct: 96.514748343996% 
ConfusionMatrix:
[[   11433    1007     323       0]   89.579% 	[class: 1]
 [     617   15992     182       0]   95.241% 	[class: 2]
 [      57      74    2028       0]   93.932% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.917710542679% 
 + average rowUcol correct (VOC measure): 83.564279476802% 
 + global correct: 92.873584965156% 
## Accuracy on training data = 0.96514748343996 
## Accuracy on holdout data = 0.92873584965156 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40977     722     160       0]   97.893% 	[class: 1]
 [    1398   38046     366       0]   95.569% 	[class: 2]
 [     144      54    6448       0]   97.021% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.827548742294% 
 + average rowUcol correct (VOC measure): 92.687249183655% 
 + global correct: 96.779708996207% 
ConfusionMatrix:
[[   11566     975     222       0]   90.621% 	[class: 1]
 [     646   16003     142       0]   95.307% 	[class: 2]
 [      66      79    2014       0]   93.284% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.070755402247% 
 + average rowUcol correct (VOC measure): 85.112136602402% 
 + global correct: 93.283511493709% 
## Accuracy on training data = 0.96779708996207 
## Accuracy on holdout data = 0.93283511493709 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41056     693     110       0]   98.082% 	[class: 1]
 [    1293   38243     274       0]   96.064% 	[class: 2]
 [     163      69    6414       0]   96.509% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.884878476461% 
 + average rowUcol correct (VOC measure): 93.427286545436% 
 + global correct: 97.053728132254% 
ConfusionMatrix:
[[   11542    1027     194       0]   90.433% 	[class: 1]
 [     613   16080      98       0]   95.766% 	[class: 2]
 [      78      96    1985       0]   91.941% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.713195085526% 
 + average rowUcol correct (VOC measure): 85.512721538544% 
 + global correct: 93.359190237442% 
## Accuracy on training data = 0.97053728132254 
## Accuracy on holdout data = 0.93359190237442 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40808     904     147       0]   97.489% 	[class: 1]
 [     776   38747     287       0]   97.330% 	[class: 2]
 [      84      58    6504       0]   97.863% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.560795148214% 
 + average rowUcol correct (VOC measure): 94.141447544098% 
 + global correct: 97.445507558172% 
ConfusionMatrix:
[[   11052    1404     307       0]   86.594% 	[class: 1]
 [     338   16348     105       0]   97.362% 	[class: 2]
 [      46      95    2018       0]   93.469% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.474981149038% 
 + average rowUcol correct (VOC measure): 83.979280789693% 
 + global correct: 92.763220130546% 
## Accuracy on training data = 0.97445507558172 
## Accuracy on holdout data = 0.92763220130546 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40807     899     153       0]   97.487% 	[class: 1]
 [     702   38826     282       0]   97.528% 	[class: 2]
 [      81      54    6511       0]   97.969% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.66125480334% 
 + average rowUcol correct (VOC measure): 94.298386573792% 
 + global correct: 97.541753948933% 
ConfusionMatrix:
[[   10964    1494     305       0]   85.905% 	[class: 1]
 [     327   16373      91       0]   97.511% 	[class: 2]
 [      45     101    2013       0]   93.238% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.217582464218% 
 + average rowUcol correct (VOC measure): 83.769927422206% 
 + global correct: 92.548797023303% 
## Accuracy on training data = 0.97541753948933 
## Accuracy on holdout data = 0.92548797023303 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40688    1058     113       0]   97.203% 	[class: 1]
 [     496   39127     187       0]   98.284% 	[class: 2]
 [      80      85    6481       0]   97.517% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.66805768013% 
 + average rowUcol correct (VOC measure): 94.90994811058% 
 + global correct: 97.713865141822% 
ConfusionMatrix:
[[   10749    1766     248       0]   84.220% 	[class: 1]
 [     224   16503      64       0]   98.285% 	[class: 2]
 [      37     126    1996       0]   92.450% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.651670138041% 
 + average rowUcol correct (VOC measure): 83.880301316579% 
 + global correct: 92.227162362438% 
## Accuracy on training data = 0.97713865141822 
## Accuracy on holdout data = 0.92227162362438 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40987     778      94       0]   97.917% 	[class: 1]
 [     687   38938     185       0]   97.810% 	[class: 2]
 [      86      69    6491       0]   97.668% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.79806137085% 
 + average rowUcol correct (VOC measure): 95.215398073196% 
 + global correct: 97.849742399366% 
ConfusionMatrix:
[[   11093    1443     227       0]   86.915% 	[class: 1]
 [     339   16384      68       0]   97.576% 	[class: 2]
 [      43     121    1995       0]   92.404% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.298424243927% 
 + average rowUcol correct (VOC measure): 84.982375303904% 
 + global correct: 92.933497303945% 
## Accuracy on training data = 0.97849742399366 
## Accuracy on holdout data = 0.92933497303945 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40751     880     228       0]   97.353% 	[class: 1]
 [     502   38972     336       0]   97.895% 	[class: 2]
 [      32      24    6590       0]   99.157% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.135135571162% 
 + average rowUcol correct (VOC measure): 94.416308403015% 
 + global correct: 97.733114419974% 
ConfusionMatrix:
[[   10551    1701     511       0]   82.669% 	[class: 1]
 [     257   16412     122       0]   97.743% 	[class: 2]
 [      20      89    2050       0]   94.951% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.787618398666% 
 + average rowUcol correct (VOC measure): 80.887812376022% 
 + global correct: 91.486141330054% 
## Accuracy on training data = 0.97733114419974 
## Accuracy on holdout data = 0.91486141330054 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40969     828      62       0]   97.874% 	[class: 1]
 [     555   39140     115       0]   98.317% 	[class: 2]
 [      92      96    6458       0]   97.171% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.787348429362% 
 + average rowUcol correct (VOC measure): 95.707098642985% 
 + global correct: 98.020721281775% 
ConfusionMatrix:
[[   10915    1653     195       0]   85.521% 	[class: 1]
 [     283   16473      35       0]   98.106% 	[class: 2]
 [      45     151    1963       0]   90.922% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.516164938609% 
 + average rowUcol correct (VOC measure): 84.711498022079% 
 + global correct: 92.551950304292% 
## Accuracy on training data = 0.98020721281775 
## Accuracy on holdout data = 0.92551950304292 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40920     871      68       0]   97.757% 	[class: 1]
 [     481   39200     129       0]   98.468% 	[class: 2]
 [      62      72    6512       0]   97.984% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.069407542547% 
 + average rowUcol correct (VOC measure): 95.952351888021% 
 + global correct: 98.094321462945% 
ConfusionMatrix:
[[   10781    1751     231       0]   84.471% 	[class: 1]
 [     273   16468      50       0]   98.076% 	[class: 2]
 [      37     137    1985       0]   91.941% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.495933135351% 
 + average rowUcol correct (VOC measure): 83.994440237681% 
 + global correct: 92.183016428594% 
## Accuracy on training data = 0.98094321462945 
## Accuracy on holdout data = 0.92183016428594 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41120     674      65       0]   98.235% 	[class: 1]
 [     634   39027     149       0]   98.033% 	[class: 2]
 [      66      56    6524       0]   98.164% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.144006729126% 
 + average rowUcol correct (VOC measure): 95.996246735255% 
 + global correct: 98.138481571647% 
ConfusionMatrix:
[[   11107    1436     220       0]   87.025% 	[class: 1]
 [     381   16355      55       0]   97.403% 	[class: 2]
 [      44     122    1993       0]   92.311% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.246540387472% 
 + average rowUcol correct (VOC measure): 85.078368584315% 
 + global correct: 92.879891527134% 
## Accuracy on training data = 0.98138481571647 
## Accuracy on holdout data = 0.92879891527134 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41019     765      75       0]   97.993% 	[class: 1]
 [     508   39154     148       0]   98.352% 	[class: 2]
 [      53      51    6542       0]   98.435% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.260194063187% 
 + average rowUcol correct (VOC measure): 96.104500691096% 
 + global correct: 98.188303232746% 
ConfusionMatrix:
[[   10901    1610     252       0]   85.411% 	[class: 1]
 [     332   16403      56       0]   97.689% 	[class: 2]
 [      39     126    1994       0]   92.358% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.819256544113% 
 + average rowUcol correct (VOC measure): 84.120295445124% 
 + global correct: 92.384826411882% 
## Accuracy on training data = 0.98188303232746 
## Accuracy on holdout data = 0.92384826411882 

## Epoch #18 
## Learning rate is 3.7037037037037e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40956     834      69       0]   97.843% 	[class: 1]
 [     416   39258     136       0]   98.613% 	[class: 2]
 [      43      56    6547       0]   98.510% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.322184880575% 
 + average rowUcol correct (VOC measure): 96.267068386078% 
 + global correct: 98.240389514805% 
ConfusionMatrix:
[[   10680    1819     264       0]   83.679% 	[class: 1]
 [     264   16479      48       0]   98.142% 	[class: 2]
 [      31     133    1995       0]   92.404% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.408377885818% 
 + average rowUcol correct (VOC measure): 83.48210255305% 
 + global correct: 91.930753949484% 
## Accuracy on training data = 0.98240389514805 
## Accuracy on holdout data = 0.91930753949484 

## Epoch #19 
## Learning rate is 3.5714285714286e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40988     796      75       0]   97.919% 	[class: 1]
 [     431   39230     149       0]   98.543% 	[class: 2]
 [      40      37    6569       0]   98.841% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.434565464656% 
 + average rowUcol correct (VOC measure): 96.323895454407% 
 + global correct: 98.269829587273% 
ConfusionMatrix:
[[   10676    1800     287       0]   83.648% 	[class: 1]
 [     273   16462      56       0]   98.041% 	[class: 2]
 [      25     120    2014       0]   93.284% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.657529274623% 
 + average rowUcol correct (VOC measure): 83.405152956645% 
 + global correct: 91.924447387507% 
## Accuracy on training data = 0.98269829587273 
## Accuracy on holdout data = 0.91924447387507 

## Epoch #20 
## Learning rate is 3.448275862069e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40980     832      47       0]   97.900% 	[class: 1]
 [     388   39317     105       0]   98.762% 	[class: 2]
 [      50      65    6531       0]   98.270% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.310448726018% 
 + average rowUcol correct (VOC measure): 96.514676014582% 
 + global correct: 98.316254316934% 
ConfusionMatrix:
[[   10686    1857     220       0]   83.726% 	[class: 1]
 [     265   16489      37       0]   98.201% 	[class: 2]
 [      32     142    1985       0]   91.941% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.289508342743% 
 + average rowUcol correct (VOC measure): 83.912360668182% 
 + global correct: 91.949673635418% 
## Accuracy on training data = 0.98316254316934 
## Accuracy on holdout data = 0.91949673635418 

## Epoch #21 
## Learning rate is 3.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40981     847      31       0]   97.902% 	[class: 1]
 [     364   39377      69       0]   98.912% 	[class: 2]
 [      74     134    6438       0]   96.870% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.895038127899% 
 + average rowUcol correct (VOC measure): 96.285516023636% 
 + global correct: 98.280020381589% 
ConfusionMatrix:
[[   10681    1917     165       0]   83.687% 	[class: 1]
 [     264   16502      25       0]   98.279% 	[class: 2]
 [      42     177    1940       0]   89.856% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 90.607492129008% 
 + average rowUcol correct (VOC measure): 83.899201949437% 
 + global correct: 91.833002238829% 
## Accuracy on training data = 0.98280020381589 
## Accuracy on holdout data = 0.91833002238829 

## Epoch #22 
## Learning rate is 3.2258064516129e-06 
