[program started on Wed Apr 12 01:01:54 2017] 
[command line arguments] 
gpu 6 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 50 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41050     677     132       0]   98.067% 	[class: 1]
 [    4441   35087     282       0]   88.136% 	[class: 2]
 [     671     120    5855       0]   88.098% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.433856884638% 
 + average rowUcol correct (VOC measure): 85.577549537023% 
 + global correct: 92.84040083791% 
ConfusionMatrix:
[[   12310     392      61       0]   96.451% 	[class: 1]
 [    2345   14381      65       0]   85.647% 	[class: 2]
 [     269      41    1849       0]   85.642% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 89.24641807874% 
 + average rowUcol correct (VOC measure): 81.489209334056% 
 + global correct: 89.994639422319% 
## Accuracy on training data = 0.9284040083791 
## Accuracy on holdout data = 0.89994639422319 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40958     671     230       0]   97.848% 	[class: 1]
 [    1865   37470     475       0]   94.122% 	[class: 2]
 [     220      76    6350       0]   95.546% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 95.838602383931% 
 + average rowUcol correct (VOC measure): 90.658762057622% 
 + global correct: 95.99501783389% 
ConfusionMatrix:
[[   11985     582     196       0]   93.904% 	[class: 1]
 [    1225   15434     132       0]   91.918% 	[class: 2]
 [     100      44    2015       0]   93.330% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.050930897395% 
 + average rowUcol correct (VOC measure): 84.902761379878% 
 + global correct: 92.813672626368% 
## Accuracy on training data = 0.9599501783389 
## Accuracy on holdout data = 0.92813672626368 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40807     812     240       0]   97.487% 	[class: 1]
 [     998   38483     329       0]   96.667% 	[class: 2]
 [     127      81    6438       0]   96.870% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.007920344671% 
 + average rowUcol correct (VOC measure): 92.903983592987% 
 + global correct: 97.070712789447% 
ConfusionMatrix:
[[   11378    1033     352       0]   89.148% 	[class: 1]
 [     602   16068     121       0]   95.694% 	[class: 2]
 [      38      62    2059       0]   95.368% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.403555949529% 
 + average rowUcol correct (VOC measure): 84.3188504378% 
 + global correct: 93.037555576577% 
## Accuracy on training data = 0.97070712789447 
## Accuracy on holdout data = 0.93037555576577 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40973     811      75       0]   97.883% 	[class: 1]
 [     764   38885     161       0]   97.676% 	[class: 2]
 [     177     140    6329       0]   95.230% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 96.930015087128% 
 + average rowUcol correct (VOC measure): 94.364470243454% 
 + global correct: 97.590443299553% 
ConfusionMatrix:
[[   11277    1298     188       0]   88.357% 	[class: 1]
 [     478   16260      53       0]   96.838% 	[class: 2]
 [      58     101    2000       0]   92.635% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.610013484955% 
 + average rowUcol correct (VOC measure): 85.839653015137% 
 + global correct: 93.138460568221% 
## Accuracy on training data = 0.97590443299553 
## Accuracy on holdout data = 0.93138460568221 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40665     875     319       0]   97.148% 	[class: 1]
 [     536   38850     424       0]   97.589% 	[class: 2]
 [      36      34    6576       0]   98.947% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.894281148911% 
 + average rowUcol correct (VOC measure): 93.415037790934% 
 + global correct: 97.481741493518% 
ConfusionMatrix:
[[   10562    1522     679       0]   82.755% 	[class: 1]
 [     353   16302     136       0]   97.088% 	[class: 2]
 [      13      66    2080       0]   96.341% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.061154047648% 
 + average rowUcol correct (VOC measure): 79.695467154185% 
 + global correct: 91.268564941822% 
## Accuracy on training data = 0.97481741493518 
## Accuracy on holdout data = 0.91268564941822 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41320     468      71       0]   98.712% 	[class: 1]
 [     914   38680     216       0]   97.162% 	[class: 2]
 [     105      48    6493       0]   97.698% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.857242822647% 
 + average rowUcol correct (VOC measure): 95.312748352687% 
 + global correct: 97.93693030629% 
ConfusionMatrix:
[[   11421    1056     286       0]   89.485% 	[class: 1]
 [     644   16057      90       0]   95.629% 	[class: 2]
 [      33      80    2046       0]   94.766% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.293313185374% 
 + average rowUcol correct (VOC measure): 85.085515181224% 
 + global correct: 93.097467915366% 
## Accuracy on training data = 0.9793693030629 
## Accuracy on holdout data = 0.93097467915366 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   40902     859      98       0]   97.714% 	[class: 1]
 [     405   39217     188       0]   98.510% 	[class: 2]
 [      45      57    6544       0]   98.465% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.229805628459% 
 + average rowUcol correct (VOC measure): 95.790662368139% 
 + global correct: 98.129423087811% 
ConfusionMatrix:
[[   10450    1836     477       0]   81.877% 	[class: 1]
 [     312   16402      77       0]   97.683% 	[class: 2]
 [      17      87    2055       0]   95.183% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.581179698308% 
 + average rowUcol correct (VOC measure): 81.070586045583% 
 + global correct: 91.151893545234% 
## Accuracy on training data = 0.98129423087811 
## Accuracy on holdout data = 0.91151893545234 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41172     573     114       0]   98.359% 	[class: 1]
 [     556   39043     211       0]   98.073% 	[class: 2]
 [      31      36    6579       0]   98.992% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.47466746966% 
 + average rowUcol correct (VOC measure): 95.990300178528% 
 + global correct: 98.27775576063% 
ConfusionMatrix:
[[   10797    1441     525       0]   84.596% 	[class: 1]
 [     456   16240      95       0]   96.718% 	[class: 2]
 [      11      77    2071       0]   95.924% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.41287112236% 
 + average rowUcol correct (VOC measure): 81.610912084579% 
 + global correct: 91.785703023996% 
## Accuracy on training data = 0.9827775576063 
## Accuracy on holdout data = 0.91785703023996 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41104     728      27       0]   98.196% 	[class: 1]
 [     396   39354      60       0]   98.855% 	[class: 2]
 [      90     218    6338       0]   95.366% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 97.47217297554% 
 + average rowUcol correct (VOC measure): 95.920898516973% 
 + global correct: 98.280020381589% 
ConfusionMatrix:
[[   10812    1760     191       0]   84.714% 	[class: 1]
 [     380   16398      13       0]   97.659% 	[class: 2]
 [      36     175    1948       0]   90.227% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 90.866680939992% 
 + average rowUcol correct (VOC measure): 84.015091260274% 
 + global correct: 91.94336707344% 
## Accuracy on training data = 0.98280020381589 
## Accuracy on holdout data = 0.9194336707344 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41205     537     117       0]   98.438% 	[class: 1]
 [     478   39105     227       0]   98.229% 	[class: 2]
 [      15      25    6606       0]   99.398% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.688278595606% 
 + average rowUcol correct (VOC measure): 96.219954888026% 
 + global correct: 98.415897639133% 
ConfusionMatrix:
[[   10776    1469     518       0]   84.432% 	[class: 1]
 [     450   16248      93       0]   96.766% 	[class: 2]
 [      14      82    2063       0]   95.553% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.250394821167% 
 + average rowUcol correct (VOC measure): 81.509943803151% 
 + global correct: 91.71948412323% 
## Accuracy on training data = 0.98415897639133 
## Accuracy on holdout data = 0.9171948412323 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   41265     529      65       0]   98.581% 	[class: 1]
 [     434   39207     169       0]   98.485% 	[class: 2]
 [      27      32    6587       0]   99.112% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 98.726167281469% 
 + average rowUcol correct (VOC measure): 96.788370609283% 
 + global correct: 98.577818037706% 
ConfusionMatrix:
[[   10722    1602     439       0]   84.008% 	[class: 1]
 [     393   16329      69       0]   97.249% 	[class: 2]
 [      16      93    2050       0]   94.951% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.069451014201% 
 + average rowUcol correct (VOC measure): 82.199015220006% 
 + global correct: 91.763630057074% 
## Accuracy on training data = 0.98577818037706 
## Accuracy on holdout data = 0.91763630057074 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
