[program started on Fri Mar 31 00:54:51 2017] 
[command line arguments] 
gpu 7 
trainPath ./data/CSV/trainset.csv 
inputSize 512 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.01 
nclasses 3 
dropout 0.5 
weightDecay 0.0001 
architecture temporal_convolution_UZH_SS 
batchSize 50 
[----------------------] 
## NN architecture: 
512 
448 
224 
200 
100 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(2000)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(2000 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.71326501726773 
## Accuracy on holdout data = 0.70750165547252 

## Epoch #2 
## Learning rate is 9.9009900990099e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.90330068504784 
## Accuracy on holdout data = 0.86838205152461 

## Epoch #3 
## Learning rate is 9.8039215686275e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.93951197418332 
## Accuracy on holdout data = 0.8918424620818 

## Epoch #4 
## Learning rate is 9.7087378640777e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94826473419011 
## Accuracy on holdout data = 0.89367136505534 

## Epoch #5 
## Learning rate is 9.6153846153846e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95748174149352 
## Accuracy on holdout data = 0.89922113959575 

## Epoch #6 
## Learning rate is 9.5238095238095e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96060691841703 
## Accuracy on holdout data = 0.90625295620093 

## Epoch #7 
## Learning rate is 9.4339622641509e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96324520183434 
## Accuracy on holdout data = 0.9038249298395 

## Epoch #8 
## Learning rate is 9.3457943925234e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96425295816113 
## Accuracy on holdout data = 0.89903194273642 

## Epoch #9 
## Learning rate is 9.2592592592593e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96761592028534 
## Accuracy on holdout data = 0.90120770661874 

## Epoch #10 
## Learning rate is 9.1743119266055e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97005038781634 
## Accuracy on holdout data = 0.91268564941822 

## Epoch #11 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97057125063692 
## Accuracy on holdout data = 0.91489294611043 

## Epoch #12 
## Learning rate is 9.009009009009e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97051463511295 
## Accuracy on holdout data = 0.90319427364172 

## Epoch #13 
## Learning rate is 8.9285714285714e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97166959180207 
## Accuracy on holdout data = 0.90943776999968 

## Epoch #14 
## Learning rate is 8.8495575221239e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97223574704184 
## Accuracy on holdout data = 0.90511777504493 

## Epoch #15 
## Learning rate is 8.7719298245614e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97253014776652 
## Accuracy on holdout data = 0.90502317661527 

## Epoch #16 
## Learning rate is 8.695652173913e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97326614957821 
## Accuracy on holdout data = 0.90893324504147 

## Epoch #17 
## Learning rate is 8.6206896551724e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97396818207553 
## Accuracy on holdout data = 0.90672594834926 

## Epoch #18 
## Learning rate is 8.5470085470085e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97405876691389 
## Accuracy on holdout data = 0.90328887207139 

## Epoch #19 
## Learning rate is 8.4745762711864e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97428522900979 
## Accuracy on holdout data = 0.90335193769117 

## Epoch #20 
## Learning rate is 8.4033613445378e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97502123082149 
## Accuracy on holdout data = 0.90568536562293 

## Epoch #21 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97590443299553 
## Accuracy on holdout data = 0.90877558099202 

## Epoch #22 
## Learning rate is 8.2644628099174e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97568929400442 
## Accuracy on holdout data = 0.9041087251285 

## Epoch #23 
## Learning rate is 8.1967213114754e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97571194021401 
## Accuracy on holdout data = 0.90155456752751 

## Epoch #24 
## Learning rate is 8.130081300813e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97708203589424 
## Accuracy on holdout data = 0.90921704033046 

## Epoch #25 
## Learning rate is 8.0645161290323e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97704806657986 
## Accuracy on holdout data = 0.90618989058115 

## Epoch #26 
## Learning rate is 8e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97685557379834 
## Accuracy on holdout data = 0.90120770661874 

## Epoch #27 
## Learning rate is 7.9365079365079e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9779199456491 
## Accuracy on holdout data = 0.90849178570302 

## Epoch #28 
## Learning rate is 7.8740157480315e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97806714601144 
## Accuracy on holdout data = 0.91085674644468 

## Epoch #29 
## Learning rate is 7.8125e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97835022363132 
## Accuracy on holdout data = 0.9057799640526 

## Epoch #30 
## Learning rate is 7.7519379844961e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97867859367038 
## Accuracy on holdout data = 0.91309557594677 

## Epoch #31 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97885976334711 
## Accuracy on holdout data = 0.91044681991612 

## Epoch #32 
## Learning rate is 7.6335877862595e-06 
## Evaluating current model on training and holdout data... 
