[program started on Tue Apr 11 21:12:58 2017] 
[command line arguments] 
gpu 7 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 2000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(2000 -> 2000)
  (7): nn.ReLU
  (8): nn.Linear(2000 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   36164    3475    2220       0]   86.395% 	[class: 1]
 [     628   37121    2061       0]   93.245% 	[class: 2]
 [      83     448    6115       0]   92.010% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 90.550148487091% 
 + average rowUcol correct (VOC measure): 75.26504000028% 
 + global correct: 89.905452074959% 
ConfusionMatrix:
[[    5964    2915    3884       0]   46.729% 	[class: 1]
 [      63   16508     220       0]   98.315% 	[class: 2]
 [      10     195    1954       0]   90.505% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 78.516085942586% 
 + average rowUcol correct (VOC measure): 53.537594278653% 
 + global correct: 77.022041434112% 
## Accuracy on training data = 0.89905452074959 
## Accuracy on holdout data = 0.77022041434112 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37614    2533    1712       0]   89.859% 	[class: 1]
 [    1184   36706    1920       0]   92.203% 	[class: 2]
 [     112     421    6113       0]   91.980% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.34730497996% 
 + average rowUcol correct (VOC measure): 77.490222454071% 
 + global correct: 91.075128800317% 
ConfusionMatrix:
[[    7068    2163    3532       0]   55.379% 	[class: 1]
 [     167   16300     324       0]   97.076% 	[class: 2]
 [      29     128    2002       0]   92.728% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 81.727586189906% 
 + average rowUcol correct (VOC measure): 57.748507459958% 
 + global correct: 79.998738687604% 
## Accuracy on training data = 0.91075128800317 
## Accuracy on holdout data = 0.79998738687604 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37316    2739    1804       0]   89.147% 	[class: 1]
 [     790   36817    2203       0]   92.482% 	[class: 2]
 [      84     373    6189       0]   93.124% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.58412416776% 
 + average rowUcol correct (VOC measure): 77.065483729045% 
 + global correct: 90.949442337089% 
ConfusionMatrix:
[[    6713    2502    3548       0]   52.597% 	[class: 1]
 [      60   16396     335       0]   97.648% 	[class: 2]
 [       8     144    2007       0]   92.960% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 81.068199872971% 
 + average rowUcol correct (VOC measure): 56.630220015844% 
 + global correct: 79.197805316432% 
## Accuracy on training data = 0.90949442337089 
## Accuracy on holdout data = 0.79197805316432 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37590    2692    1577       0]   89.801% 	[class: 1]
 [     859   37077    1874       0]   93.135% 	[class: 2]
 [      76     399    6171       0]   92.853% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 91.929737726847% 
 + average rowUcol correct (VOC measure): 78.460381428401% 
 + global correct: 91.533714544528% 
ConfusionMatrix:
[[    7006    2478    3279       0]   54.893% 	[class: 1]
 [      69   16412     310       0]   97.743% 	[class: 2]
 [       9     143    2007       0]   92.960% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 81.86519742012% 
 + average rowUcol correct (VOC measure): 58.007249236107% 
 + global correct: 80.172169141992% 
## Accuracy on training data = 0.91533714544528 
## Accuracy on holdout data = 0.80172169141992 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   37820    2712    1327       0]   90.351% 	[class: 1]
 [     837   37388    1585       0]   93.916% 	[class: 2]
 [      83     437    6126       0]   92.176% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.147594690323% 
 + average rowUcol correct (VOC measure): 79.844196637472% 
 + global correct: 92.095340542377% 
ConfusionMatrix:
[[    7089    2734    2940       0]   55.543% 	[class: 1]
 [      72   16511     208       0]   98.332% 	[class: 2]
 [       5     170    1984       0]   91.894% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 81.923401355743% 
 + average rowUcol correct (VOC measure): 58.80944331487% 
 + global correct: 80.673540819222% 
## Accuracy on training data = 0.92095340542377 
## Accuracy on holdout data = 0.80673540819222 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38117    2571    1171       0]   91.060% 	[class: 1]
 [     868   37362    1580       0]   93.851% 	[class: 2]
 [     112     402    6132       0]   92.266% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.392426729202% 
 + average rowUcol correct (VOC measure): 80.520425240199% 
 + global correct: 92.408990545207% 
ConfusionMatrix:
[[    7173    2729    2861       0]   56.202% 	[class: 1]
 [      57   16502     232       0]   98.279% 	[class: 2]
 [       3     161    1995       0]   92.404% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.294748226802% 
 + average rowUcol correct (VOC measure): 59.257148702939% 
 + global correct: 80.944722984265% 
## Accuracy on training data = 0.92408990545207 
## Accuracy on holdout data = 0.80944722984265 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38060    2297    1502       0]   90.924% 	[class: 1]
 [     947   36860    2003       0]   92.590% 	[class: 2]
 [      68     312    6266       0]   94.282% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.598789930344% 
 + average rowUcol correct (VOC measure): 79.131561517715% 
 + global correct: 91.927758591406% 
ConfusionMatrix:
[[    7181    2378    3204       0]   56.264% 	[class: 1]
 [      86   16357     348       0]   97.415% 	[class: 2]
 [       3     124    2032       0]   94.118% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.59904384613% 
 + average rowUcol correct (VOC measure): 58.745693167051% 
 + global correct: 80.629394885378% 
## Accuracy on training data = 0.91927758591406 
## Accuracy on holdout data = 0.80629394885378 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38345    2514    1000       0]   91.605% 	[class: 1]
 [     895   37590    1325       0]   94.424% 	[class: 2]
 [     119     426    6101       0]   91.800% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.609415451686% 
 + average rowUcol correct (VOC measure): 81.792141993841% 
 + global correct: 92.890222499009% 
ConfusionMatrix:
[[    7477    2791    2495       0]   58.583% 	[class: 1]
 [      70   16536     185       0]   98.481% 	[class: 2]
 [       2     168    1989       0]   92.126% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.063570658366% 
 + average rowUcol correct (VOC measure): 61.028296748797% 
 + global correct: 81.99161227257% 
## Accuracy on training data = 0.92890222499009 
## Accuracy on holdout data = 0.8199161227257 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38464    2235    1160       0]   91.889% 	[class: 1]
 [     929   37254    1627       0]   93.580% 	[class: 2]
 [      93     350    6203       0]   93.334% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 92.934425671895% 
 + average rowUcol correct (VOC measure): 81.110493342082% 
 + global correct: 92.760006793863% 
ConfusionMatrix:
[[    7131    2729    2903       0]   55.872% 	[class: 1]
 [     114   16429     248       0]   97.844% 	[class: 2]
 [       0     143    2016       0]   93.377% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.364364465078% 
 + average rowUcol correct (VOC measure): 58.96559158961% 
 + global correct: 80.648314571311% 
## Accuracy on training data = 0.92760006793863 
## Accuracy on holdout data = 0.80648314571311 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38631    2179    1049       0]   92.288% 	[class: 1]
 [     993   37351    1466       0]   93.823% 	[class: 2]
 [     100     360    6186       0]   93.079% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.063366413116% 
 + average rowUcol correct (VOC measure): 81.887793540955% 
 + global correct: 93.039687482308% 
ConfusionMatrix:
[[    7474    2693    2596       0]   58.560% 	[class: 1]
 [     102   16470     219       0]   98.088% 	[class: 2]
 [       0     154    2005       0]   92.867% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.171745141347% 
 + average rowUcol correct (VOC measure): 60.757743318876% 
 + global correct: 81.82448838016% 
## Accuracy on training data = 0.93039687482308 
## Accuracy on holdout data = 0.8182448838016 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38835    2095     929       0]   92.776% 	[class: 1]
 [    1058   37474    1278       0]   94.132% 	[class: 2]
 [     124     393    6129       0]   92.221% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.042918046316% 
 + average rowUcol correct (VOC measure): 82.684632142385% 
 + global correct: 93.345411311782% 
ConfusionMatrix:
[[    7618    2799    2346       0]   59.688% 	[class: 1]
 [     158   16469     164       0]   98.082% 	[class: 2]
 [       0     175    1984       0]   91.894% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.221620321274% 
 + average rowUcol correct (VOC measure): 61.59179409345% 
 + global correct: 82.209188660802% 
## Accuracy on training data = 0.93345411311782 
## Accuracy on holdout data = 0.82209188660802 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38635    2191    1033       0]   92.298% 	[class: 1]
 [     925   37394    1491       0]   93.931% 	[class: 2]
 [     101     334    6211       0]   93.455% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.227944771449% 
 + average rowUcol correct (VOC measure): 82.050104935964% 
 + global correct: 93.121213836834% 
ConfusionMatrix:
[[    7305    2762    2696       0]   57.236% 	[class: 1]
 [     128   16413     250       0]   97.749% 	[class: 2]
 [       0     136    2023       0]   93.701% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.895112037659% 
 + average rowUcol correct (VOC measure): 59.885508815447% 
 + global correct: 81.168605934475% 
## Accuracy on training data = 0.93121213836834 
## Accuracy on holdout data = 0.81168605934475 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38755    2036    1068       0]   92.585% 	[class: 1]
 [     999   37150    1661       0]   93.318% 	[class: 2]
 [      95     294    6257       0]   94.147% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.349913756053% 
 + average rowUcol correct (VOC measure): 81.708792845408% 
 + global correct: 93.03289361943% 
ConfusionMatrix:
[[    7450    2581    2732       0]   58.372% 	[class: 1]
 [     133   16347     311       0]   97.356% 	[class: 2]
 [       0     116    2043       0]   94.627% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 83.451573053996% 
 + average rowUcol correct (VOC measure): 60.308533906937% 
 + global correct: 81.480780752373% 
## Accuracy on training data = 0.9303289361943 
## Accuracy on holdout data = 0.81480780752373 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38654    2061    1144       0]   92.343% 	[class: 1]
 [     929   37291    1590       0]   93.672% 	[class: 2]
 [      80     313    6253       0]   94.087% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.367485205332% 
 + average rowUcol correct (VOC measure): 81.744583447774% 
 + global correct: 93.073656796694% 
ConfusionMatrix:
[[    7081    2735    2947       0]   55.481% 	[class: 1]
 [     139   16387     265       0]   97.594% 	[class: 2]
 [       0     121    2038       0]   94.396% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.490064700445% 
 + average rowUcol correct (VOC measure): 58.744870622953% 
 + global correct: 80.427584902091% 
## Accuracy on training data = 0.93073656796694 
## Accuracy on holdout data = 0.80427584902091 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   38713    2147     999       0]   92.484% 	[class: 1]
 [     889   37524    1397       0]   94.258% 	[class: 2]
 [      91     328    6227       0]   93.695% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 93.479158480962% 
 + average rowUcol correct (VOC measure): 82.658926645915% 
 + global correct: 93.37485138425% 
ConfusionMatrix:
[[    7197    2936    2630       0]   56.390% 	[class: 1]
 [     103   16454     234       0]   97.993% 	[class: 2]
 [       0     133    2026       0]   93.840% 	[class: 3]
 [       0       0       0       0]]  nan% 	[class: 4]
 + average row correct: 82.740759849548% 
 + average rowUcol correct (VOC measure): 59.707513451576% 
 + global correct: 80.966795951187% 
## Accuracy on training data = 0.9337485138425 
## Accuracy on holdout data = 0.80966795951187 

## Epoch #16 
## Learning rate is 4e-06 
