[program started on Fri Apr  7 01:22:36 2017] 
[command line arguments] 
gpu 7 
trainPath ./data/CSV/trainset.csv 
inputSize 771 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 4 
dropout 0.5 
weightDecay 0.001 
architecture temporal_convolution_UZH_SS 
batchSize 50 
[----------------------] 
## NN architecture: 
771 
706 
353 
328 
164 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(3280)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(3280 -> 1000)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(1000 -> 1000)
  (7): nn.ReLU
  (8): nn.Linear(1000 -> 4)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   28993    3845     398    8623]   69.263% 	[class: 1]
 [    1583   37471     738      18]   94.125% 	[class: 2]
 [     310    6059     265      12]   3.987% 	[class: 3]
 [    3037     535      50    6433]]  63.978% 	[class: 4]
 + average row correct: 57.838387973607% 
 + average rowUcol correct (VOC measure): 43.576491996646% 
 + global correct: 74.374301108061% 
ConfusionMatrix:
[[    5058    7387      13     305]   39.630% 	[class: 1]
 [      34   16749       4       4]   99.750% 	[class: 2]
 [       2    2153       3       1]   0.139% 	[class: 3]
 [     543     839       0     562]]  28.909% 	[class: 4]
 + average row correct: 42.107115659746% 
 + average rowUcol correct (VOC measure): 31.156718512648% 
 + global correct: 66.47057075794% 
## Accuracy on training data = 0.74374301108061 
## Accuracy on holdout data = 0.6647057075794 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   28163    3423     764    9509]   67.281% 	[class: 1]
 [     963   36744    2041      62]   92.298% 	[class: 2]
 [     167    5384    1064      31]   16.010% 	[class: 3]
 [    2256     434     136    7229]]  71.895% 	[class: 4]
 + average row correct: 61.870815232396% 
 + average rowUcol correct (VOC measure): 46.257351711392% 
 + global correct: 74.412930771577% 
ConfusionMatrix:
[[    4909    7161     126     567]   38.463% 	[class: 1]
 [      17   16747      19       8]   99.738% 	[class: 2]
 [       1    2149       6       3]   0.278% 	[class: 3]
 [     375     775       2     792]]  40.741% 	[class: 4]
 + average row correct: 44.80483601219% 
 + average rowUcol correct (VOC measure): 32.822429051157% 
 + global correct: 66.714205068782% 
## Accuracy on training data = 0.74412930771577 
## Accuracy on holdout data = 0.66714205068782 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30249    1383    2972    7255]   72.264% 	[class: 1]
 [     620   30282    8827      81]   76.066% 	[class: 2]
 [     103     885    5624      34]   84.622% 	[class: 3]
 [    2200     296     284    7275]]  72.352% 	[class: 4]
 + average row correct: 76.326183974743% 
 + average rowUcol correct (VOC measure): 52.697379142046% 
 + global correct: 74.646741892854% 
ConfusionMatrix:
[[    4935    3258    4073     497]   38.666% 	[class: 1]
 [      10   12257    4512      12]   72.997% 	[class: 2]
 [       1     282    1873       3]   86.753% 	[class: 3]
 [     324     700      48     872]]  44.856% 	[class: 4]
 + average row correct: 60.818246752024% 
 + average rowUcol correct (VOC measure): 37.204619497061% 
 + global correct: 59.235820185994% 
## Accuracy on training data = 0.74646741892854 
## Accuracy on holdout data = 0.59235820185994 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30732    1265    3118    6744]   73.418% 	[class: 1]
 [     426   32672    6618      94]   82.070% 	[class: 2]
 [      99     759    5751      37]   86.533% 	[class: 3]
 [    1982     343     238    7492]]  74.510% 	[class: 4]
 + average row correct: 79.132795333862% 
 + average rowUcol correct (VOC measure): 56.397243589163% 
 + global correct: 77.917047880451% 
ConfusionMatrix:
[[    5046    2765    4451     501]   39.536% 	[class: 1]
 [       6   12568    4205      12]   74.850% 	[class: 2]
 [       2     220    1934       3]   89.579% 	[class: 3]
 [     318     667      57     902]]  46.399% 	[class: 4]
 + average row correct: 62.59086728096% 
 + average rowUcol correct (VOC measure): 38.621298968792% 
 + global correct: 60.760020203821% 
## Accuracy on training data = 0.77917047880451 
## Accuracy on holdout data = 0.60760020203821 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   31548    1137    2475    6699]   75.367% 	[class: 1]
 [     567   34956    4147     140]   87.807% 	[class: 2]
 [     144     794    5667      41]   85.269% 	[class: 3]
 [    1870     333     201    7651]]  76.091% 	[class: 4]
 + average row correct: 81.133805215359% 
 + average rowUcol correct (VOC measure): 60.331325978041% 
 + global correct: 81.144657924164% 
ConfusionMatrix:
[[    5552    2997    3621     593]   43.501% 	[class: 1]
 [      13   13758    3001      19]   81.937% 	[class: 2]
 [       6     270    1879       4]   87.031% 	[class: 3]
 [     293     582      46    1023]]  52.623% 	[class: 4]
 + average row correct: 66.272996366024% 
 + average rowUcol correct (VOC measure): 42.591897770762% 
 + global correct: 65.995186736786% 
## Accuracy on training data = 0.81144657924164 
## Accuracy on holdout data = 0.65995186736786 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   31354     895    2595    7015]   74.904% 	[class: 1]
 [     678   34045    4959     128]   85.519% 	[class: 2]
 [     167     414    6050      15]   91.032% 	[class: 3]
 [    1683     317     207    7848]]  78.051% 	[class: 4]
 + average row correct: 82.376369833946% 
 + average rowUcol correct (VOC measure): 60.0968927145% 
 + global correct: 80.610958625597% 
ConfusionMatrix:
[[    5905    2160    4261     437]   46.267% 	[class: 1]
 [      14   13194    3563      20]   78.578% 	[class: 2]
 [       7     176    1975       1]   91.478% 	[class: 3]
 [     327     528      58    1031]]  53.035% 	[class: 4]
 + average row correct: 67.339219897985% 
 + average rowUcol correct (VOC measure): 43.68959851563% 
 + global correct: 65.677273672639% 
## Accuracy on training data = 0.80610958625597 
## Accuracy on holdout data = 0.65677273672639 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   30950    1198    2142    7569]   73.939% 	[class: 1]
 [     581   36329    2739     161]   91.256% 	[class: 2]
 [     157     599    5878      12]   88.444% 	[class: 3]
 [    1474     350     163    8068]]  80.239% 	[class: 4]
 + average row correct: 83.46938341856% 
 + average rowUcol correct (VOC measure): 63.107407838106% 
 + global correct: 82.570905763952% 
ConfusionMatrix:
[[    5862    3235    3092     574]   45.930% 	[class: 1]
 [      16   14446    2296      33]   86.034% 	[class: 2]
 [       2     261    1895       1]   87.772% 	[class: 3]
 [     258     508      44    1134]]  58.333% 	[class: 4]
 + average row correct: 69.5173189044% 
 + average rowUcol correct (VOC measure): 45.956391841173% 
 + global correct: 69.337730635529% 
## Accuracy on training data = 0.82570905763952 
## Accuracy on holdout data = 0.69337730635529 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   32869     924    2332    5734]   78.523% 	[class: 1]
 [     731   34995    3973     111]   87.905% 	[class: 2]
 [     123     348    6171       4]   92.853% 	[class: 3]
 [    1852     322     185    7696]]  76.539% 	[class: 4]
 + average row correct: 83.9550152421% 
 + average rowUcol correct (VOC measure): 63.411028683186% 
 + global correct: 83.085290230761% 
ConfusionMatrix:
[[    6122    2441    3850     350]   47.967% 	[class: 1]
 [      19   13676    3071      25]   81.448% 	[class: 2]
 [       1     184    1973       1]   91.385% 	[class: 3]
 [     322     495      61    1066]]  54.835% 	[class: 4]
 + average row correct: 68.908865749836% 
 + average rowUcol correct (VOC measure): 45.733248069882% 
 + global correct: 67.852155569421% 
## Accuracy on training data = 0.83085290230761 
## Accuracy on holdout data = 0.67852155569421 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   32490    1114    2179    6076]   77.618% 	[class: 1]
 [     617   35933    3186      74]   90.261% 	[class: 2]
 [     103     392    6149       2]   92.522% 	[class: 3]
 [    1690     350     168    7847]]  78.041% 	[class: 4]
 + average row correct: 84.610387682915% 
 + average rowUcol correct (VOC measure): 64.634672552347% 
 + global correct: 83.784690454407% 
ConfusionMatrix:
[[    6039    2978    3421     325]   47.316% 	[class: 1]
 [      17   14164    2590      20]   84.355% 	[class: 2]
 [       0     211    1947       1]   90.181% 	[class: 3]
 [     312     530      53    1049]]  53.961% 	[class: 4]
 + average row correct: 68.953181803226% 
 + average rowUcol correct (VOC measure): 46.167938038707% 
 + global correct: 68.927711917283% 
## Accuracy on training data = 0.83784690454407 
## Accuracy on holdout data = 0.68927711917283 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   33099    1161    1825    5774]   79.073% 	[class: 1]
 [     660   36582    2461     107]   91.891% 	[class: 2]
 [     119     453    6072       2]   91.363% 	[class: 3]
 [    1702     357     140    7856]]  78.130% 	[class: 4]
 + average row correct: 85.114398598671% 
 + average rowUcol correct (VOC measure): 66.58419072628% 
 + global correct: 84.994408864491% 
ConfusionMatrix:
[[    6346    3293    2770     354]   49.722% 	[class: 1]
 [      22   14622    2123      24]   87.082% 	[class: 2]
 [       2     240    1916       1]   88.745% 	[class: 3]
 [     294     487      39    1124]]  57.819% 	[class: 4]
 + average row correct: 70.841985195875% 
 + average rowUcol correct (VOC measure): 48.544976115227% 
 + global correct: 71.331372374246% 
## Accuracy on training data = 0.84994408864491 
## Accuracy on holdout data = 0.71331372374246 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   35017    1191    1746    3905]   83.655% 	[class: 1]
 [     628   36700    2398      84]   92.188% 	[class: 2]
 [     104     423    6118       1]   92.055% 	[class: 3]
 [    2119     366     131    7439]]  73.983% 	[class: 4]
 + average row correct: 85.470251739025% 
 + average rowUcol correct (VOC measure): 68.781580030918% 
 + global correct: 86.686998068517% 
ConfusionMatrix:
[[    6367    3309    2807     280]   49.886% 	[class: 1]
 [      22   14550    2200      19]   86.654% 	[class: 2]
 [       2     226    1931       0]   89.440% 	[class: 3]
 [     322     488      43    1091]]  56.121% 	[class: 4]
 + average row correct: 70.525226742029% 
 + average rowUcol correct (VOC measure): 48.475182801485% 
 + global correct: 71.126363015123% 
## Accuracy on training data = 0.86686998068517 
## Accuracy on holdout data = 0.71126363015123 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   34113    1279    1856    4611]   81.495% 	[class: 1]
 [     517   36870    2350      73]   92.615% 	[class: 2]
 [      85     425    6135       1]   92.311% 	[class: 3]
 [    1830     367     142    7716]]  76.738% 	[class: 4]
 + average row correct: 85.789759457111% 
 + average rowUcol correct (VOC measure): 68.301458656788% 
 + global correct: 86.239707227813% 
ConfusionMatrix:
[[    6192    3525    2712     334]   48.515% 	[class: 1]
 [      20   14753    2001      17]   87.863% 	[class: 2]
 [       2     237    1920       0]   88.930% 	[class: 3]
 [     282     506      40    1116]]  57.407% 	[class: 4]
 + average row correct: 70.678813010454% 
 + average rowUcol correct (VOC measure): 48.461832851171% 
 + global correct: 71.251151320676% 
## Accuracy on training data = 0.86239707227813 
## Accuracy on holdout data = 0.71251151320676 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
ConfusionMatrix:
[[   32812    1547    1597    5903]   78.387% 	[class: 1]
 [     425   37662    1664      59]   94.604% 	[class: 2]
 [      91     505    6050       0]   91.032% 	[class: 3]
 [    1477     399     114    8065]]  80.209% 	[class: 4]
 + average row correct: 86.058098077774% 
 + average rowUcol correct (VOC measure): 68.667002022266% 
 + global correct: 85.990647555149% 
ConfusionMatrix:
[[    5996    3941    2461     365]   46.980% 	[class: 1]
 [      16   15045    1717      13]   89.602% 	[class: 2]
 [       2     258    1899       0]   87.957% 	[class: 3]
 [     247     529      38    1130]]  58.128% 	[class: 4]
 + average row correct: 70.666519552469% 
 + average rowUcol correct (VOC measure): 48.598022013903% 
 + global correct: 71.515583682443% 
## Accuracy on training data = 0.85990647555149 
## Accuracy on holdout data = 0.71515583682443 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
