[program started on Fri Mar 31 22:05:20 2017] 
[command line arguments] 
gpu 7 
trainPath ./data/CSV/trainset.csv 
inputSize 1536 
learningRate 1e-05 
holdoutPath ./data/CSV/holdout.csv 
momentum 0.5 
numChannels 3 
maxEpochs 50 
learningRateDecay 0.1 
nclasses 3 
dropout 0.5 
weightDecay 0.0001 
architecture temporal_convolution_UZH_SS 
batchSize 100 
[----------------------] 
## NN architecture: 
1536 
1472 
736 
712 
356 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> output]
  (1): nn.Sequential {
    [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> output]
    (1): nn.TemporalConvolution
    (2): nn.ReLU
    (3): nn.TemporalMaxPooling
    (4): nn.TemporalConvolution
    (5): nn.ReLU
    (6): nn.TemporalMaxPooling
    (7): nn.View(7120)
  }
  (2): nn.Dropout(0.500000)
  (3): nn.Linear(7120 -> 500)
  (4): nn.ReLU
  (5): nn.Dropout(0.500000)
  (6): nn.Linear(500 -> 500)
  (7): nn.ReLU
  (8): nn.Linear(500 -> 3)
  (9): nn.LogSoftMax
} 
## Loading training data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 
## Loading holdout data... 
## Data loaded from .csv file 
## Data reshaped and made compatible for CUDA 

## Epoch #1 
## Learning rate is 1e-05 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.69741267055427 
## Accuracy on holdout data = 0.64799924321256 

## Epoch #2 
## Learning rate is 9.0909090909091e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.92762271414822 
## Accuracy on holdout data = 0.90496011099549 

## Epoch #3 
## Learning rate is 8.3333333333333e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.94854781181 
## Accuracy on holdout data = 0.92135717213761 

## Epoch #4 
## Learning rate is 7.6923076923077e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.95771952669422 
## Accuracy on holdout data = 0.92889351370101 

## Epoch #5 
## Learning rate is 7.1428571428571e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96160335163902 
## Accuracy on holdout data = 0.93129000725255 

## Epoch #6 
## Learning rate is 6.6666666666667e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.96733284266546 
## Accuracy on holdout data = 0.93296124617665 

## Epoch #7 
## Learning rate is 6.25e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97196399252675 
## Accuracy on holdout data = 0.93696591303251 

## Epoch #8 
## Learning rate is 5.8823529411765e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9711260827719 
## Accuracy on holdout data = 0.92425819064737 

## Epoch #9 
## Learning rate is 5.5555555555556e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97332276510219 
## Accuracy on holdout data = 0.92551950304292 

## Epoch #10 
## Learning rate is 5.2631578947368e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97425125969541 
## Accuracy on holdout data = 0.92920884179989 

## Epoch #11 
## Learning rate is 5e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97638000339693 
## Accuracy on holdout data = 0.92665468419891 

## Epoch #12 
## Learning rate is 4.7619047619048e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97748966766687 
## Accuracy on holdout data = 0.92700154510768 

## Epoch #13 
## Learning rate is 4.5454545454545e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.9766970503312 
## Accuracy on holdout data = 0.92372213287926 

## Epoch #14 
## Learning rate is 4.3478260869565e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97945988790126 
## Accuracy on holdout data = 0.92646548733958 

## Epoch #15 
## Learning rate is 4.1666666666667e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97964105757799 
## Accuracy on holdout data = 0.92706461072746 

## Epoch #16 
## Learning rate is 4e-06 
## Evaluating current model on training and holdout data... 
## Accuracy on training data = 0.97780671460114 
## Accuracy on holdout data = 0.92154636899694 

## Epoch #17 
## Learning rate is 3.8461538461538e-06 
